<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Villa við að hlaða inn síðu">
<!ENTITY retry.label "Reyna aftur">
<!ENTITY returnToPreviousPage.label "Til baka">
<!ENTITY returnToPreviousPage1.label "Til baka (Mælt með)">
<!ENTITY advanced.label "Ítarlegt">
<!ENTITY continue2.label "Meira…">
<!ENTITY advanced2.label "Nánar…">
<!ENTITY moreInformation.label "Nánari upplýsingar">
<!ENTITY viewCertificate.label "Skoða skilríki">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Get ekki tengst">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Aðgangur að gátt er ekki leyfður">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Netþjónn fannst ekki">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Við eigum í einhverjum erfiðleikum með að finna þetta vefsvæði.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Ef slóðin er rétt, þá er þrennt sem þú getur reynt að gera:</strong>
<ul>
  <li>Reynt aftur seinna.</li>
  <li>Athuga tenginguna við netið.</li>
  <li>Ef þú ert tengdur en á bakvið eldvegg, geturðu athugaðu hvort &brandShortName; hafi leyfi til að tengjast við netið.</li>
</ul>
">

<!ENTITY fileNotFound.title "Skrá fannst ekki">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Athugaðu hvort þú hefur slegið inn skráarnafnið með hástafaritun eða aðra innsláttarvillu.</li>
  <li>Athugaðu hvort skráin hefur verið færð, endurnefnd eða eytt.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Aðgangur að skránni ekki leyfður">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Vera má að skráin hafi verið fjarlægð, færð til eða réttindi leyfi ekki aðgengi.</li> </ul>">

<!ENTITY generic.title "Ææ.">
<!ENTITY generic.longDesc "<p>Af einhverri ástæðu getur &brandShortName; ekki hlaðið inn þessari síðu.</p>">

<!ENTITY captivePortal.title "Innskráning á net">
<!ENTITY captivePortal.longDesc2 "<p>Þú verður að skrá þig inn á þetta netkerfi áður en þú færð aðgang að Internetinu.</p>">

<!ENTITY openPortalLoginPage.label2 "Opna net innskráningar síðu">

<!ENTITY malformedURI.pageTitle "Ógild slóð (URL)">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. Þessi slóð virðist ekki vera rétt.">

<!ENTITY netInterrupt.title "Tenging slitnaði">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Skjal er útrunnið">
<!ENTITY notCached.longDesc "<p>Umbeðið skjal er ekki til í skyndiminni &brandShortName;.</p><ul><li>Vegna öryggisástæðna, nær &brandShortName; ekki sjálfkrafa aftur í viðkvæm skjöl.</li><li>Smelltu á reyna aftur til að ná aftur í skjalið frá vefsvæðinu.</li></ul>">

<!ENTITY netOffline.title "Ónettengdur hamur">
<!ENTITY netOffline.longDesc2 "<ul> <li>Smelltu á &quot;Reyna aftur&quot; til að tengjast netinu og endurnýja síðuna.</li> </ul>">

<!ENTITY contentEncodingError.title "Kóðunarvilla">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Hafðu samband við vefstjóra vefsvæðisins og láttu hann vita af þessu vandamáli.</li> </ul>">

<!ENTITY unsafeContentType.title "Óörugg skráartegund">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Hafðu samband við vefstjóra vefsvæðisins og láttu hann vita af þessu vandamáli.</li> </ul>">

<!ENTITY netReset.title "Tenging slitnaði">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tengingin svaraði ekki tímanlega">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Óþekkt samskiptaregla">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Til að opna þetta veffang gætir þú þurft að hlaða inn öðrum hugbúnaði.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Milliþjónn neitar tengingum">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Athugaðu milliþjóna stillingar netþjóns til að ganga úr skugga um að þær séu réttar.</li> <li>Hafðu samband við netkerfisstjóra til að athuga hvort milliþjónn sé virkur.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Fann ekki milliþjónn">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Athugaðu milliþjóna stillingar netþjóns til að ganga úr skugga um að þær séu réttar.</li> <li>Athugaðu hvort tölvan þín sé tengd við netið.</li> <li>Ef tölvan eða netið er varið af eldvegg eða milliþjóni, athugaðu þá hvort &brandShortName; hefur leyfi til að tengjast netinu.</li> </ul>">

<!ENTITY redirectLoop.title "Síðan er ekki að endurbeina rétt">
<!ENTITY redirectLoop.longDesc "<ul> <li>Þetta vandamál getur verið vegna þess að lokað er á smákökur eða þær hafa verið aftengdar.</li> </ul>">

<!ENTITY unknownSocketType.title "Rangt svar frá netþjóni">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Athugaðu hvort tölvan þín sé með persónulegan öryggisstjóra uppsettann.</li> <li>Þetta vandamál gæti verið vegna óstaðlaða stillinga á netþjóni.</li> </ul>">

<!ENTITY nssFailure2.title "Örugg tenging mistókst">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Ekki er hægt að sýna síðuna vegna þess að ekki var hægt að auðkenna gögnin.</li> <li>Hafið samband við vefstjóra svæðisins til að láta hann vita af þessu vandamáli.</li> </ul>">

<!ENTITY certerror.longpagetitle1 "Tenging er ekki örugg">
<!ENTITY certerror.longpagetitle2 "Viðvörun: Hugsanleg öryggisáhætta framundan">
<!ENTITY certerror.sts.longpagetitle  "Tengdist ekki: Mögulegt öryggisvandamál">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Eigandi <span class='hostname'/> hefur stillt vefsvæðið sitt rangt.  Til að koma í veg fyrir að upplýsingunum þínum verði stolið, mun &brandShortName; ekki tengjast þessu vefsvæði.">
<!ENTITY certerror.introPara2 "&brandShortName; uppgötvaði hugsanlega öryggisógn og hélt ekki áfram á <span class='hostname'/>. Ef þú heimsækir þessa síðu gætu árásarmenn reynt að stela upplýsingum eins og lykilorðum þínum, tölvupósti eða kreditkortaupplýsingum.">


<!ENTITY certerror.whatCanYouDoAboutItTitle "Hvað getur þú gert í því?">




<!ENTITY sharedLongDesc "<ul> <li>Vefsvæðið er kannski ekki aðgengilegt eins og stendur eða er upptekið. Reyndu aftur seinna.</li> <li>Ef þú getur ekki hlaðið inn neinni síðu, athugaðu þá nettengingu tölvunnar.</li> <li>Ef tölvan eða netið er varið af eldvegg eða milliþjóni, athugaðu þá hvort &brandShortName; hafi aðgang til þess að fara á netið.</li> </ul>">

<!ENTITY cspBlocked.title "Lokað á vegna öryggisreglu">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; kom í veg fyrir að þessi síða birtist á þennan hátt þar sem síðan inniheldur öryggisreglu sem kemur í veg fyrir það.</p>">

<!ENTITY corruptedContentErrorv2.title "Villa skemmd gögn">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ekki er hægt að sýna síðuna vegna villu í gagnasendingu.</p><ul><li>Hafðu samband við vefsíðueiganda til að láta hann vita af vandamálinu.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Bæta við undantekningu…">
<!ENTITY securityOverride.exceptionButton1Label "Samþykkja áhættuna og halda áfram">

<!ENTITY errorReporting.automatic2 "Tilkynntu villur eins og þessa til að hjálpa Mozilla að bera kennsl á og loka á hættuleg vefsvæði">
<!ENTITY errorReporting.learnMore "Fræðast meira…">

<!ENTITY remoteXUL.title "Fjarlægt XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hafðu samband við eigendur vefsvæðins til að láta þá vita af þessu vandamáli.</li></ul></p>">

<!ENTITY sslv3Used.title "Get ekki tengst á öruggan hátt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Ítarlegar upplýsingar: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; tókst ekki að koma á öruggri tengingu við <span id='wrongSystemTime_URL'/> þar sem klukkan þín virðist vera röng.</p> <p>Tölvan þín heldur að tíminn sé <span id='wrongSystemTime_systemDate'/>, þegar hann ætti að vera <span id='wrongSystemTime_actualDate'/>. Til að laga þetta vandamál, breyttu þá dagsetningu og tíma til að passa við réttan tíma.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; tókst ekki að koma á öruggri tengingu við <span id='wrongSystemTimeWithoutReference_URL'/> þar sem klukkan þín virðist vera röng.</p> <p>Tölvan þín er með tíma <span id='wrongSystemTimeWithoutReference_systemDate'/>. Til að laga þetta vandamál, breyttu þá dagsetningu og tíma til að passa við réttan tíma.</p>">

<!ENTITY certerror.pagetitle1  "Óörugg tenging">
<!ENTITY certerror.pagetitle2  "Viðvörun: Hugsanleg öryggisáhætta framundan">
<!ENTITY certerror.sts.pagetitle  "Tengdist ekki: Mögulegt öryggisvandamál">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Þetta vefsvæði notar HTTP Strict Transport Security (HSTS) til að skilgreina að &brandShortName; megi aðeins tengjast með öryggum hætti. Það þýðir, að það er ekki hægt að bæta við undantekningu fyrir þetta skilríki.">
<!ENTITY certerror.copyToClipboard.label "Afrita texta á klemmuspjald">

<!ENTITY inadequateSecurityError.title "Tenging er ekki örugg">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> notast við öryggistækni sem er úreld og ekki lengur örugg. Árásaraðili gæti auðveldlega komist í upplýsingar sem þú telur vera öruggar. Vefumsjónaraðilinn verður að laga miðlarann áður en þú getur heimsótt vefsvæðið .</p><p>Villu kóði: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Lokuð síða">


<!ENTITY clockSkewError.title "Klukkan í tölvunni þinni er vitlaus">

<!ENTITY prefReset.longDesc "Svo virðist sem netöryggisstillingar gætu valdið þessu. Viltu endurheimta sjálfgefnar stillingar?">
<!ENTITY prefReset.label "Endurheimta sjálfgefnar stillingar">

<!ENTITY networkProtocolError.title "Villa í netsamskiptum">

<!ENTITY certerror.sts.introPara "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/> because this website requires a secure connection.">
<!ENTITY certerror.expiredCert.introPara "&brandShortName; detected an issue and did not continue to <span class='hostname'/>. The website is either misconfigured or your computer clock is set to the wrong time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely.">
<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it.</p>
<p>If you are on a corporate network or using anti-virus software, you can reach out to the support teams for assistance. You can also notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Your computer clock is set to <span id='wrongSystemTime_systemDate2'/>. Make sure your computer is set to the correct date, time, and time zone in your system settings, and then refresh <span class='hostname'/>.</p>
<p>If your clock is already set to the right time, the website is likely misconfigured, and there is nothing you can do to resolve the issue. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that &brandShortName; can only connect to it securely. You can’t add an exception to visit this site.">
<!ENTITY certerror.mitm.title "Software is Preventing &brandShortName; From Safely Connecting to This Site">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> is most likely a safe site, but a secure connection could not be established. This issue is caused by <span class='mitm-name'/>, which is either software on your computer or your network.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "If your antivirus software includes a feature that scans encrypted connections (often called “web scanning” or “https scanning”), you can disable that feature. If that doesn’t work, you can remove and reinstall the antivirus software.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "If you are on a corporate network, you can contact your IT department.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack and you should not continue to the site.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack, and there is nothing you can do to access the site.">
<!ENTITY clockSkewError.longDesc "Your computer thinks it is <span id='wrongSystemTime_systemDate1'/>, which prevents &brandShortName; from connecting securely. To visit <span class='hostname'></span>, update your computer clock in your system settings to the current date, time, and time zone, and then refresh <span class='hostname'></span>.">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
