<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Сіз ескірген Waterfox нұсқасын жөнелттіңіз">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Ескілеу Waterfox нұсқасын қолдану бар болып тұрған Waterfox профиліне сақталған бетбелгілер және шолу тарихын зақымдауы мүмкін. Ақпаратыңызды қорғау үшін, &brandShortName; бұл орнатуы үшін жаңа профильді жасаңыз.">
<!ENTITY window.sync "Ескілеу Waterfox нұсқасын қолдану бар болып тұрған Waterfox профиліне сақталған бетбелгілер және шолу тарихын зақымдауы мүмкін. Ақпаратыңызды қорғау үшін, &brandShortName; бұл орнатуы үшін жаңа профильді жасаңыз. Профильдер арасында бетбелгілер және шолу тарихын синхрондау үшін, сіз әрқашан да &syncBrand.fxAccount.label; көмегімен кіре аласыз.">

<!ENTITY window.create "Жаңа профильді жасау">
<!ENTITY window.quit-win "Шығу">
<!ENTITY window.quit-nonwin "Шығу">
