<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Naziv:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Lokacija:">
<!ENTITY editBookmarkOverlay.location.accesskey              "K">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Lokacija feeda:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Lokacija stranice:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "P">
<!ENTITY editBookmarkOverlay.folder.label                    "Direktorij:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Prikaži sve direktorije sa zabilješkama">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Sakrij">
<!ENTITY editBookmarkOverlay.tags.label                      "Oznake:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "I">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Oznake odvojite zarezima">
<!ENTITY editBookmarkOverlay.description.label               "Opis:">
<!ENTITY editBookmarkOverlay.description.accesskey           "N">
<!ENTITY editBookmarkOverlay.keyword.label                   "Ključna riječ:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "o">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Prikaži sve oznake">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Ne valja">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "n">
<!ENTITY editBookmarkOverlay.choose.label                    "Izaberi…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Novi direktorij">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
