<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteka">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizuj">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizujte vaše zabilješke">

<!ENTITY file.close.label               "Zatvori">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "P">
<!ENTITY views.label                    "Prikaz">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Promijenite vaš prikaz">
<!ENTITY view.columns.label             "Prikaži kolone">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sortiraj">
<!ENTITY view.sort.accesskey            "P">
<!ENTITY view.unsorted.label            "Nesortirano">
<!ENTITY view.unsorted.accesskey        "V">
<!ENTITY view.sortAscending.label       "A &gt; Z Redoslijed">
<!ENTITY view.sortAscending.accesskey   "O">
<!ENTITY view.sortDescending.label      "Z &gt; A Redoslijed">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Uvoz zabilješki iz HTML-a…">
<!ENTITY importBookmarksFromHTML.accesskey "i">
<!ENTITY exportBookmarksToHTML.label       "Izvoz zabilješki u HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Uvoz podataka iz drugog browsera…">
<!ENTITY importOtherBrowser.accesskey      "O">

<!ENTITY cmd.backup.label               "Backup…">
<!ENTITY cmd.backup.accesskey           "b">
<!ENTITY cmd.restore2.label             "Povrati">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Izaberi fajl…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Zaboravi na ovu stranicu">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "Otvori">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Otvori link u novom prozoru">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Otvori link u novom privatnom prozoru">
<!ENTITY cmd.open_private_window.accesskey "r">
<!ENTITY cmd.open_tab.label              "Otvori u novom tabu">
<!ENTITY cmd.open_tab.accesskey          "P">
<!ENTITY cmd.open_all_in_tabs.label      "Otvori sve u tabovima">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "Postavke">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Sortiraj po imenu">
<!ENTITY cmd.sortby_name.accesskey          "P">
<!ENTITY cmd.context_sortby_name.accesskey  "s">

<!ENTITY cmd.new_bookmark.label            "Nova zabilješka…">
<!ENTITY cmd.new_bookmark.accesskey        "b">
<!ENTITY cmd.new_folder.label              "Novi direktorij…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Novi separator">
<!ENTITY cmd.new_separator.accesskey       "P">

<!ENTITY cmd.reloadLivebookmark.label      "Ponovo učitaj Live zabilješku">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Premjesti…">
<!ENTITY cmd.moveBookmarks.accesskey              "m">

<!ENTITY col.name.label          "Naziv">
<!ENTITY col.tags.label          "Oznake">
<!ENTITY col.url.label           "Lokacija">
<!ENTITY col.mostrecentvisit.label "Posljednja posjeta">
<!ENTITY col.visitcount.label    "Broj posjeta">
<!ENTITY col.description.label   "Opis">
<!ENTITY col.dateadded.label     "Dodato">
<!ENTITY col.lastmodified.label  "Zadnja izmjena">

<!ENTITY search.placeholder  "Search">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Uvoz i backup">
<!ENTITY maintenance.accesskey  "i">
<!ENTITY maintenance.tooltip    "Uvoz i backup vaših zabilješki">

<!ENTITY backButton.tooltip  "Idi nazad">

<!ENTITY forwardButton.tooltip  "Idi naprijed">

<!ENTITY detailsPane.more.label "More">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Manje">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Odaberite stavku za pregled i podešavanje">

<!ENTITY view.label               "Prikaz">
<!ENTITY view.accesskey           "P">
<!ENTITY byDate.label             "Po datumu">
<!ENTITY byDate.accesskey         "N">
<!ENTITY bySite.label             "Po stranici">
<!ENTITY bySite.accesskey         "P">
<!ENTITY byMostVisited.label      "Po posjećenosti">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Po datumu posjete">
<!ENTITY byLastVisited.accesskey  "K">
<!ENTITY byDayAndSite.label       "Po datumu i stranici">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
