<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Ventanes emerxentes">

<!ENTITY  blockPopups.label           "Bloquiar ventanes emerxentes">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicy.label            "Avisos">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "n">
<!ENTITY  notificationsPolicyButton.label      "Escoyer…">
<!ENTITY  notificationsDoNotDisturb.label      "Nun me cafiar">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "Nun s'amosará avisu dalu fasta que reanicies &brandShortName;">

<!ENTITY  popupExceptions.label       "Exceptions…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fontes y colores">

<!ENTITY  defaultFont.label           "Fonte predeterminada:">
<!ENTITY  defaultFont.accesskey       "N">
<!ENTITY  defaultSize.label           "Tamañu:">
<!ENTITY  defaultSize.accesskey       "U">

<!ENTITY  advancedFonts.label         "Avanzaes…">
<!ENTITY  advancedFonts.accesskey     "T">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Llingües">
<!ENTITY chooseLanguage.label         "Escoyer llingua preferida p'amosar les páxines web">
<!ENTITY chooseButton.label           "Escoyer…">
<!ENTITY chooseButton.accesskey       "P">

<!ENTITY translateWebPages.label      "Traducir conteníu web">
<!ENTITY translateWebPages.accesskey  "i">
<!ENTITY translateExceptions.label    "Exceptions…">
<!ENTITY translateExceptions.accesskey "c">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traducciones de">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Conteníu DRM">

<!ENTITY  playDRMContent.label         "Reproducir conteníu DRM">
<!ENTITY  playDRMContent.accesskey     "P">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
