<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Usar proteición de rastrexu">
<!ENTITY  trackingProtectionAlways.label       "Siempres">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Namái en ventanes privaes">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Enxamás">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY  trackingProtectionLearnMore.label    "Learn more">
<!ENTITY  trackingProtectionExceptions.label   "Exceptions…">
<!ENTITY  trackingProtectionExceptions.accesskey "c">

<!ENTITY tracking.label                 "Rastrexu">
<!ENTITY trackingProtectionPBM5.label         "Usar proteición de rastrexu en Ventanes Privaes">
<!ENTITY trackingProtectionPBM5.accesskey     "P">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList.label          "Camudar llista de bloquéu">
<!ENTITY changeBlockList.accesskey      "C">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "Tamién pues ">
<!ENTITY  doNotTrack.settings.label     "remanar los axustes de Nun rastrexar">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de direiciones">

<!ENTITY  locbar.suggest.label          "Al usar la barra de direiciones, suxerir:">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.history.accesskey      "A">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "y">
<!ENTITY  locbar.openpage.label         "Abrir llingüetes">
<!ENTITY  locbar.openpage.accesskey     "A">
<!ENTITY  locbar.searches.label         "Guetes rellacionaes dende'l guetador por defeutu">
<!ENTITY  locbar.searches.accesskey     "v">

<!ENTITY  suggestionSettings.label      "Camudar preferencies pa les suxerencies del motor de gueta…">
<!ENTITY  suggestionSettings.accesskey  "a">

<!ENTITY  acceptCookies2.label          "Accept cookies from websites">
<!ENTITY  acceptCookies2.accesskey      "T">

<!ENTITY  acceptThirdParty.pre.label      "Aceutar les cookies de terceres partes:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Siempres">
<!ENTITY  acceptThirdParty.never.label    "Enxamás">
<!ENTITY  acceptThirdParty.visited.label  "De los visitaos">

<!ENTITY  keepUntil.label               "Caltener hasta que:">
<!ENTITY  keepUntil.accesskey           "C">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "zarre &brandShortName;">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Amosar cookies…">
<!ENTITY  showCookies.accesskey         "U">

<!ENTITY  historyHeader.pre.label          "&brandShortName; podría:">
<!ENTITY  historyHeader.pre.accesskey      "f">
<!ENTITY  historyHeader.remember.label     "Recordar l'historial">
<!ENTITY  historyHeader.dontremember.label "Nun recordar historial">
<!ENTITY  historyHeader.custom.label       "Usar una configuración personalizada pal historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; va guardar el to historial de navegación, descargues, formularios y guetes, y atroxará tamién cookies de los sitios Web que visites.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Tamién podrí­a ">
<!ENTITY  rememberActions.clearHistory.label  "llimpiar l'historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "desaniciar cookies de mou individual">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará los mesmos axustes que Restolar en privao u nun rescordará historial dalu cuando restoles la web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Tamién podría interesa-y ">
<!ENTITY  dontrememberActions.clearHistory.label "llimpiar tol historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Usar siempres el mou Restolar en privao">
<!ENTITY  privateBrowsingPermanent2.accesskey "i">

<!ENTITY  rememberHistory2.label      "Recordar el mio historial de descargues y navegación">
<!ENTITY  rememberHistory2.accesskey  "x">

<!ENTITY  rememberSearchForm.label       "Recordar l'historial de formularios y guetes">
<!ENTITY  rememberSearchForm.accesskey   "c">

<!ENTITY  clearOnClose.label             "Llimpiar l'historial cuando &brandShortName; se zarre">
<!ENTITY  clearOnClose.accesskey         "m">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "l">

<!ENTITY  browserContainersHeader.label         "Llingüetes contenedor">
<!ENTITY  browserContainersLearnMore.label      "Learn more">
<!ENTITY  browserContainersEnabled.label        "Habilitar llingüetes contenedores">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Configuración…">
<!ENTITY  browserContainersSettings.accesskey    "e">

<!-- Geo Location Via Checkbox Tweak -->
<!ENTITY  geographicalLocation.label            "Geographical Location">
<!ENTITY  disableGeolocation.label            "Enable Geolocation">
<!-- End Geo Location Via Checkbox Tweak -->

<!-- Tracking sendRefererHeader Tweak -->
<!ENTITY  sendRefererHeader.label            "Suppress HTTP Referrer Header">
<!ENTITY  sendRefererHeaderopt0.label            "Never send the referrer header">
<!ENTITY  sendRefererHeaderopt1.label            "Send the referrer header only when clicking on links and similar elements">
<!ENTITY  sendRefererHeaderopt2.label            "Send the referrer header on all requests (Default)">
<!-- End Tracking sendRefererHeader Tweak -->

<!-- Toggle WebRTC P2P Connection (See:#959893) feature -->
<!ENTITY webrtcp2group.description "WebRTC peer connection">
<!ENTITY webrtcp2preference.label "Enable WebRTC peer connection">
<!-- End Toggle WebRTC P2P Connection (See:#959893) feature -->
