<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Du har valgt at åbne:">
<!ENTITY  from.label                  "fra:">
<!ENTITY  actionQuestion.label        "Hvad skal &brandShortName; gøre med denne fil ?">

<!ENTITY  openWith.label              "Åbn med">
<!ENTITY  openWith.accesskey          "R">
<!ENTITY  other.label                 "Anden…">

<!ENTITY  saveFile.label              "Gem fil">
<!ENTITY  saveFile.accesskey          "D">

<!ENTITY  rememberChoice.label        "Gør dette automatisk med filer som denne fremover.">
<!ENTITY  rememberChoice.accesskey    "d">

<!ENTITY  whichIs.label              "som er:">

<!ENTITY  chooseHandlerMac.label      "Vælg…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Gennemse…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Ønsker du at gemme denne fil?">
