<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "તમે Waterfox ની જૂની આવૃત્તિ વાપરી રહ્યા છો.">
<!ENTITY window.style "width: 490px;">


<!ENTITY window.create "નવી પ્રોફાઇલ બનાવો">
<!ENTITY window.quit-win "બહાર નીકળો">
<!ENTITY window.quit-nonwin "બંધ કરો">

<!ENTITY window.nosync "Using an older version of Waterfox can corrupt bookmarks and browsing history already saved to an existing Waterfox profile. To protect your information, create a new profile for this installation of &brandShortName;.">
<!ENTITY window.sync "Using an older version of Waterfox can corrupt bookmarks and browsing history already saved to an existing Waterfox profile. To protect your information, create a new profile for this installation of &brandShortName;. You can always sign in with a &syncBrand.fxAccount.label; to sync your bookmarks and browsing history between profiles.">
