<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saved Logins">

<!ENTITY      closebutton.label               "বন্ধ কৰক">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "ছাইট">
<!ENTITY      treehead.username.label         "ব্যৱহাৰকাৰী নাম">
<!ENTITY      treehead.password.label         "পাছৱাৰ্ড">
<!ENTITY      treehead.timeCreated.label         "প্ৰথম ব্যৱহৃত">
<!ENTITY      treehead.timeLastUsed.label        "সৰ্বশেষ ব্যৱহৃত">
<!ENTITY      treehead.timePasswordChanged.label "সৰ্বশেষ পৰিবৰ্তিত">
<!ENTITY      treehead.timesUsed.label           "ব্যৱহাৰৰ সময়কাল">

<!ENTITY      remove.label                    "Remove">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Search">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "পাছৱাৰ্ড কপি কৰক">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "ব্যৱহাৰকাৰীনাম কপি কৰক">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      editUsernameCmd.accesskey       "d">
