<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Waterfox">
<!ENTITY  brandShortName        "Waterfox Current">
<!ENTITY  brandFullName         "Waterfox Current">
<!ENTITY  vendorShortName       "Waterfox">
<!ENTITY  trademarkInfo.part1   "Waterfox ಹಾಗು Waterfox ಲೋಗೊಗಳು Waterfox ಫೌಂಡೇಶನ್‌ನ ಟ್ರೇಡ್‌ಮಾರ್ಕುಗಳಾಗಿರುತ್ತವೆ.">

<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Waterfox">
