<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Štampaj">

<!ENTITY printDialog.title "Štampaj">

<!ENTITY fpDialog.title "Spasi fajl">

<!ENTITY fileCheck.label "Štampaj u fajl">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Postavke…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Opis štampača:">
<!ENTITY printer.label "Štampač">
<!ENTITY printerInput.label "Ime štampača:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Opseg štampanja">
<!ENTITY allpagesRadio.label "Sve stranice">
<!ENTITY allpagesRadio.accesskey "O">
<!ENTITY rangeRadio.label  "Stranice">
<!ENTITY rangeRadio.accesskey  "r">
<!ENTITY frompageInput.label  "od">
<!ENTITY frompageInput.accesskey  "s">
<!ENTITY topageInput.label  "do">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selekcija">
<!ENTITY selectionRadio.accesskey "P">

<!ENTITY copies.label "Kopije">
<!ENTITY numCopies.label "Broj kopija:">
<!ENTITY numCopies.accesskey "Z">

<!ENTITY printframeGroup.label "Štampaj okvire">
<!ENTITY aslaidoutRadio.label "Kao na ekranu">
<!ENTITY aslaidoutRadio.accesskey "P">
<!ENTITY selectedframeRadio.label  "Izabrani okvir">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Svaki okvir zasebno">
<!ENTITY eachframesepRadio.accesskey  "e">
