<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Izvor od: ">

<!ENTITY fileMenu.label "Fajl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Spasi stranicu kao…">
<!ENTITY savePageCmd.accesskey "O">
<!ENTITY savePageCmd.commandkey "P">
<!ENTITY pageSetupCmd.label "Podešavanje strane…">
<!ENTITY pageSetupCmd.accesskey "P">
<!ENTITY printPreviewCmd.label "Pregled prije štampe">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Štampaj…">
<!ENTITY printCmd.accesskey "r">
<!ENTITY printCmd.commandkey "r">
<!ENTITY closeCmd.label "Zatvori">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "P">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Prikaz">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Obnovi">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "s">
<!ENTITY menu_wrapLongLines.title "Prelomi duge linije"> 
<!ENTITY menu_wrapLongLines.accesskey "P">
<!ENTITY menu_highlightSyntax.label "Označavanje sintakse">
<!ENTITY menu_highlightSyntax.accesskey "P">
<!ENTITY menu_textSize.label "Veličina teksta">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Povećaj">
<!ENTITY menu_textEnlarge.accesskey "i">
<!ENTITY menu_textReduce.label "Smanji">
<!ENTITY menu_textReduce.accesskey "N">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Pronađi ponovo">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.commandkey "a">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Nazad">
<!ENTITY backCmd.accesskey "b">
<!ENTITY forwardCmd.label "Naprijed">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopiraj lokaciju linka">
<!ENTITY copyLinkCmd.accesskey "K">
<!ENTITY copyEmailCmd.label "Kopiraj Email adresu">
<!ENTITY copyEmailCmd.accesskey "e">
