<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Levraoueg">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "470">
<!ENTITY organize.label        "Aozañ">
<!ENTITY organize.accesskey    "D">
<!ENTITY organize.tooltip      "Aozañ ho sinedoù">

<!ENTITY file.close.label               "Serriñ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "d">
<!ENTITY views.label                    "Gwelioù">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Kemmañ ho kwelioù">
<!ENTITY view.columns.label             "Diskouez ar bannoù">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Rummañ">
<!ENTITY view.sort.accesskey            "m">
<!ENTITY view.unsorted.label            "Dirummet">
<!ENTITY view.unsorted.accesskey        "z">
<!ENTITY view.sortAscending.label       "Urzh ar rummañ A &gt; Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Urzh ar rummañ Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Enporzhiañ sinedoù diouzh ar mentrezh HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "t">
<!ENTITY exportBookmarksToHTML.label       "Ezporzhiañ sinedoù etrezek ar mentrezh HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Enporzhiañ roadennoù diouzh ur merdeer all…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Gwarediñ…">
<!ENTITY cmd.backup.accesskey           "s">
<!ENTITY cmd.restore2.label             "Assav">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Dibab ur restr…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Ankouaat al lec'hienn-mañ">
<!ENTITY cmd.deleteDomainData.accesskey "s">

<!ENTITY cmd.open.label                  "Digeriñ">
<!ENTITY cmd.open.accesskey              "D">
<!ENTITY cmd.open_window.label           "Digeriñ e-barzh ur prenestr nevez">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Digeriñ e-barzh ur prenestr merdeiñ prevez nevez">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Digeriñ e-barzh un ivinell nevez">
<!ENTITY cmd.open_tab.accesskey          "d">
<!ENTITY cmd.open_all_in_tabs.label      "Digeriñ an holl anezho e ivinelloù">
<!ENTITY cmd.open_all_in_tabs.accesskey  "D">

<!ENTITY cmd.properties.label      "Perzhioù">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Rummañ dre anv">
<!ENTITY cmd.sortby_name.accesskey          "m">
<!ENTITY cmd.context_sortby_name.accesskey  "R">

<!ENTITY cmd.new_bookmark.label            "Sined nevez…">
<!ENTITY cmd.new_bookmark.accesskey        "s">
<!ENTITY cmd.new_folder.label              "Teuliad nevez…">
<!ENTITY cmd.new_folder.accesskey          "G">
<!ENTITY cmd.context_new_folder.accesskey  "s">
<!ENTITY cmd.new_separator.label           "Disranner nevez">
<!ENTITY cmd.new_separator.accesskey       "m">

<!ENTITY cmd.reloadLivebookmark.label      "Adkargañ ar sined dialuskel">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Dilec'hiañ…">
<!ENTITY cmd.moveBookmarks.accesskey              "B">

<!ENTITY col.name.label          "Anv ">
<!ENTITY col.tags.label          "Klavioù">
<!ENTITY col.url.label           "Lec'hiadur">
<!ENTITY col.mostrecentvisit.label "Gweladenn nevesañ">
<!ENTITY col.visitcount.label    "Kont ar gweladenniñ">
<!ENTITY col.description.label   "Deskrivadur">
<!ENTITY col.dateadded.label     "Ouzhpennet">
<!ENTITY col.lastmodified.label  "An hini kemmet diwezhañ">

<!ENTITY search.placeholder  "Klask">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Enporzhiañ ha gwarediñ">
<!ENTITY maintenance.accesskey  "t">
<!ENTITY maintenance.tooltip    "Enporzhiañ ha gwarediñ ho sinedoù">

<!ENTITY backButton.tooltip  "Mont war-gil">

<!ENTITY forwardButton.tooltip  "Mont war-raok">

<!ENTITY detailsPane.more.label "Muioc'h">
<!ENTITY detailsPane.more.accesskey "y">
<!ENTITY detailsPane.less.label "Nebeutoc'h">
<!ENTITY detailsPane.less.accesskey "y">
<!ENTITY detailsPane.selectAnItemText.description "Diuzañ an ergorenn evit gwelout he ferzhioù">

<!ENTITY view.label               "Gwelout">
<!ENTITY view.accesskey           "d">
<!ENTITY byDate.label             "Diouzh an deiziad">
<!ENTITY byDate.accesskey         "n">
<!ENTITY bySite.label             "Diouzh al lec'hienn">
<!ENTITY bySite.accesskey         "m">
<!ENTITY byMostVisited.label      "Diouzh an hini gweladennetañ">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Diouzh an hini gweladennet diwezhatañ">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "Diouzh an deiziad hag al lec'hienn">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
