<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Forbindelsesindstillinger">
<!ENTITY  window.width2                 "44em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Konfigurer proxier til at tilgå internettet">
<!ENTITY  noProxyTypeRadio.label        "Ingen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Brug systemets proxy-indstillinger">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Auto-detekter proxy-indstillinger for dette netværk">
<!ENTITY  WPADTypeRadio.accesskey       "V">
<!ENTITY  manualTypeRadio.label         "Manuel proxy-konfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatisk proxy-konfigurations-URL:">
<!ENTITY  autoTypeRadio.accesskey       "O">
<!ENTITY  reload.label                  "Genindlæs">
<!ENTITY  reload.accesskey              "s">
<!ENTITY  ftp.label                     "FTP-proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "A">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS-vært:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "u">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "d">
<!ENTITY  socksRemoteDNS.label2         "Proxy-DNS ved brug af SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "k">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "R">
<!ENTITY  FTPport.accesskey             "D">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ingen proxy for:">
<!ENTITY  noproxy.accesskey             "I">
<!ENTITY  noproxyExplain.label          "Fx .mozilla.org, .net.dk, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Brug denne proxy-server for alle protokoller">
<!ENTITY  shareproxy.accesskey          "D">
<!ENTITY  autologinproxy.label          "Spørg ikke efter godkendelse, hvis adgangskoden er gemt">
<!ENTITY  autologinproxy.accesskey      "h">
<!ENTITY  autologinproxy.tooltip        "Denne indstilling godkender dig automatisk overfor proxy-servere, når du har gemt login-informationer til dem. Du bliver spurgt, hvis godkendelsen slår fejl.">
