<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Beskyttelse mod sporing">
<!ENTITY  trackingProtection2.description      "Sporing betyder, at data om i dine vaner på nettet indsamles på tværs af websteder. Sporing kan bruges til at vise dig indhold på baggrund af disse data og dine personlige informationer">
<!ENTITY  trackingProtection2.radioGroupLabel  "Brug beskyttelse mod sporing for at blokere kendte sporings-tjenester">
<!ENTITY  trackingProtectionAlways.label       "Altid">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Kun i private vinduer">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Aldrig">
<!ENTITY  trackingProtectionNever.accesskey    "I">
<!ENTITY  trackingProtectionLearnMore.label    "Learn more">
<!ENTITY  trackingProtectionExceptions.label   "Undtagelser…">
<!ENTITY  trackingProtectionExceptions.accesskey "A">

<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM5.label         "Brug beskyttelse mod sporing i private vinduer">
<!ENTITY trackingProtectionPBM5.accesskey     "d">
<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the nightly channel. -->
<!ENTITY trackingProtectionPBM6.label         "Brug beskyttelse mod sporing i privat browsing for at blokere kendte sporings-tjenester">
<!ENTITY trackingProtectionPBM6.accesskey     "d">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList2.label               "Skift blokerings-liste">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "Send websteder signalet 'Spor mig ikke' ('Do not track') for at fortælle, at du ikke vil spores">
<!ENTITY  doNotTrack.learnMore.label    "Learn more">
<!ENTITY  doNotTrack.default.label      "Kun når jeg bruger beskyttelse mod sporing">
<!ENTITY  doNotTrack.always.label       "Altid">

<!ENTITY  history.label                 "Historik">
<!ENTITY  permissions.label             "Tilladelser">

<!ENTITY  addressBar.label              "Adresselinje">
<!ENTITY  addressBar.suggest.label      "Når jeg bruger adresselinjen ønsker jeg forslag fra">
<!ENTITY  locbar.history2.label         "Historik">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Bogmærker">
<!ENTITY  locbar.bookmarks.accesskey    "o">
<!ENTITY  locbar.openpage.label         "Åbne faneblade">
<!ENTITY  locbar.openpage.accesskey     "b">
<!ENTITY  locbar.searches.label         "Relaterede søgninger med standard-søgetjenesten">
<!ENTITY  locbar.searches.accesskey     "k">

<!ENTITY  suggestionSettings2.label     "Skift indstillinger for søgeforslag">

<!ENTITY  acceptCookies2.label          "Accepter cookies fra websteder">
<!ENTITY  acceptCookies2.accesskey      "O">

<!ENTITY  acceptThirdParty.pre.label      "Accepter tredjeparts cookies:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Altid">
<!ENTITY  acceptThirdParty.never.label    "Aldrig">
<!ENTITY  acceptThirdParty.visited.label  "Fra besøgte">

<!ENTITY  keepUntil.label               "Behold indtil:">
<!ENTITY  keepUntil.accesskey           "S">

<!ENTITY  expire.label                  "De udløber">
<!ENTITY  close.label                   "Jeg lukker &brandShortName;">

<!ENTITY  cookieExceptions.label        "Undtagelser…">
<!ENTITY  cookieExceptions.accesskey    "R">

<!ENTITY  showCookies.label             "Vis cookies…">
<!ENTITY  showCookies.accesskey         "I">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; vil:">
<!ENTITY  historyHeader2.pre.accesskey     "V">
<!ENTITY  historyHeader.remember.label     "Gemme historik">
<!ENTITY  historyHeader.dontremember.label "Aldrig gemme historik">
<!ENTITY  historyHeader.custom.label       "Bruge tilpassede indstillinger for historik">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; vil gemme din browser-, filhentnings-, formular- og søgehistorik, samt gemme cookies fra de websteder, du besøger.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Du har mulighed for at ">
<!ENTITY  rememberActions.clearHistory.label  "rydde din historik">
<!ENTITY  rememberActions.middle.label        " eller ">
<!ENTITY  rememberActions.removeCookies.label "fjerne individuelle cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; vil bruge de samme indstillinger som privat browsing, og vil ikke gemme nogen historik, mens du surfer på nettet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Du har også mulighed for at ">
<!ENTITY  dontrememberActions.clearHistory.label "rydde al din historik">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Brug altid privat browsing-tilstand">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Husk min browser- og filhentningshistorik">
<!ENTITY  rememberHistory2.accesskey  "F">

<!ENTITY  rememberSearchForm.label       "Husk formular- og søgehistorik">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Ryd historik når &brandShortName; lukkes">
<!ENTITY  clearOnClose.accesskey         "D">

<!ENTITY  clearOnCloseSettings.label     "Indstillinger…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersLearnMore.label      "Learn more">
<!ENTITY  browserContainersEnabled.label        "Aktiver kontekst-faneblade">
<!ENTITY  browserContainersEnabled.accesskey    "I">
<!ENTITY  browserContainersSettings.label        "Indstillinger…">
<!ENTITY  browserContainersSettings.accesskey    "h">
