<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Rydych wedi dewis agor:">
<!ENTITY  from.label                  "o:">
<!ENTITY  actionQuestion.label        "Beth ddylai &brandShortName; wneud gyda'r ffeil?">

<!ENTITY  openWith.label              "Agor gyda">
<!ENTITY  openWith.accesskey          "C">
<!ENTITY  other.label                 "Arall…">

<!ENTITY  saveFile.label              "Cadw Ffeil">
<!ENTITY  saveFile.accesskey          "R">

<!ENTITY  rememberChoice.label        "Gwneud hyn yn awtomatig ar gyfer ffeiliau o'r math yma o hyn ymlaen.">
<!ENTITY  rememberChoice.accesskey    "F">

<!ENTITY  whichIs.label              "sydd yn:">

<!ENTITY  chooseHandlerMac.label      "Dewis…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Pori…">
<!ENTITY  chooseHandler.accesskey     "N">

<!ENTITY  unknownPromptText.label     "Hoffech chi gadw'r ffeil?">
