<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Запазени регистрации">

<!ENTITY      closebutton.label               "Затваряне">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Потребителско име">
<!ENTITY      treehead.password.label         "Парола">
<!ENTITY      treehead.timeCreated.label         "Първо използване">
<!ENTITY      treehead.timeLastUsed.label        "Последно използване">
<!ENTITY      treehead.timePasswordChanged.label "Последна промяна">
<!ENTITY      treehead.timesUsed.label           "Брой използвания">

<!ENTITY      remove.label                    "Премахване">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Добавяне на регистрирано име">
<!ENTITY      addLogin.accesskey              "Н">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "И">

<!ENTITY      searchFilter.label              "Търсене">
<!ENTITY      searchFilter.accesskey          "в">

<!ENTITY      windowClose.key                 "ф">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "Р">

<!ENTITY      copyPasswordCmd.label           "Копиране на паролата">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Копиране на потребителското име">
<!ENTITY      copyUsernameCmd.accesskey       "О">

<!ENTITY      editPasswordCmd.label           "Редактиране на парола">
<!ENTITY      editPasswordCmd.accesskey       "Р">

<!ENTITY      editUsernameCmd.label           "Редактиране на потребителско име">
<!ENTITY      editUsernameCmd.accesskey       "п">
