<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Anicios de sesión guardaos">

<!ENTITY      closebutton.label               "Zarrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Sitiu">
<!ENTITY      treehead.username.label         "Nome d'usuariu">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Usáu per primer vegada">
<!ENTITY      treehead.timeLastUsed.label        "Usáu per postrer vegada">
<!ENTITY      treehead.timePasswordChanged.label "Camudáu per postre vegada">
<!ENTITY      treehead.timesUsed.label           "Vegaes usáu">

<!ENTITY      remove.label                    "Remove">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Amestar aniciu de sesión">
<!ENTITY      addLogin.accesskey              "g">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Guetar">
<!ENTITY      searchFilter.accesskey          "U">

<!ENTITY      windowClose.key                 "f">
<!ENTITY      focusSearch1.key                "c">
<!ENTITY      focusSearch2.key                "y">

<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome d'usuariu">
<!ENTITY      copyUsernameCmd.accesskey       "D">

<!ENTITY      editPasswordCmd.label           "Editar contraseña">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nome d'usuariu">
<!ENTITY      editUsernameCmd.accesskey       "v">
