<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Barvy">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors.label        "Použít vámi nastavené barvy místo definovaných stránkou:">
<!ENTITY  overrideDefaultPageColors.accesskey    "s">

<!ENTITY  overrideDefaultPageColors.always.label "Vždy">
<!ENTITY  overrideDefaultPageColors.auto.label   "Pouze pro motivy s vysokým kontrastem">
<!ENTITY  overrideDefaultPageColors.never.label  "Nikdy">

<!ENTITY  color                           "Text a pozadí">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Pozadí:">
<!ENTITY  backgroundColor.accesskey       "z">
<!ENTITY  useSystemColors.label           "Použít systémové barvy">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Podtrhávat odkazy">
<!ENTITY  underlineLinks.accesskey        "t">
<!ENTITY  links                           "Barvy odkazů">
<!ENTITY  linkColor.label                 "Nenavštívené odkazy:">
<!ENTITY  linkColor.accesskey             "P">
<!ENTITY  visitedLinkColor.label          "Navštívené odkazy:">
<!ENTITY  visitedLinkColor.accesskey      "V">
