<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Ochrana proti sledování">
<!ENTITY  trackingProtection2.description      "Sledování je shromažďování údajů o vašem prohlížení na různých serverech. Může být použito pro vytvoření profilu a zobrazování obsahu nebo reklam na základě vašich osobních informací.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Používat ochranu proti sledování známými sledovacími prvky">
<!ENTITY  trackingProtectionAlways.label       "Vždy">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Pouze v anonymních oknech">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Nikdy">
<!ENTITY  trackingProtectionNever.accesskey    "v">
<!ENTITY  trackingProtectionLearnMore.label    "Learn more">
<!ENTITY  trackingProtectionExceptions.label   "Výjimky…">
<!ENTITY  trackingProtectionExceptions.accesskey "k">

<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM5.label         "Používat ochranu proti sledování v anonymním okně">
<!ENTITY trackingProtectionPBM5.accesskey     "h">
<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the nightly channel. -->
<!ENTITY trackingProtectionPBM6.label         "Používat ochranu proti sledování známými sledovacími prvky při anonymním prohlížení">
<!ENTITY trackingProtectionPBM6.accesskey     "h">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList2.label               "Změnit seznam blokací…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "Říci webovým stránkám pomocí signálu Do Not Track, že nechcete být sledováni">
<!ENTITY  doNotTrack.learnMore.label    "Learn more">
<!ENTITY  doNotTrack.default.label      "Pouze při použití ochrany proti sledování">
<!ENTITY  doNotTrack.always.label       "Vždy">

<!ENTITY  history.label                 "Historie">
<!ENTITY  permissions.label             "Oprávnění">

<!ENTITY  addressBar.label              "Adresní řádek">
<!ENTITY  addressBar.suggest.label      "V adresním řádku našeptávat">
<!ENTITY  locbar.history2.label         "Historii prohlížení">
<!ENTITY  locbar.history2.accesskey     "v">
<!ENTITY  locbar.bookmarks.label        "Záložky">
<!ENTITY  locbar.bookmarks.accesskey    "l">
<!ENTITY  locbar.openpage.label         "Otevřené panely">
<!ENTITY  locbar.openpage.accesskey     "s">
<!ENTITY  locbar.searches.label         "Související vyhledávání od výchozího vyhledávacího modulu">
<!ENTITY  locbar.searches.accesskey     "v">

<!ENTITY  suggestionSettings2.label     "Změnit předvolby našeptávání vyhledávače">

<!ENTITY  acceptCookies2.label          "Povolit serverům nastavovat cookies">
<!ENTITY  acceptCookies2.accesskey      "O">

<!ENTITY  acceptThirdParty.pre.label      "Povolit cookies třetích stran:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Vždy">
<!ENTITY  acceptThirdParty.never.label    "Nikdy">
<!ENTITY  acceptThirdParty.visited.label  "Pouze navštívené">

<!ENTITY  keepUntil.label               "Ponechat do:">
<!ENTITY  keepUntil.accesskey           "V">

<!ENTITY  expire.label                  "konce doby platnosti">
<!ENTITY  close.label                   "ukončení aplikace &brandShortName;">

<!ENTITY  cookieExceptions.label        "Výjimky…">
<!ENTITY  cookieExceptions.accesskey    "a">

<!ENTITY  showCookies.label             "Správce cookies…">
<!ENTITY  showCookies.accesskey         "d">

<!ENTITY  historyHeader2.pre.label         "Historii prohlížení">
<!ENTITY  historyHeader2.pre.accesskey     "b">
<!ENTITY  historyHeader.remember.label     "Pamatovat si historii">
<!ENTITY  historyHeader.dontremember.label "Nikdy si nepamatovat historii">
<!ENTITY  historyHeader.custom.label       "Použít pro historii vlastní nastavení">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; si bude pamatovat historii stránek, stahování, formulářů a hledání. U navštívených stránek bude uchovávat cookies.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Můžete ">
<!ENTITY  rememberActions.clearHistory.label  "vymazat nedávnou historii">
<!ENTITY  rememberActions.middle.label        " nebo ">
<!ENTITY  rememberActions.removeCookies.label "odebrat některé cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; použije stejné nastavení jako režim anonymního prohlížení a nebude si pamatovat žádnou historii z prohlížení webu.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Můžete ">
<!ENTITY  dontrememberActions.clearHistory.label "vymazat celou historii">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Vždy použít režim anonymního prohlížení">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Pamatovat si historii stránek a stahování">
<!ENTITY  rememberHistory2.accesskey  "a">

<!ENTITY  rememberSearchForm.label       "Pamatovat si historii hledání a formulářů">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Při ukončení aplikace &brandShortName; vymazat historii">
<!ENTITY  clearOnClose.accesskey         "S">

<!ENTITY  clearOnCloseSettings.label     "Nastavení…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersLearnMore.label      "Learn more">
<!ENTITY  browserContainersEnabled.label        "Povolit kontejnerové panely">
<!ENTITY  browserContainersEnabled.accesskey    "v">
<!ENTITY  browserContainersSettings.label        "Nastavení…">
<!ENTITY  browserContainersSettings.accesskey    "n">
