<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "640">
<!ENTITY  pageInfoWindow.height "540">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopírovat">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "O">
<!ENTITY  selectall.label       "Vybrat vše">
<!ENTITY  selectall.accesskey   "O">
<!ENTITY  closeWindow.key       "b">

<!ENTITY  generalTab            "Obecné">
<!ENTITY  generalTab.accesskey  "Z">
<!ENTITY  generalTitle          "Nadpis:">
<!ENTITY  generalURL            "Adresa:">
<!ENTITY  generalType           "Typ:">
<!ENTITY  generalMode           "Režim vykreslování:">
<!ENTITY  generalSize           "Velikost:">
<!ENTITY  generalReferrer       "Odkazující URL:">
<!ENTITY  generalSource         "Zdroj:">
<!ENTITY  generalModified       "Změněno:">
<!ENTITY  generalEncoding2      "Znaková sada textu:">
<!ENTITY  generalMetaName       "Název">
<!ENTITY  generalMetaContent    "Obsah">

<!ENTITY  mediaTab              "Média">
<!ENTITY  mediaTab.accesskey    "H">
<!ENTITY  mediaLocation         "Adresa:">
<!ENTITY  mediaText             "Přidružený text:">
<!ENTITY  mediaAltHeader        "Alternativní text">
<!ENTITY  mediaAddress          "Adresa">
<!ENTITY  mediaType             "Typ">
<!ENTITY  mediaSize             "Velikost">
<!ENTITY  mediaCount            "Počet">
<!ENTITY  mediaDimension        "Rozměry:">
<!ENTITY  mediaLongdesc         "Dlouhý popis:">
<!ENTITY  mediaBlockImage.accesskey "z">
<!ENTITY  mediaSaveAs           "Uložit jako…">
<!ENTITY  mediaSaveAs.accesskey "O">
<!ENTITY  mediaSaveAs2.accesskey "H">
<!ENTITY  mediaPreview          "Náhled:">

<!ENTITY  feedTab               "Kanály">
<!ENTITY  feedTab.accesskey     "r">
<!ENTITY  feedSubscribe         "Odebírat">
<!ENTITY  feedSubscribe.accesskey "V">

<!ENTITY  permTab               "Oprávnění">
<!ENTITY  permTab.accesskey     "a">
<!ENTITY  permUseDefault        "Použít výchozí">
<!ENTITY  permAskAlways         "Vždy se zeptat">
<!ENTITY  permAllow             "Povolit">
<!ENTITY  permAllowSession      "Povolit pro relaci">
<!ENTITY  permBlock             "Blokovat">
<!ENTITY  permissionsFor        "Oprávnění pro server:">
<!ENTITY  permPlugins           "Spouštět zásuvné moduly">

<!ENTITY  permClearStorage           "Vymazat úložiště">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Zabezpečení">
<!ENTITY  securityTab.accesskey "d">
<!ENTITY  securityView.certView "Zobrazit certifikát">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Neznámý">


<!ENTITY  securityView.identity.header   "Identita webového serveru">
<!ENTITY  securityView.identity.owner    "Vlastník: ">
<!ENTITY  securityView.identity.domain   "Webový server: ">
<!ENTITY  securityView.identity.verifier "Ověřil:">
<!ENTITY  securityView.identity.validity "Platnost do:">

<!ENTITY  securityView.privacy.header                   "Soukromí a historie">
<!ENTITY  securityView.privacy.history                  "Navštívil jsem už někdy tento server?">
<!ENTITY  securityView.privacy.cookies                  "Má tento server na mém počítači uloženy nějaké cookies?">
<!ENTITY  securityView.privacy.viewCookies              "Zobrazit cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "l">
<!ENTITY  securityView.privacy.passwords                "Mám pro tento server uložená hesla?">
<!ENTITY  securityView.privacy.viewPasswords            "Zobrazit uložená hesla">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "b">

<!ENTITY  securityView.technical.header                 "Technické detaily">

<!ENTITY  helpButton.label                              "Nápověda">
