<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Afegeix un contenidor nou">
<!ENTITY addButton.accesskey  "Q">
<!ENTITY preferencesButton.label "Preferències">
<!ENTITY removeButton.label   "Elimina">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "« Torna">

<!ENTITY window.title         "Afegeix un contenidor nou">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Nom:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "Escriviu un nom de contenidor">
<!ENTITY icon.label           "Icona:">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "Color:">
<!ENTITY color.accesskey      "V">
<!ENTITY windowClose.key      "n">

<!ENTITY button.ok.label      "Fet">
<!ENTITY button.ok.accesskey  "N">

