<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Ai lansat o versiune mai veche de Waterfox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Folosirea unei versiuni mai vechi de Waterfox poate corupe marcajele și istoricul de navigare deja salvate într-un profil Waterfox existent. Pentru a-ți proteja informațiile, creează un profil nou pentru această instalare &brandShortName;.">
<!ENTITY window.sync "Folosirea unei versiuni mai vechi de Waterfox poate corupe marcajele și istoricul de navigare deja salvate într-un profil Waterfox existent. Pentru a-ți proteja informațiile, creează un profil nou pentru această instalare &brandShortName;. Te poți oricum autentifica oricând cu un &syncBrand.fxAccount.label; pentru a sincroniza marcajele și istoricul de navigare între profiluri.">

<!ENTITY window.create "Creează un profil nou">
<!ENTITY window.quit-win "Ieșire">
<!ENTITY window.quit-nonwin "Închide">
