<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Hollek">

<!ENTITY useCursorNavigation.label       "Atav arverañ ar stokelloù bir da vageal er bajennadoù">
<!ENTITY useCursorNavigation.accesskey   "e">
<!ENTITY searchOnStartTyping.label       "Klask an destenn pa grogan da skrivañ">
<!ENTITY searchOnStartTyping.accesskey   "K">
<!ENTITY useOnScreenKeyboard.label       "Diskouez ur c'hlavier stokañ pa vez ezhomm">
<!ENTITY useOnScreenKeyboard.accesskey   "z">

<!ENTITY browsing.label                  "Furchal">

<!ENTITY useAutoScroll.label             "Ober gant an emzibunañ">
<!ENTITY useAutoScroll.accesskey         "K">
<!ENTITY useSmoothScrolling.label        "Arverañ an dibunañ flour">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "Gwiriañ ar reizhskrivañ pa skrivan">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Roadennoù">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Diweredekaet eo an danevelliñ roadennoù evit kefluniadur ar c'hempunadur-mañ">

<!ENTITY enableHealthReport1.label       "Allow &brandShortName; to automatically send technical and interaction data to Mozilla">
<!ENTITY enableHealthReport1.accesskey   "R">
<!ENTITY healthReportLearnMore.label     "Learn more">

<!ENTITY dataCollection.label            "&brandShortName; Data Collection and Use">
<!ENTITY dataCollectionDesc.label        "We strive to provide you with choices and collect only what we need to provide and improve &brandShortName; for everyone. We always ask permission before receiving personal information.">
<!ENTITY dataCollectionPrivacyNotice.label    "Evezhiadennoù a-fet buhez prevez">

<!ENTITY alwaysSubmitCrashReports1.label  "Allow &brandShortName; to send crash reports to Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "e">
<!ENTITY crashReporterLearnMore.label    "Learn more">

<!ENTITY networkTab.label                "Rouedad">

<!ENTITY networkProxy.label              "Network Proxy">

<!ENTITY connectionDesc.label            "Kefluniañ penaos en em gennask &brandShortName; ouzh an Internet">
<!ENTITY connectionSettings.label        "Arventennoù…">
<!ENTITY connectionSettings.accesskey    "y">

<!ENTITY httpCache.label                 "Krubuilh an endalc'had Web">

<!ENTITY offlineStorage2.label           "Endalc'had Web ezlinenn ha roadennoù an arveriad">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Roadennoù al lec'hienn">
<!ENTITY clearSiteData.label             "Skarzhañ an holl roadennoù">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Arventennoù…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "Learn more">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Bevennañ ar grubuilh da">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "Me egor">
<!ENTITY clearCacheNow.label             "Skarzhañ bremañ">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Skarzhañ bremañ">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Tremen dreist ardeiñ emgefreek ar grubuilh">
<!ENTITY overrideSmartCacheSize.accesskey "D">

<!ENTITY updateTab.label                 "Hizivaat">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "Hizivadurioù evit &brandShortName; :">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Keep &brandShortName; up to date for the best performance, stability, and security.">
<!ENTITY updateApplication.version.pre   "Version ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Allow &brandShortName; to">
<!ENTITY updateAuto3.label               "Automatically install updates (recommended)">
<!ENTITY updateAuto3.accesskey           "A">
<!ENTITY updateCheckChoose2.label        "Check for updates but let you choose to install them">
<!ENTITY updateCheckChoose2.accesskey    "C">
<!ENTITY updateManual2.label             "Never check for updates (not recommended)">
<!ENTITY updateManual2.accesskey         "N">

<!ENTITY updateHistory2.label            "Show Update History…">
<!ENTITY updateHistory2.accesskey        "p">

<!ENTITY useService.label                "Arverañ ur gwazerezh e drekleur evit staliañ an hizivadurioù">
<!ENTITY useService.accesskey            "s">

<!ENTITY enableSearchUpdate2.label       "Automatically update search engines">
<!ENTITY enableSearchUpdate2.accesskey   "y">

<!ENTITY offlineStorageNotify.label               "Lavarout din pa vez goulennet gant ul lec'hienn mirout roadennoù evit un arver ezlinenn">
<!ENTITY offlineStorageNotify.accesskey           "T">
<!ENTITY offlineStorageNotifyExceptions.label     "Nemedennoù…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "K">

<!ENTITY offlineAppsList2.label          "Aotreet eo al lec'hiennoù da heul da gadaviñ roadennoù evit un arver ezlinenn :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Dilemel…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Dilemel ar roadennoù ezlinenn">

<!ENTITY certificateTab.label            "Testenioù">
<!ENTITY certPersonal2.description       "When a server requests your personal certificate">
<!ENTITY selectCerts.auto                "Diuz unan ent emgefreek">
<!ENTITY selectCerts.auto.accesskey      "m">
<!ENTITY selectCerts.ask                 "Goulenn diganin bewech">
<!ENTITY selectCerts.ask.accesskey       "A">
<!ENTITY enableOCSP.label                "Goulenn kadarnaat talvoudegezh an testenioù gant an dafariadoù OCSP">
<!ENTITY enableOCSP.accesskey            "E">
<!ENTITY viewCerts2.label                "View Certificates…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Security Devices…">
<!ENTITY viewSecurityDevices2.accesskey  "n">

<!ENTITY performance.label               "Digonusted">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Arverañ an arventennoù digonusted erbedet">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Graet eo an arventennoù-se a-ratozh evit periant ha reizhiad korvoiñ hoc'h urzhiataer.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "z">
<!ENTITY performanceSettingsLearnMore.label
                                         "Learn more">
<!ENTITY limitContentProcessOption.label "Bevenn endalc'had an araezad">
<!ENTITY limitContentProcessOption.description
                                         "Endalc'had araezad ouzhpenn a c'hall gwellaat an digonusted gent meur a ivinell, met arverañ a raio muioc'h a vemor.">
<!ENTITY limitContentProcessOption.accesskey   "L">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Evit kemmañ an niver a araezad endalc'had eo ret ober gant &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Deskit penaos gwiriekaat statud al lies araezad">
<!ENTITY allowHWAccel.label              "Arverañ herrekadur ar periant pa vez hegerz">
<!ENTITY allowHWAccel.accesskey          "R">
