<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Arventennoù kennaskañ">
<!ENTITY  window.width2                 "39em">
<!ENTITY  window.macWidth2              "39em">

<!ENTITY  proxyTitle.label              "Kefluniañ proksioù evit haeziñ Internet">
<!ENTITY  noProxyTypeRadio.label        "Proksi ebet">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Arverañ arventennoù proksi ar reizhiad">
<!ENTITY  systemTypeRadio.accesskey     "A">
<!ENTITY  WPADTypeRadio.label           "EmZinoiñ an arventennoù proksi evit ar ristenn-mañ">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio.label         "Kefluniadur proksi dre zorn :">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL ar c'hefluniañ proksi emgefreek :">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Adkargañ">
<!ENTITY  reload.accesskey              "y">
<!ENTITY  ftp.label                     "Proksi FTP :">
<!ENTITY  ftp.accesskey                 "s">
<!ENTITY  http.label                    "Proksi HTTP :">
<!ENTITY  http.accesskey                "K">
<!ENTITY  ssl.label                     "Proksi SSL :">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Ostiz SOCKS :">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "l">
<!ENTITY  socksRemoteDNS.label2         "DNS Proksi p'eo arveret SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "r">
<!ENTITY  port.label                    "Porzh :">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "G">
<!ENTITY  FTPport.accesskey             "R">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Proksi ebet evit :">
<!ENTITY  noproxy.accesskey             "l">
<!ENTITY  noproxyExplain.label          "Skouer : .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Arverañ ar proksi-mañ evit an holl gomenadoù">
<!ENTITY  shareproxy.accesskey          "R">
<!ENTITY  autologinproxy.label          "Na c'houlenn diganin en em zilesa ma'z eus ur ger-tremen enrollet">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "An dibarzh-mañ a zilesa ac'hanoc'h ent emgefreek war ar proksioù ma'z eus naoudioù kennaskañ enrollet evito. Goulennet e vo anezho diganeoc'h ma vez c'hwitet an dilesa.">
