<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Aotreoù">

<!ENTITY  blockPopups.label           "Herzel an diflugelloù">
<!ENTITY  blockPopups.accesskey       "s">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "a">
<!ENTITY  notificationsPolicyButton.label      "Dibab…">
<!ENTITY  notificationsDoNotDisturb.label      "Arabat direnkañ ac'hanon">
<!ENTITY  notificationsDoNotDisturb.accesskey  "l">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ne vo skrammet rebuzadur ebet betek ma vo adlañset &brandShortName;">

<!ENTITY  popupExceptions.label       "Nemedennoù…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Nodrezhoù ha Livioù">

<!ENTITY  defaultFont2.label          "Default font">
<!ENTITY  defaultFont2.accesskey      "n">
<!ENTITY  defaultSize2.label          "Ment">
<!ENTITY  defaultSize2.accesskey      "m">

<!ENTITY  advancedFonts.label         "Kempleshoc'h…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Livioù…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Language">
<!ENTITY chooseLanguage.label         "Dibabit ho yezh muiañ plijet evit skrammañ ar pajennadoù">
<!ENTITY chooseButton.label           "Dibab…">
<!ENTITY chooseButton.accesskey       "G">

<!ENTITY translateWebPages.label      "Treiñ an endalc'had web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Nemedennoù…">
<!ENTITY translateExceptions.accesskey "K">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Troidigezhioù gant">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) Content">

<!ENTITY  playDRMContent2.label          "Play DRM-controlled content">
<!ENTITY  playDRMContent2.accesskey      "p">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
