<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Ouzhpennañ un endalc'her nevez">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "Gwellvezioù">
<!ENTITY removeButton.label   "Lemel kuit">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "« Go Back">

<!ENTITY window.title         "Ouzhpennañ un endalc'her nevez">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Anv :">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "Enankit anv un endalc'her">
<!ENTITY icon.label           "Arlun:">
<!ENTITY icon.accesskey       "t">
<!ENTITY color.label          "Liv:">
<!ENTITY color.accesskey      "G">
<!ENTITY windowClose.key      "d">

<!ENTITY button.ok.label      "Graet">
<!ENTITY button.ok.accesskey  "n">

