<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Loc'hañ">

<!ENTITY startupPage2.label        "When &brandShortName; starts">
<!ENTITY startupPage2.accesskey    "R">
<!ENTITY startupUserHomePage.label "Diskouez ma fennbajennad">
<!ENTITY startupBlankPage.label    "Diskouez ur bajenn wenn">
<!ENTITY startupPrevSession.label  "Diskouez ma frenestroù hag ivinelloù evel ar wech diwezhañ">

<!ENTITY homepage2.label           "Home page">
<!ENTITY homepage2.accesskey       "p">
<!ENTITY useCurrentPage.label      "Arverañ ar bajenn vremanel">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Arverañ ar pajennoù bremanel">
<!ENTITY chooseBookmark.label      "Arverañ ur sined…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Assav an arventennoù dre ziouer">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Pellgargadurioù">

<!ENTITY saveTo.label "Enrollañ restroù e-barzh">
<!ENTITY saveTo.accesskey "l">
<!ENTITY chooseFolderWin.label        "Furchal…">
<!ENTITY chooseFolderWin.accesskey    "G">
<!ENTITY chooseFolderMac.label        "Dibab…">
<!ENTITY chooseFolderMac.accesskey    "y">
<!ENTITY alwaysAskWhere.label         "Atav goulenn diganin pelec'h enrollañ restroù">
<!ENTITY alwaysAskWhere.accesskey     "A">

<!ENTITY alwaysCheckDefault2.label        "Gwiriañ atav ma'z eo &brandShortName; ho merdeer dre ziouer">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser3.label     "Make Default…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "n">
<!ENTITY isDefault.label                  "Ho merdeer dre ziouer eo &brandShortName;">
<!ENTITY isNotDefault.label               "N'eo ket &brandShortName; ho merdeer dre ziouer">

<!ENTITY separateProfileMode.label        "Aotren &brandShortName; ha Waterfox da erounit war un dro">
<!ENTITY useWaterfoxSync.label             "Tun : arveret e vo aeladoù disheñvel. Arverit Sync evit rannañ roadennoù etrezo.">
<!ENTITY getStarted.notloggedin.label     "Kennaskañ da &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Digeriñ gwellvezioù &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Gweredekaat lies-araezad &brandShortName;">
