<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Nemedennoù">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Stad">
<!ENTITY removepermission2.label      "Remove Website">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Remove All Websites">
<!ENTITY removeallpermissions2.accesskey "y">
<!ENTITY address.label                "Chomlec'h al lec'hienn :">
<!ENTITY address.accesskey            "r">
<!ENTITY block.label                  "Herzel">
<!ENTITY block.accesskey              "s">
<!ENTITY session.label                "Aotren evit an estez">
<!ENTITY session.accesskey            "m">
<!ENTITY allow.label                  "Aotren">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "d">

<!ENTITY button.cancel.label          "Nullañ">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Enrollañ ar c'hemmoù">
<!ENTITY button.ok.accesskey          "m">

