<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "U het gekies om te open:">
<!ENTITY  from.label                  "van:">
<!ENTITY  actionQuestion.label        "Wat moet &brandShortName; met hierdie lêer doen?">

<!ENTITY  openWith.label              "Open met">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Ander…">

<!ENTITY  saveFile.label              "Stoor lêer">
<!ENTITY  saveFile.accesskey          "D">

<!ENTITY  rememberChoice.label        "Doen dit van nou af outomaties vir lêers soos dié.">
<!ENTITY  rememberChoice.accesskey    "o">

<!ENTITY  whichIs.label              "en dit is 'n:">

<!ENTITY  chooseHandlerMac.label      "Kies…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Blaai…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Wil u hierdie lêer stoor?">
