<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Това ще отмени всякакви гаранции за стабилност!">
<!ENTITY aboutWarningText.label "Промяната на някои от тези разширени настройки може да се отрази пагубно върху стабилността, безопасността и производителността на приложението. Продължете, само ако сте сигурни какво правите.">
<!ENTITY aboutWarningButton2.label "Приемам риска!">
<!ENTITY aboutWarningCheckbox.label "Показване на предупреждението и следващия път">

<!ENTITY searchPrefs.label "Търсене:">
<!ENTITY searchPrefs.accesskey "С">
<!ENTITY focusSearch.key "С">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Име на настройката">
<!ENTITY lockColumn.label "Състояние">
<!ENTITY typeColumn.label "Вид">
<!ENTITY valueColumn.label "Стойност">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Натиснете за сортиране"> 
<!ENTITY columnChooser.tooltip "Изберете колоните, които да се показват"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Копиране">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Копиране на името">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Копиране на стойността">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Промяна">
<!ENTITY modify.accesskey "м">
<!ENTITY toggle.label "Превключване">
<!ENTITY toggle.accesskey "И">
<!ENTITY reset.label "Нулиране">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "ф">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "в">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "И">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "о">
