<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Редактиране">
<!ENTITY editMenu.accesskey        "Д">
<!ENTITY undoCmd.label             "Отмяна">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "Н">
<!ENTITY redoCmd.label             "Повторение">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "С">
<!ENTITY cutCmd.label              "Изрязване">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Копиране">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "З">
<!ENTITY pasteCmd.label            "Поставяне">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Изтриване">
<!ENTITY deleteCmd.accesskey       "п">
<!ENTITY selectAllCmd.label        "Избиране на всичко">
<!ENTITY selectAllCmd.key          "О">
<!ENTITY selectAllCmd.accesskey    "т">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "ц">
<!ENTITY findCmd.accesskey         "ц">
<!ENTITY findAgainCmd.label        "Търсене отново">
<!ENTITY findAgainCmd.key          "т">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "ж">
<!ENTITY findPreviousCmd.label     "Търсене предишен">
<!ENTITY findPreviousCmd.accesskey "р">
