<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Отпечатване">

<!ENTITY printDialog.title "Отпечатване">

<!ENTITY fpDialog.title "Запазване на файла">

<!ENTITY fileCheck.label "Отпечатване във файл">
<!ENTITY fileCheck.accesskey "ц">
<!ENTITY propertiesButton.label "Настройки…">
<!ENTITY propertiesButton.accesskey "б">
<!ENTITY descText.label "Описание на принтера:">
<!ENTITY printer.label "Принтер">
<!ENTITY printerInput.label "Име на принтера:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Отпечатване">
<!ENTITY allpagesRadio.label "Всички страници">
<!ENTITY allpagesRadio.accesskey "О">
<!ENTITY rangeRadio.label  "Страници">
<!ENTITY rangeRadio.accesskey  "О">
<!ENTITY frompageInput.label  "от">
<!ENTITY frompageInput.accesskey  "С">
<!ENTITY topageInput.label  "на">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Избрания текст">
<!ENTITY selectionRadio.accesskey "в">

<!ENTITY copies.label "Копия">
<!ENTITY numCopies.label "Брой копия:">
<!ENTITY numCopies.accesskey "З">

<!ENTITY printframeGroup.label "Отпечатване на рамките">
<!ENTITY aslaidoutRadio.label "Както са разположени на екрана">
<!ENTITY aslaidoutRadio.accesskey "Н">
<!ENTITY selectedframeRadio.label  "Избраната рамка">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Всяка рамка поотделно">
<!ENTITY eachframesepRadio.accesskey  "Р">
