<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " – ">
<!ENTITY mainWindow.preface "Изходен код на: ">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "ц">
<!ENTITY savePageCmd.label "Запазване на страницата като…">
<!ENTITY savePageCmd.accesskey "О">
<!ENTITY savePageCmd.commandkey "в">
<!ENTITY pageSetupCmd.label "Настройки на отпечатване…">
<!ENTITY pageSetupCmd.accesskey "Н">
<!ENTITY printPreviewCmd.label "Преглед преди отпечатване">
<!ENTITY printPreviewCmd.accesskey "р">
<!ENTITY printCmd.label "Отпечатване…">
<!ENTITY printCmd.accesskey "О">
<!ENTITY printCmd.commandkey "О">
<!ENTITY closeCmd.label "Затваряне">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "н">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "т">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Изглед">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Презареждане">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "С">
<!ENTITY menu_wrapLongLines.title "Пренасяне на дългите редове"> 
<!ENTITY menu_wrapLongLines.accesskey "н">
<!ENTITY menu_highlightSyntax.label "Синтактично открояване">
<!ENTITY menu_highlightSyntax.accesskey "П">
<!ENTITY menu_textSize.label "Размер на текста">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Увеличаване">
<!ENTITY menu_textEnlarge.accesskey "И">
<!ENTITY menu_textReduce.label "Намаляване">
<!ENTITY menu_textReduce.accesskey "Б">
<!ENTITY menu_textReset.label "Нормална">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Търсене в страницата…">
<!ENTITY findOnCmd.accesskey "ц">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Търсене отново">
<!ENTITY findAgainCmd.accesskey "ж">
<!ENTITY findAgainCmd.commandkey "ж">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "Д">

<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "о">
<!ENTITY forwardCmd.label "Напред">
<!ENTITY forwardCmd.accesskey "ц">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Копиране на препратката">
<!ENTITY copyLinkCmd.accesskey "Н">
<!ENTITY copyEmailCmd.label "Копиране на електронния адрес">
<!ENTITY copyEmailCmd.accesskey "Р">
