<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Връщане назад">
<!ENTITY  button-back-mac.accesskey    "о">
<!ENTITY  button-next-mac.label        "Продължаване">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Готово">
<!ENTITY  button-cancel-mac.label      "Прекъсване">

<!ENTITY  button-back-unix.label       "Назад">
<!ENTITY  button-back-unix.accesskey   "о">
<!ENTITY  button-next-unix.label       "Напред">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Завършване">
<!ENTITY  button-cancel-unix.label     "Прекъсване">

<!ENTITY  button-back-win.label        "&lt; Назад">
<!ENTITY  button-back-win.accesskey    "о">
<!ENTITY  button-next-win.label        "Напред &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Завършване">
<!ENTITY  button-cancel-win.label      "Прекъсване">
