<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Файл">
<!ENTITY fileMenu.accesskey           "ц">

<!ENTITY newWindowCmd.label           "Нов прозорец">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "Н">

<!ENTITY openFileCmd.label            "Отваряне…">
<!ENTITY openFileCmd.accesskey        "о">
<!ENTITY openFileCmd.commandkey       "б">

<!ENTITY openRecentMenu.label         "Open Recent">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "Revert…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Запазване">
<!ENTITY saveFileCmd.accesskey        "в">
<!ENTITY saveFileCmd.commandkey       "С">

<!ENTITY saveFileAsCmd.label          "Запазване като…">
<!ENTITY saveFileAsCmd.accesskey      "О">

<!ENTITY closeCmd.label               "Затваряне">
<!ENTITY closeCmd.key                 "н">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY viewMenu.label               "Изглед">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "Show Line Numbers">
<!ENTITY lineNumbers.accesskey         "Н">

<!ENTITY wordWrap.label                "Wrap Text">
<!ENTITY wordWrap.accesskey            "н">

<!ENTITY highlightTrailingSpace.label     "Highlight Trailing Space">
<!ENTITY highlightTrailingSpace.accesskey "П">

<!ENTITY largerFont.label             "Larger Font">
<!ENTITY largerFont.accesskey         "т">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Smaller Font">
<!ENTITY smallerFont.accesskey        "м">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Normal Size">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Редактиране">
<!ENTITY editMenu.accesskey           "Р">

<!ENTITY run.label                    "Run">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "С">

<!ENTITY inspect.label                "Inspect">
<!ENTITY inspect.accesskey            "И">
<!ENTITY inspect.key                  "д">

<!ENTITY display.label                "Display">
<!ENTITY display.accesskey            "Б">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Pretty Print">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "О">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Environment">
<!ENTITY environmentMenu.accesskey    "N">


<!ENTITY contentContext.label         "Съдържание">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Browser">
<!ENTITY browserContext.accesskey     "о">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Помощ">
<!ENTITY helpMenu.accesskey           "П">
<!ENTITY helpMenuWin.label            "Помощ">
<!ENTITY helpMenuWin.accesskey        "П">

<!ENTITY documentationLink.label      "Scratchpad Help on MDN">
<!ENTITY documentationLink.accesskey  "Б">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Reset Variables">
<!ENTITY resetContext2.accesskey      "И">

<!ENTITY reloadAndRun.label           "Reload And Run">
<!ENTITY reloadAndRun.accesskey       "Р">
<!ENTITY reloadAndRun.key             "С">

<!ENTITY executeMenu.label            "Execute">
<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Evaluate Current Function">
<!ENTITY evalFunction.accesskey "р">
<!ENTITY evalFunction.key "Д">
