<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Embojuruja peteĩ Waterfox rembiapokue itujámava">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Eipurúramo Waterfox rembiapokue itujavéva ikatu ombyai techaukaha ha avei kundaha rembiasakue Waterfox mba’etépe ñongatupyréva. Emo’ã hag̃ua ne marandu emoheñói mba’ete pyahu ko &brandShortName; ñembohekópe g̃uarã.">
<!ENTITY window.sync "Eipurúramo Waterfox rembiapokue itujavéva ikatu ombyai techaukaha ha kundaha rembiasakue ñongatupyre Waterfox mba’ete pegua. Emo’ã hag̃ua umi marandu, emoheñóiva’erã mba’ete pyahu ko ñemohendapyre &brandShortName; peg̃uarã. Ikatu eike tapia &syncBrand.fxAccount.label; ndive emoñondive hag̃ua techaukaha ha kundaha rembiasakue mba’etekuéra apytépe.">

<!ENTITY window.create "Emoheñói mba'ete pyahu">
<!ENTITY window.quit-win "Ñesẽ">
<!ENTITY window.quit-nonwin "Ñesẽ">
