<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "សៀវភៅ Mozilla, ១៥៖១">

<!ENTITY mozilla.quote.15.1 "ការ​ឈ្លោះប្រកែក​គ្នា​នៃ <em>កូន​ភ្លោះ</em> របស់ Mammon ។ ការ​ព្រមាន​របស់​ពួកគេ​គឺ​ការ​តភ្ជាប់​ពិភពលោក​ទៅ​ក្នុង <em>ទី​ងងឹត​ថ្មី</em> និង​មិត្តភ័ក្ដិ ដែល​មិន​ចូលចិត្ត​ទី​ងងឹត។ ដូច្នេះ​វា​ចាប់ផ្ដើម​ផ្លាស់ទី <em>យ៉ាង​រហ័ស</em> រួច​កើន​អំណាច​យ៉ាង​ខ្លាំង ដល់​ទៅ​បួន​ដង និង​ទ្វេគុណ។ ហើយ​មិត្តភ័ក្ដិ​ក៏​បាន​នាំ <em>ភ្លើង</em> និង​ពន្លឺ​​ចូល​ទៅកាន់​ទី​ងងឹត​នោះ។">

<!ENTITY mozilla.from.15.1 "ពី <strong>សៀវភៅ​របស់ Mozilla</strong> ១៥៖១">

<!ENTITY mozilla.title.11.14
'The Book of Mozilla, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Mozilla,</strong> 11:14'>
