<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "පිටුව පූරණය ගැටලු සහිතයි">
<!ENTITY retry.label "නැවත උත්සාහ කරන්න">
<!ENTITY returnToPreviousPage.label "පසුපසට යන්න">
<!ENTITY returnToPreviousPage1.label "පසුපසට යන්න (නිර්දේශිත)">
<!ENTITY advanced.label "සංකීර්ණ">
<!ENTITY continue2.label "තවත්…">
<!ENTITY moreInformation.label "වැඩිදුර තොරතුරු">
<!ENTITY viewCertificate.label "සහතිකය පෙන්වන්න">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "සම්බන්ධ වීමට නොහැක">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "මෙම ලිපිනය වාරණය කර ඇත">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "සේවාදායකය හමු නොවුනි">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY fileNotFound.title "ගොනුව හමු නොවුනි">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>විශාල අකුරු හෝ වෙනත් යතුරුකරණ දෝෂයන් සඳහා ගොනු නම පරික්‍ෂා කරන්න.</li> 
<li>ගොනුව ඉවත්කර, නම වෙනස්කර හෝ මකා ඇති දැයි පරික්‍ෂා කරන්න.</li> 
</ul>">

<!ENTITY fileAccessDenied.title "ගොනුවට පිවිසීම වළක්වා ඇත">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>එය ඉවත් කර හෝ ස්ථාන මාරු කර තිබිය හැකි, හෝ පිවිසුම වළක්වමින් ගොනු බලතල සකසා තිබිය හැක.</li>
</ul>
">

<!ENTITY generic.title "ඔහ්!">
<!ENTITY generic.longDesc "<p> කුමන හෝ හේතුවක් නිසා මේ පිටුව &brandShortName; හට පූරණය කළ නොහැක.</p>">

<!ENTITY captivePortal.title "ජාලයට පිවිසෙන්න">

<!ENTITY openPortalLoginPage.label2 "ජාල පිවිසුම් පිටුව විවෘත කරන්න">

<!ENTITY malformedURI.pageTitle "අවලංගු URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY netInterrupt.title "සම්බන්ධය බාධා සහිත විය">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ලේඛනය කල් ඉකුත්වී ඇත">
<!ENTITY notCached.longDesc "<p>ඉල්ලූ ලේඛනය &brandShortName;හි කෑෂ් තුළ නැත.</p><ul><li> ආරක්ෂක ක්‍රමවේදයක් ලෙස, &brandShortName; ස්වයංක්‍රීයව සංවේදී දත්ත සහිත ලේඛන යළි ලබා ගන්නේ නැත.</li><li>වෙබ් අඩවියෙන් ලේඛන යළි ලබා ගැනීමට නැවත උත්සාහ කරන්න මත ක්ලික් කරන්න.</li></ul>">

<!ENTITY netOffline.title "නොබැඳි ආකාරය">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>මාර්ගගත ප්‍රකාරයට මාරුවී පිටුව නැවුම් කිරීමට &quot;නැවත උත්සහ&quot; ඔබන්න.</li> 
</ul>">

<!ENTITY contentEncodingError.title "අන්තර්ගත සංකේතාංකන දෝෂය">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>කරුණාකර මෙම ගැටලුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li> 
</ul>">

<!ENTITY unsafeContentType.title "අනාරක්‍ෂිත ගොනු වර්ගයක්">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>කරුණාකර මෙම ගැටලුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li> 
</ul>">

<!ENTITY netReset.title "සම්බන්ධය යළි සකසන ලදි">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "සම්බන්ධක කාළය ඉකුත් විය">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ලිපිනය අවබෝධ කරගත නොහැකි විය">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>මෙම ලිපිනය විවෘත කිරීම සඳහා ඔබට වෙනත් මෘදුකාංගයක් ස්ථාපනය කිරිමට සිදු විය හැක.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "ප්‍රොක්සි සේවාදායකය සම්බන්ධතාවය ඉවත දමයි">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>ප්‍රොක්සි සේවාදායකයේ සැකසුම් නිවැරදි දැයි පරික්‍ෂා කරන්න.</li> 
<li>ප්‍රොක්සි සේවාදායකය ක්‍රියාකාරි දැයි පරික්‍ෂා කිරීම සඳහා 
 ඔබගේ පද්ධති පරිපාළක හමුවන්න.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "ප්‍රොක්සි සේවාදායකය සොයාගත නොහැක">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>ප්‍රොක්සි සේවාදායකයේ සැකසුම් නිවැරදි දැයි පරික්‍ෂා කරන්න.</li> 
<li>ඔබගේ පරිගණකයට ක්‍රියාකාරි ජාල සම්බන්ධතාවයක් ඇති දැයි පරික්‍ෂා කරන්න.</li> 
<li>ඔබගේ පරිගණකය හෝ ජාලය ෆයර්වොලයක් මඟින් හෝ ප්‍රොක්සියක් මඟින් ආරක්‍ෂිතව ඇත්නම්, 
 &brandShortName; වෙබ් අඩවියට ප්‍රවේශයට අවසර ඇති බවට තහවුරු කරගන්න.</li> 
</ul>">

<!ENTITY redirectLoop.title "මෙම පිටුව නිසියාකාරව ප්‍රතිමාර්ගගත වන්නේ නැත">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>මෙම ගැටලුව සමහර විට කුකී අක්‍රීය වීම හෝ අනුමත කිරීම ප්‍රතික්‍ෂේප කිරීම නිසා 
විය හැක.</li> 
</ul>">

<!ENTITY unknownSocketType.title "සේවාදායකයෙන් අනපේක්‍ෂිත ප්‍රතිචාරයකි">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>ඔබගේ පද්ධතිය Personal Security Manager ස්ථාපනය කර ඇති දැයි පරික්‍ෂා 
 කරන්න.</li> 
<li>මෙය සමහරවිට සේවාදායකයේ අසම්මත මානකරණය නිසා සිදුවිය හැක.</li> 
</ul>">

<!ENTITY nssFailure2.title "ආරක්‍ෂිත සම්බන්ධය බිද වැටිනි">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>ලැබුණු දත්තවල තථ්‍යතාව නිර්ණය කරගත නොහැකි වීම හේතුවෙන් ඔබ පිවිසීමට උත්සාහ කරන පිටුව පෙන්විය නොහැක.</li> 
<li>කරුණාකර අඩවියේ හිමිකරුට මෙම ගැටලුව දන්වා සිටින්න.</li> 
</ul>">

<!ENTITY certerror.longpagetitle1 "ඔබේ සබඳතාවය අනාරක්ෂිතයි">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> වෙබ් අඩවියේ හිමිකරු එය නිසි ලෙස සකසා නැත. ඔබේ තොරතුරු  සොරකම් කිරීම වැලක් වීම සඳහා, &brandShortName; මෙම වෙබ් අඩවියට සම්බන්ධ වී නැත.">


<!ENTITY certerror.whatCanYouDoAboutItTitle "එය ගැන ඔබට කුමක් කළ හැකි ද?">




<!ENTITY sharedLongDesc "<ul> 
<li>මෙම අඩවිය තාවකාලිකව ආභාවිතව හෝ ඉතාමත් කාර්යය බහුලව තිබිය හැක. 
 මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.</li> 
<li>ඔබට මෙම පිටුව පූරණය කරගත නොහැකි නම් ඔබගේ පරිගණකයේ ජාල සමබන්ධතාව 
 පරීක්‍ෂා කරන්න.</li> 
<li>ඔබගේ පරිගණකය හෝ ජාලය,  ෆයර්වෝලයක් හෝ ප්‍රොක්සියක් මඟින් ආරක්‍ෂා කරයි නම් 
 &brandShortName; මඟින් අන්තර්ජාල ප්‍රවේශය අනුමත කර ඇති බවට තහවුරු කරගන්න.</li> 
</ul>">

<!ENTITY cspBlocked.title "ආරක්ෂක ප්‍රතිපත්තියට අනුව අවහිර කර ඇත">
<!ENTITY cspBlocked.longDesc "<p>මේ සඳහා ඉඩ නොදෙන අන්තර්ගත ආරක්ෂක ප්‍රතිපත්තියක් පිටුවේ ඇති නිසා  &brandShortName; මේ ආකාරයෙන් පූරණය කිරීමෙන් වැලකී සිටී.</p>">



<!ENTITY securityOverride.exceptionButtonLabel "හැරදැමීමක් එක් කරන්න…">
<!ENTITY securityOverride.exceptionButton1Label "අවදානම පිළිගෙන ඉදිරියට යන්න">

<!ENTITY errorReporting.automatic2 "Waterfox ට මෙවැනි ද්වේශ සහගත අඩවි පිළිබඳ දැන අවහිර කිරීමට උදව් වීම සඳහා මෙවැනි දෝෂ වාර්ථා කරන්න">
<!ENTITY errorReporting.learnMore "තවත් දැනගන්න...">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>කරුණාකර මෙම ගැටලුව පිළිබද අඩවියේ හිමිකරුට දන්වන්න.</li></ul></p>">

<!ENTITY sslv3Used.title "ආරක්ෂිතව සබඳවිය නොහැකි විය">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "සංකීර්ණ තොරතුරු: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->

<!ENTITY certerror.pagetitle1  "අනාරක්ෂිත සම්බන්ධයක්">
<!ENTITY certerror.copyToClipboard.label "පෙළ පසුරු පුවරුවට පිටපත් කරන්න">

<!ENTITY inadequateSecurityError.title "ඔබේ සබඳතාවය අනාරක්ෂිතයි">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->




<!ENTITY prefReset.label "පෙරනිමි සිටුවම් පිළිනගන්න">


<!ENTITY advanced2.label "Advanced…">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm. We’re having trouble finding that site.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>If that address is correct, here are three other things you can try:</strong>
<ul>
  <li>Try again later.</li>
  <li>Check your network connection.</li>
  <li>If you are connected but behind a firewall, check that &brandShortName; has permission to access the Web.</li>
</ul>
">
<!ENTITY captivePortal.longDesc2 "
<p>You must log in to this network before you can access the Internet.</p>
">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. That address doesn’t look right.">
<!ENTITY certerror.longpagetitle2 "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.longpagetitle  "Did Not Connect: Potential Security Issue">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/>. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.sts.introPara "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/> because this website requires a secure connection.">
<!ENTITY certerror.expiredCert.introPara "&brandShortName; detected an issue and did not continue to <span class='hostname'/>. The website is either misconfigured or your computer clock is set to the wrong time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely.">
<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it.</p>
<p>If you are on a corporate network or using anti-virus software, you can reach out to the support teams for assistance. You can also notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Your computer clock is set to <span id='wrongSystemTime_systemDate2'/>. Make sure your computer is set to the correct date, time, and time zone in your system settings, and then refresh <span class='hostname'/>.</p>
<p>If your clock is already set to the right time, the website is likely misconfigured, and there is nothing you can do to resolve the issue. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
<!ENTITY certerror.pagetitle2  "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.pagetitle  "Did Not Connect: Potential Security Issue">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that &brandShortName; can only connect to it securely. You can’t add an exception to visit this site.">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
<!ENTITY blockedByPolicy.title "Blocked Page">
<!ENTITY certerror.mitm.title "Software is Preventing &brandShortName; From Safely Connecting to This Site">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> is most likely a safe site, but a secure connection could not be established. This issue is caused by <span class='mitm-name'/>, which is either software on your computer or your network.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "If your antivirus software includes a feature that scans encrypted connections (often called “web scanning” or “https scanning”), you can disable that feature. If that doesn’t work, you can remove and reinstall the antivirus software.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "If you are on a corporate network, you can contact your IT department.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack and you should not continue to the site.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack, and there is nothing you can do to access the site.">
<!ENTITY clockSkewError.title "Your Computer Clock is Wrong">
<!ENTITY clockSkewError.longDesc "Your computer thinks it is <span id='wrongSystemTime_systemDate1'/>, which prevents &brandShortName; from connecting securely. To visit <span class='hostname'></span>, update your computer clock in your system settings to the current date, time, and time zone, and then refresh <span class='hostname'></span>.">
<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
