<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Menedżer certyfikatów">

<!ENTITY certmgr.tab.mine                     "Użytkownik">
<!ENTITY certmgr.tab.others2                  "Osoby">
<!ENTITY certmgr.tab.websites3                "Serwery">
<!ENTITY certmgr.tab.ca                       "Organy certyfikacji">
<!ENTITY certmgr.tab.orphan2                  "Pozostałe">

<!ENTITY certmgr.mine                         "Masz identyfikujące certyfikaty z następujących organizacji:">
<!ENTITY certmgr.others                       "Masz certyfikaty, które identyfikują następujące osoby:">
<!ENTITY certmgr.websites2                    "Masz certyfikaty, które identyfikują następujące serwery:">
<!ENTITY certmgr.cas                          "Masz certyfikaty, które identyfikują następujące organy certyfikacji:">
<!ENTITY certmgr.orphans                      "Masz certyfikaty, które nie pasują do innych kategorii:">

<!ENTITY certmgr.detail.general_tab.title     "Ogólne">
<!ENTITY certmgr.detail.general_tab.accesskey "P">
<!ENTITY certmgr.detail.prettyprint_tab.title "Szczegóły">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "N">

<!ENTITY certmgr.pending.label                "Trwa weryfikacja certyfikatu…">
<!ENTITY certmgr.subjectinfo.label            "Wystawiony dla">
<!ENTITY certmgr.issuerinfo.label             "Wystawiony przez">
<!ENTITY certmgr.periodofvalidity.label       "Okres ważności" >
<!ENTITY certmgr.fingerprints.label           "Odciski">
<!ENTITY certmgr.certdetail.title             "Szczegóły certyfikatu">
<!ENTITY certmgr.certdetail.cn                "Nazwa pospolita (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizacja (O)">
<!ENTITY certmgr.certdetail.ou                "Jednostka organizacyjna (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numer seryjny">
<!ENTITY certmgr.certdetail.sha256fingerprint "Odcisk SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Odcisk SHA1">

<!ENTITY certmgr.editcacert.title             "Edycja ustawień zaufania certyfikatu CA">
<!ENTITY certmgr.editcert.edittrust           "Edytuj ustawienia zaufania:">
<!ENTITY certmgr.editcert.trustssl            "Ten certyfikat identyfikuje witryny.">
<!ENTITY certmgr.editcert.trustemail          "Ten certyfikat identyfikuje użytkowników poczty.">
<!ENTITY certmgr.editcert.trustobjsign        "Ten certyfikat identyfikuje twórców oprogramowania.">

<!ENTITY certmgr.deletecert.title             "Usuń certyfikat">

<!ENTITY certmgr.certname                     "Nazwa certyfikatu">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Czas życia">
<!ENTITY certmgr.tokenname                    "Urządzenie zabezpieczające">
<!ENTITY certmgr.begins                       "Ważny od dnia">
<!ENTITY certmgr.expires                      "Wygasa dnia">
<!ENTITY certmgr.email                        "Adres e-mail">
<!ENTITY certmgr.serial                       "Numer seryjny">

<!ENTITY certmgr.close.label                  "Zamknij">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Wyświetl…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edytuj ustawienia zaufania…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Eksportuj…">
<!ENTITY certmgr.export.accesskey             "k">
<!ENTITY certmgr.delete2.label                "Usuń…">
<!ENTITY certmgr.delete2.accesskey            "N">
<!ENTITY certmgr.delete_builtin.label         "Usuń lub przestań ufać…">
<!ENTITY certmgr.delete_builtin.accesskey     "N">
<!ENTITY certmgr.backup2.label                "Utwórz kopię zapasową…">
<!ENTITY certmgr.backup2.accesskey            "z">
<!ENTITY certmgr.backupall2.label             "Kopia zapasowa wszystkich…">
<!ENTITY certmgr.backupall2.accesskey         "c">
<!ENTITY certmgr.restore2.label               "Import…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Pola certyfikatu">
<!ENTITY certmgr.details.accesskey            "T">
<!ENTITY certmgr.fields.label                 "Wartość pola">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Hierarchia certyfikatu">
<!ENTITY certmgr.hierarchy.accesskey2         "c">
<!ENTITY certmgr.addException.label           "Dodaj wyjątek…">
<!ENTITY certmgr.addException.accesskey       "k">

<!ENTITY exceptionMgr.title                   "Dodanie wyjątku bezpieczeństwa">
<!ENTITY exceptionMgr.exceptionButton.label   "Potwierdź wyjątek bezpieczeństwa">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Godne zaufania witryny, banki i inne witryny publiczne nie powinny tego żądać.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Adres:">
<!ENTITY exceptionMgr.certlocation.download   "Pobierz certyfikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "P">
<!ENTITY exceptionMgr.certstatus.caption      "Status certyfikatu">
<!ENTITY exceptionMgr.certstatus.viewCert     "Wyświetl…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Zachowaj ten wyjątek na stałe">
<!ENTITY exceptionMgr.permanent.accesskey     "O">
