<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Menedżer urządzeń">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Urządzenia i moduły zabezpieczające">
<!ENTITY devmgr.details.title                   "Szczegóły">
<!ENTITY devmgr.details.title2                  "Wartość">

<!ENTITY devmgr.button.login.label              "Zaloguj">
<!ENTITY devmgr.button.login.accesskey          "r">
<!ENTITY devmgr.button.logout.label             "Wyloguj">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Zmień hasło">
<!ENTITY devmgr.button.changepw.accesskey       "O">
<!ENTITY devmgr.button.load.label               "Wczytaj">
<!ENTITY devmgr.button.load.accesskey           "D">
<!ENTITY devmgr.button.unload.label             "Usuń z pamięci">
<!ENTITY devmgr.button.unload.accesskey         "P">
<!ENTITY devmgr.button.fips.accesskey           "T">

<!ENTITY loaddevice.info                        "Wprowadź informacje dla modułu, który ma zostać dodany.">
<!ENTITY loaddevice.modname                     "Nazwa modułu:">
<!ENTITY loaddevice.modname.accesskey           "m">
<!ENTITY loaddevice.modname.default             "Nowy moduł PKCS#11">
<!ENTITY loaddevice.filename                    "Nazwa pliku modułu:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Przeglądaj…">
<!ENTITY loaddevice.browse.accesskey            "z">

<!ENTITY loaddevice.title2                      "Wczytaj sterownik urządzenia PKCS#11">
