<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Gosodiadau Cysylltu">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Ffurfweddu'r Dirprwyon i Gael Mynediad i'r Rhyngrwyd">
<!ENTITY  noProxyTypeRadio.label        "Dim dirprwy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Defnyddio gosodiadau dirprwyol y system">
<!ENTITY  systemTypeRadio.accesskey     "o">
<!ENTITY  WPADTypeRadio.label           "Awto-ganfod gosodiadau dirprwyol ar gyfer y rhwydwaith">
<!ENTITY  WPADTypeRadio.accesskey       "G">
<!ENTITY  manualTypeRadio.label         "Ffurfweddiad dirprwyol llaw:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL ffurfweddu dirprwy yn awtomatig:">
<!ENTITY  autoTypeRadio.accesskey       "n">
<!ENTITY  reload.label                  "Ail-lwytho">
<!ENTITY  reload.accesskey              "A">
<!ENTITY  ftp.label                     "Dirprwy FTP:">
<!ENTITY  ftp.accesskey                 "S">
<!ENTITY  http.label                    "Dirprwy yr HTTP:">
<!ENTITY  http.accesskey                "G">
<!ENTITY  ssl.label                     "Dirprwy SSL:">
<!ENTITY  ssl.accesskey                 "F">
<!ENTITY  socks.label                   "Gwesteiwr SOCKS v5:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "B">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "R">
<!ENTITY  socksRemoteDNS.label2         "DNS dirprwyol wrth ddefnyddio SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "F">
<!ENTITY  port.label                    "Porth:">
<!ENTITY  HTTPport.accesskey            "F">
<!ENTITY  SSLport.accesskey             "C">
<!ENTITY  FTPport.accesskey             "D">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Dim Dirprwy ar gyfer:">
<!ENTITY  noproxy.accesskey             "w">
<!ENTITY  noproxyExplain.label          "Esiampl: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Defnyddio'r gweinydd dirprwyol ar gyfer pob protocol">
<!ENTITY  shareproxy.accesskey          "R">
<!ENTITY  autologinproxy.label          "Peidio gofyn am ddilysiad os yw'r cyfrinair wedi ei gadw">
<!ENTITY  autologinproxy.accesskey      "D">
<!ENTITY  autologinproxy.tooltip        "Mae'r dewis hwn yn eich dilysu'n dawel i ddirprwyon rydych wedi eu cadw eu manylion ar eu cyfer. Byddwn yn gofyn os bydd y dilysiad yn methu.">
