<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Eithriadau">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Gwefan">
<!ENTITY treehead.status.label        "Statws">
<!ENTITY removepermission2.label      "Tynnu Gwefan">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Tynnu Pob Gwefan">
<!ENTITY removeallpermissions2.accesskey "A">
<!ENTITY address.label                "Cyfeiriad y wefan:">
<!ENTITY address.accesskey            "F">
<!ENTITY block.label                  "Rhwystro">
<!ENTITY block.accesskey              "N">
<!ENTITY session.label                "Caniatáu ar gyfer y Sesiwn">
<!ENTITY session.accesskey            "A">
<!ENTITY allow.label                  "Caniatáu">
<!ENTITY allow.accesskey              "n">
<!ENTITY windowClose.key              "G">

<!ENTITY button.cancel.label          "Diddymu">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Cadw Newidiadau">
<!ENTITY button.ok.accesskey          "A">

