<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Ви запустили застарілу версію Waterfox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Використання застарілої версії Waterfox може пошкодити закладки та історію перегляду, що раніше збережені в наявному профілі. Для захисту інформації, створіть новий профіль для цього встановлення &brandShortName;.">
<!ENTITY window.sync "Використання застарілої версії Waterfox може пошкодити закладки та історію перегляду, що раніше збережені в наявному профілі. Для захисту інформації, створіть новий профіль для цього встановлення &brandShortName;. Ви завжди можете виконати вхід в &syncBrand.fxAccount.label; для синхронізації своїх закладок та історії перегляду між різними профілями.">

<!ENTITY window.create "Створити новий профіль">
<!ENTITY window.quit-win "Вийти">
<!ENTITY window.quit-nonwin "Вихід">
