<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Informació sobre «url-classifier»">
<!ENTITY aboutUrlClassifier.providerTitle               "Proveïdor">
<!ENTITY aboutUrlClassifier.provider                    "Proveïdor">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Darrera actualització">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Propera actualització">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Back-off time">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Estat de la darrera actualització">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Actualització">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Memòria cau">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Actualitza">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Clear">
<!ENTITY aboutUrlClassifier.cacheTableName              "Nom de la taula">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Number of negative cache entries">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Number of positive cache entries">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Show entries">
<!ENTITY aboutUrlClassifier.cacheEntries                "Entrades en memòria cau">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefix">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Negative cache expiry">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Full hash">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Positive cache expiry">
<!ENTITY aboutUrlClassifier.debugTitle                  "Depuració">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Defineix els mòduls de registre">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Defineix el fitxer de registre">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Set JS Log">
<!ENTITY aboutUrlClassifier.debugSBModules              "Safe Browsing log modules">
<!ENTITY aboutUrlClassifier.debugModules                "Mòduls de registre actuals">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Safe Browsing JS log">
<!ENTITY aboutUrlClassifier.debugFile                   "Fitxer de registre actual">
