<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Imprimeix">

<!ENTITY printDialog.title "Imprimeix">

<!ENTITY fpDialog.title "Desa el fitxer">

<!ENTITY fileCheck.label "Imprimeix a un fitxer">
<!ENTITY fileCheck.accesskey "p">
<!ENTITY propertiesButton.label "Propietats…">
<!ENTITY propertiesButton.accesskey "V">
<!ENTITY descText.label "Descripció de la impressora:">
<!ENTITY printer.label "Impressora">
<!ENTITY printerInput.label "Nom de la impressora:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Àrea d'impressió">
<!ENTITY allpagesRadio.label "Totes les pàgines">
<!ENTITY allpagesRadio.accesskey "Q">
<!ENTITY rangeRadio.label  "Pàgines">
<!ENTITY rangeRadio.accesskey  "p">
<!ENTITY frompageInput.label  "de">
<!ENTITY frompageInput.accesskey  "i">
<!ENTITY topageInput.label  "a">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selecció">
<!ENTITY selectionRadio.accesskey "T">

<!ENTITY copies.label "Còpies">
<!ENTITY numCopies.label "Nombre de còpies:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Imprimeix els marcs">
<!ENTITY aslaidoutRadio.label "Tal com es veuen a la pantalla">
<!ENTITY aslaidoutRadio.accesskey "g">
<!ENTITY selectedframeRadio.label  "El marc seleccionat">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Cada marc per separat">
<!ENTITY eachframesepRadio.accesskey  "E">
