<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Ha decidiu d'ubrir:">
<!ENTITY  from.label                  "dende:">
<!ENTITY  actionQuestion.label        "Qué habría de fer o &brandShortName; con iste fichero?">

<!ENTITY  openWith.label              "Ubrir con">
<!ENTITY  openWith.accesskey          "s">
<!ENTITY  other.label                 "Atros…">

<!ENTITY  saveFile.label              "Alzar o fichero">
<!ENTITY  saveFile.accesskey          "t">

<!ENTITY  rememberChoice.label        "Fer isto automaticament ta istos fichers a partir d'agora.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "que ye:">

<!ENTITY  chooseHandlerMac.label      "Trigar…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Examinar…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Quiere alzar iste fichero?">
