<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Inicis de sessió desats">

<!ENTITY      closebutton.label               "Tanca">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Lloc">
<!ENTITY      treehead.username.label         "Nom d'usuari">
<!ENTITY      treehead.password.label         "Contrasenya">
<!ENTITY      treehead.timeCreated.label         "Primer ús">
<!ENTITY      treehead.timeLastUsed.label        "Darrer ús">
<!ENTITY      treehead.timePasswordChanged.label "Darrer canvi">
<!ENTITY      treehead.timesUsed.label           "Nombre d'usos">

<!ENTITY      remove.label                    "Elimina">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Afegeix un inici de sessió">
<!ENTITY      addLogin.accesskey              "S">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Cerca">
<!ENTITY      searchFilter.accesskey          "T">

<!ENTITY      windowClose.key                 "n">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "b">

<!ENTITY      copyPasswordCmd.label           "Copia la contrasenya">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copia el nom d'usuari">
<!ENTITY      copyUsernameCmd.accesskey       "D">

<!ENTITY      editPasswordCmd.label           "Edita la contrasenya">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Edita el nom d'usuari">
<!ENTITY      editUsernameCmd.accesskey       "f">
