<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "প্ৰিন্ট কৰক…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "পৃষ্টা সংস্থাপন…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "পৃষ্ঠা:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "ৰ">
<!ENTITY scale.label          "স্কেইল:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "পট্ৰেইট">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "লেণ্ডস্কেইপ">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "বন্ধ কৰক">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "৩০%">
<!ENTITY p40.label            "৪০%">
<!ENTITY p50.label            "৫০%">
<!ENTITY p60.label            "৬০%">
<!ENTITY p70.label            "৭০%">
<!ENTITY p80.label            "৮০%">
<!ENTITY p90.label            "৯০%">
<!ENTITY p100.label           "১০০%">
<!ENTITY p125.label           "১২৫%">
<!ENTITY p150.label           "১৫০%">
<!ENTITY p175.label           "১৭৫%">
<!ENTITY p200.label           "২০০%">
<!ENTITY Custom.label         "স্বনিৰ্বাচিত...">
<!ENTITY ShrinkToFit.label    "খাপ খুৱাবলৈ সৰু কৰক">
<!ENTITY customPrompt.title   "স্বনিৰ্বাচিত স্কেইল...">
<!ENTITY simplifyPage.label   "Simplify Page">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Change layout for easier reading">
<!ENTITY simplifyPage.disabled.tooltip "This page cannot be automatically simplified">

<!ENTITY homearrow.tooltip    "প্ৰথম পৃষ্ঠা">
<!ENTITY endarrow.tooltip     "শেষৰ পৃষ্ঠা">
<!ENTITY nextarrow.tooltip    "পিছৰ পৃষ্ঠা">
<!ENTITY previousarrow.tooltip "আগৰ পৃষ্ঠা">
