<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "কাট কৰক">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copy">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "পেইস্ট কৰক">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "বাতিল কৰক">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "সকলো বাছক">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "মচক">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "শব্দকোষত যোগ কৰক">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "শব্দকোষত যোগ কৰা বাতিল কৰক">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "বানান পৰিক্ষা কৰক">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(বানানৰ কোনো পৰামৰ্শ নাই)">
<!ENTITY spellDictionaries.label "ভাষা">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillLoginMenu.accesskey      "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
