<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Go Back">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "আগবাঢ়ক">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Done">
<!ENTITY  button-cancel-mac.label      "Cancel">

<!ENTITY  button-back-unix.label       "পিছলৈ">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "পৰবৰ্তী">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "সম্পূৰ্ণ কৰক">
<!ENTITY  button-cancel-unix.label     "Cancel">

<!ENTITY  button-back-win.label        "&lt; পিছলৈ">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "আগলৈ &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "সম্পূৰ্ণ কৰক">
<!ENTITY  button-cancel-win.label      "Cancel">
