<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Zagnali ste starejšo različico Waterfoxa">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Uporaba starejše različice Waterfoxa lahko pokvari zgodovino brskanja in zaznamke, ki so že shranjeni v obstoječem Waterfoxovem profilu. Za zaščito svojih podatkov ustvarite nov profil za to namestitev &brandShortName;a.">
<!ENTITY window.sync "Uporaba starejše različice Waterfoxa lahko pokvari zgodovino brskanja in zaznamke, ki so že shranjeni v obstoječem Waterfoxovem profilu. Za zaščito svojih podatkov ustvarite nov profil za to namestitev &brandShortName;a. Svoje podatke lahko ohranite usklajene v vseh profilih s pomočjo &syncBrand.fxAccount.label;a.">

<!ENTITY window.create "Ustvari nov profil">
<!ENTITY window.quit-win "Izhod">
<!ENTITY window.quit-nonwin "Izhod">
