<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Elenel taq tzuwäch">

<!ENTITY  blockPopups.label           "Keq'at elenel taq tzuwäch">
<!ENTITY  blockPopups.accesskey       "K">

<!ENTITY  notificationsPolicy.label            "Taq rutzijol">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Ticha' achike taq ruxaq ajk'amaya'l ya'on q'ij chi ke richin niqatäq taq kitzijol chawe">
<!ENTITY  notificationsPolicyButton.accesskey  "k">
<!ENTITY  notificationsPolicyButton.label      "Ticha'…">
<!ENTITY  notificationsDoNotDisturb.label      "Man kinanäq">
<!ENTITY  notificationsDoNotDisturb.accesskey  "o">
<!ENTITY  notificationsDoNotDisturbDetails.value "Majun chi rutzijol xkek'ut pe, k'a xtatikirisaj na ri &brandShortName;">

<!ENTITY  popupExceptions.label       "Taq man relik ta…">
<!ENTITY  popupExceptions.accesskey   "e">

<!ENTITY  fontsAndColors.label        "Kiwäch taq tz'ib' chuqa' taq b'onil">

<!ENTITY  defaultFont.label           "Ruwäch tzij kan k'o wi:">
<!ENTITY  defaultFont.accesskey       "M">
<!ENTITY  defaultSize.label           "Nimilem:">
<!ENTITY  defaultSize.accesskey       "K">

<!ENTITY  advancedFonts.label         "Taq Q'axinäq…">
<!ENTITY  advancedFonts.accesskey     "C">

<!ENTITY  colors.label                "Taq b'onil…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Taq ch'ab'äl">
<!ENTITY chooseLanguage.label         "Ticha' ri ch'ab'äl nawajo' richin yek'ut pe ri taq ruxaq k'amaya'l">
<!ENTITY chooseButton.label           "Ticha'…">
<!ENTITY chooseButton.accesskey       "n">

<!ENTITY translateWebPages.label      "Titzalq'omïx rupam ajk'amaya'l">
<!ENTITY translateWebPages.accesskey  "E">
<!ENTITY translateExceptions.label    "Taq man relik ta…">
<!ENTITY translateExceptions.accesskey "e">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Tzalq'oman ruma">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM rupam etamab'äl">

<!ENTITY  playDRMContent.label         "Titzij DRM rupam ">
<!ENTITY  playDRMContent.accesskey     "i">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
