<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Titz'aqatisäx k'ak'a' k'wayöl">
<!ENTITY addButton.accesskey  "C">
<!ENTITY preferencesButton.label "Taq ajowab'äl…">
<!ENTITY removeButton.label   "Telesäx">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "« Titzolin pa Ichinanem">

<!ENTITY window.title         "Titz'aqatisäx k'ak'a' k'wayöl">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "b'i'aj:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "Tatz'ib'aj jun rub'i' k'wayöl">
<!ENTITY icon.label           "Wachib'äl:">
<!ENTITY icon.accesskey       "R">
<!ENTITY color.label          "B'onil:">
<!ENTITY color.accesskey      "n">
<!ENTITY windowClose.key      "c">

<!ENTITY button.ok.label      "K'isoj">
<!ENTITY button.ok.accesskey  "M">

