<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "قوائم الحجب">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.list.label          "قائمة">
<!ENTITY windowClose.key              "خ">

<!ENTITY button.cancel.label          "ألغِ">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "احفظ التغييرات">
<!ENTITY button.ok.accesskey          "ر">
