<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "التّصاريح">

<!ENTITY  blockPopups.label           "احجب النوافذ المنبثقة">
<!ENTITY  blockPopups.accesskey       "ش">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "اختر أيّ من مواقع الوِب يُسمح لها بإرسال تنبيهات إليك">
<!ENTITY  notificationsPolicyButton.accesskey  "ش">
<!ENTITY  notificationsPolicyButton.label      "اختر…">
<!ENTITY  notificationsDoNotDisturb.label      "لا تزعجني">
<!ENTITY  notificationsDoNotDisturb.accesskey  "ف">
<!ENTITY  notificationsDoNotDisturbDetails.value "لن تُعرض أيّة تنبيهات حتّى إعادة تشغيل &brandShortName;">

<!ENTITY  popupExceptions.label       "الاستثناءات…">
<!ENTITY  popupExceptions.accesskey   "ح">

<!ENTITY  fontsAndColors.label        "الخطوط و الألوان">

<!ENTITY  defaultFont2.label          "الخط المبدئي">
<!ENTITY  defaultFont2.accesskey      "ت">
<!ENTITY  defaultSize2.label          "الحجم">
<!ENTITY  defaultSize2.accesskey      "ر">

<!ENTITY  advancedFonts.label         "متقدم…">
<!ENTITY  advancedFonts.accesskey     "ع">

<!ENTITY  colors.label                "الألوان…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "اللّغات">
<!ENTITY chooseLanguage.label         "اختر لغتك المفضلة لعرض الصفحات">
<!ENTITY chooseButton.label           "اختر…">
<!ENTITY chooseButton.accesskey       "ل">

<!ENTITY translateWebPages.label      "ترجم محتوى الوب">
<!ENTITY translateWebPages.accesskey  "ط">
<!ENTITY translateExceptions.label    "الاستثناءات…">
<!ENTITY translateExceptions.accesskey "خ">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "ترجمات">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "محتوى إدارة الحقوق الرقمية (DRM)">

<!ENTITY  playDRMContent2.label          "شغّل المحتوى الخاضع لإدارة الحقوق الرقمية">
<!ENTITY  playDRMContent2.accesskey      "خ">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
