<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "الاستثناءات">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "موقع وِب">
<!ENTITY treehead.status.label        "الحالة">
<!ENTITY removepermission2.label      "احذف موقع الوِب">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "احذف كل مواقع الوِب">
<!ENTITY removeallpermissions2.accesskey "ق">
<!ENTITY address.label                "عنوان موقع وِب:">
<!ENTITY address.accesskey            "ن">
<!ENTITY block.label                  "احجب">
<!ENTITY block.accesskey              "ش">
<!ENTITY session.label                "اسمح للجلسة">
<!ENTITY session.accesskey            "ر">
<!ENTITY allow.label                  "اسمح">
<!ENTITY allow.accesskey              "ع">
<!ENTITY windowClose.key              "خ">

<!ENTITY button.cancel.label          "ألغِ">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "احفظ التغييرات">
<!ENTITY button.ok.accesskey          "ر">

