<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "الإعدادات - بيانات المواقع">
<!ENTITY     hostCol.label                 "الموقع">
<!ENTITY     statusCol.label               "الحالة">
<!ENTITY     usageCol.label                "التخزين">
<!ENTITY     searchTextboxPlaceHolder             "ابحث في المواقع">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "ر">
<!ENTITY     removeSelected.label          "أزل المحدد">
<!ENTITY     removeSelected.accesskey      "ش">
<!ENTITY     save.label                    "احفظ التغييرات">
<!ENTITY     save.accesskey                "ڤ">
<!ENTITY     cancel.label                  "ألغِ">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "إزالة بيانات المواقع">
<!ENTITY     removingSelected.description  "إزالة بيانات الموقع سيزيل أيضا الكعكات و محتوى الوب للعمل دون اتصال. قد يتسبب هذا في ولوجك خارج المواقع. أمتأكد أنك تريد إجراء التغييرات؟">
<!ENTITY     siteTree.label                "ستُزال كعكات المواقع التالية:">
