<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Jo hawwe in âldere ferzje fan Waterfox start">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "It gebrûk fan in âldere ferzje fan Waterfox kin blêdwizers en navigaasjeskiednis dy't al yn in besteand Waterfox-profyl bewarre is skansearje. Meitsje in nij profyl oan foar dizze ynstallaasje fan &brandShortName; om jo ynformaasje te beskermjen.">
<!ENTITY window.sync "It gebrûk fan in âldere ferzje fan Waterfox kin blêdwizers en navigaasjeskiednis dy't al yn in besteand Waterfox-profyl bewarre is skansearje. Meitsje in nij profyl oan foar dizze ynstallaasje fan &brandShortName; om jo ynformaasje te beskermjen. Jo kinne jo altyd oanmelde mei in &syncBrand.fxAccount.label; om jo blêdwizers en navigaasjeskiednis tusken profilen te syngronisearjen.">

<!ENTITY window.create "Nij profyl oanmeitsje">
<!ENTITY window.quit-win "Ofslute">
<!ENTITY window.quit-nonwin "Ofslute">
