<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Списъци за блокиране">
<!ENTITY window.width                 "50em">

<!ENTITY treehead.list.label          "Списък">
<!ENTITY windowClose.key              "ф">

<!ENTITY button.cancel.label          "Прекъсване">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Запазване">
<!ENTITY button.ok.accesskey          "в">
