<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Настройки на свързването">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Настройване на прокси за достъп до Интернет">
<!ENTITY  noProxyTypeRadio.label        "Без прокси">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Използване на системните настройки за прокси">
<!ENTITY  systemTypeRadio.accesskey     "Н">
<!ENTITY  WPADTypeRadio.label           "Автоматично откриване на прокси в мрежата">
<!ENTITY  WPADTypeRadio.accesskey       "ф">
<!ENTITY  manualTypeRadio.label         "Ръчна настройка на прокси:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Адрес за автоматично настройване на прокси:">
<!ENTITY  autoTypeRadio.accesskey       "О">
<!ENTITY  reload.label                  "Презареждане">
<!ENTITY  reload.accesskey              "Д">
<!ENTITY  ftp.label                     "Прокси за FTP:">
<!ENTITY  ftp.accesskey                 "ц">
<!ENTITY  http.label                    "Прокси за HTTP:">
<!ENTITY  http.accesskey                "х">
<!ENTITY  ssl.label                     "Прокси за SSL:">
<!ENTITY  ssl.accesskey                 "Н">
<!ENTITY  socks.label                   "SOCKS хост:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "К">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "р">
<!ENTITY  socksRemoteDNS.label2         "Прокси за DNS при използване на SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "п">
<!ENTITY  port.label                    "Порт:">
<!ENTITY  HTTPport.accesskey            "О">
<!ENTITY  SSLport.accesskey             "б">
<!ENTITY  FTPport.accesskey             "С">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Без прокси за:">
<!ENTITY  noproxy.accesskey             "Н">
<!ENTITY  noproxyExplain.label          "Например: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Използване на този прокси сървър за всички протоколи">
<!ENTITY  shareproxy.accesskey          "С">
<!ENTITY  autologinproxy.label          "Да не се пита за удостоверяване, ако паролата е запомнена">
<!ENTITY  autologinproxy.accesskey      "д">
<!ENTITY  autologinproxy.tooltip        "Тази опция ще ви удостоверява без да потвърждение пред проксита, когато имате запомнени данни за влизане. Ще бъдете питани, ако удостоверяването се провали.">
