<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Права">

<!ENTITY  blockPopups.label           "Спиране на изскачащите прозорци">
<!ENTITY  blockPopups.accesskey       "о">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Изберете на кои уебстраници разрешавате да ви изпращат известия">
<!ENTITY  notificationsPolicyButton.accesskey  "С">
<!ENTITY  notificationsPolicyButton.label      "Избиране…">
<!ENTITY  notificationsDoNotDisturb.label      "Не ме безпокойте">
<!ENTITY  notificationsDoNotDisturb.accesskey  "Н">
<!ENTITY  notificationsDoNotDisturbDetails.value "Няма да бъдат показвани известия до следващ рестарт на &brandShortName;">

<!ENTITY  popupExceptions.label       "Изключения…">
<!ENTITY  popupExceptions.accesskey   "Р">

<!ENTITY  fontsAndColors.label        "Шрифтове и цветове">

<!ENTITY  defaultFont2.label          "Стандартен шрифт">
<!ENTITY  defaultFont2.accesskey      "Б">
<!ENTITY  defaultSize2.label          "Размер">
<!ENTITY  defaultSize2.accesskey      "в">

<!ENTITY  advancedFonts.label         "Разширени…">
<!ENTITY  advancedFonts.accesskey     "О">

<!ENTITY  colors.label                "Цветове…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Език">
<!ENTITY chooseLanguage.label         "Избор на език при показване на многоезични страници">
<!ENTITY chooseButton.label           "Избиране…">
<!ENTITY chooseButton.accesskey       "б">

<!ENTITY translateWebPages.label      "Превеждане на съдържанието на страниците">
<!ENTITY translateWebPages.accesskey  "И">
<!ENTITY translateExceptions.label    "Изключения…">
<!ENTITY translateExceptions.accesskey "х">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Превод от">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Съдържание с управление на цифрови права (DRM)">

<!ENTITY  playDRMContent2.label          "Изпълняване на съдържание под DRM">
<!ENTITY  playDRMContent2.accesskey      "О">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
