<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Изключения">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Уебстраница">
<!ENTITY treehead.status.label        "Състояние">
<!ENTITY removepermission2.label      "Премахване на уебстраница">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Премахване на всички уебстраници">
<!ENTITY removeallpermissions2.accesskey "Д">
<!ENTITY address.label                "Адрес на сайт:">
<!ENTITY address.accesskey            "п">
<!ENTITY block.label                  "Забраняване">
<!ENTITY block.accesskey              "о">
<!ENTITY session.label                "Разрешаване за сесията">
<!ENTITY session.accesskey            "в">
<!ENTITY allow.label                  "Разрешаване">
<!ENTITY allow.accesskey              "О">
<!ENTITY windowClose.key              "ф">

<!ENTITY button.cancel.label          "Прекъсване">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Запазване">
<!ENTITY button.ok.accesskey          "в">

