<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Защита">
<!ENTITY  phishingProtection.label       "Защита от измами">

<!ENTITY  warnOnAddonInstall2.label       "Предупреждаване при опит на уебстраница да инсталира добавки">
<!ENTITY  warnOnAddonInstall2.accesskey   "н">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Блокиране на опасно и измамно съдържание">
<!ENTITY  enableSafeBrowsing.accesskey    "о">

<!ENTITY  blockDownloads.label            "Блокиране на опасни изтегляния">
<!ENTITY  blockDownloads.accesskey        "Б">

<!ENTITY  blockUncommonAndUnwanted.label     "Предупреждаване при нежелан или рядко срещан софтуер">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Изключения…">
<!ENTITY  addonExceptions.accesskey     "Р">


<!ENTITY  formsAndPasswords.label       "Формуляри и пароли">

<!ENTITY  rememberLogins2.label         "Запазване на имена и пароли за вход в уебсайтовете">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Изключения…">
<!ENTITY  passwordExceptions.accesskey  "х">

<!ENTITY  useMasterPassword.label        "Използване на главна парола">
<!ENTITY  useMasterPassword.accesskey    "О">
<!ENTITY  changeMasterPassword.label     "Смяна на главната парола…">
<!ENTITY  changeMasterPassword.accesskey "м">

<!ENTITY  savedLogins.label              "Запазени регистрации…">
<!ENTITY  savedLogins.accesskey          "Н">
