<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Изключения - Превеждане">
<!ENTITY window.width                     "42em">
<!ENTITY windowClose.key                  "ф">

<!ENTITY noTranslationForLanguages.label  "Превод няма да бъде предлаган за следните езици:">
<!ENTITY treehead.languageName.label      "Езици">
<!ENTITY removeLanguage.label             "Премахване на език">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "Премахване на всички езици">
<!ENTITY removeAllLanguages.accesskey     "Д">

<!ENTITY noTranslationForSites.label      "Превод няма да бъде предлаган за следните страници:">
<!ENTITY treehead.siteName2.label         "Уебстраници">
<!ENTITY removeSite.label                 "Премахване на сайт">
<!ENTITY removeSite.accesskey             "в">
<!ENTITY removeAllSites.label             "Премахване на всички сайтове">
<!ENTITY removeAllSites.accesskey         "д">

<!ENTITY button.close.label               "Затваряне">
<!ENTITY button.close.accesskey           "C">
