<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab обикаля разделите в реда на използване">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "И">

<!ENTITY newWindowsAsTabs.label       "Отваряне на новите прозорци в раздел">
<!ENTITY newWindowsAsTabs.accesskey   "ф">

<!ENTITY warnOnCloseMultipleTabs.label      "Предупреждаване при затваряне на няколко раздела">
<!ENTITY warnOnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOnOpenManyTabs.label       "Предупреждаване, когато отварянето на няколко раздела може да забави &brandShortName;">
<!ENTITY warnOnOpenManyTabs.accesskey   "п">

<!ENTITY switchLinksToNewTabs.label        "При отваряне на препратка в раздел, той да става активен">
<!ENTITY switchLinksToNewTabs.accesskey    "С">

<!ENTITY showTabsInTaskbar.label          "Преглед на разделите в лентата със задачите на Windows">
<!ENTITY showTabsInTaskbar.accesskey      "Р">
<!ENTITY tabsGroup.label          "Раздели">
