<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Guiden Importer fra andre programmer">

<!ENTITY importFrom.label               "Importer indstillinger, bogmærker, historik, adgangskoder og andre data fra:">
<!ENTITY importFromUnix.label           "Importer indstillinger, bogmærker, historik, adgangskoder og andre data fra:">
<!ENTITY importFromBookmarks.label      "Importer bogmærker fra:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "R">
<!ENTITY importFromNothing.label        "Importer intet">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "I">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "I">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "S">
<!ENTITY importFromWaterfox.label        "Waterfox">
<!ENTITY importFromWaterfox.accesskey    "X">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "Der blev ikke fundet nogle programmer, der indeholder bogmærker, historik eller adgangskoder.">

<!ENTITY importSource.title             "Importer indstillinger og data">
<!ENTITY importItems.title              "Objekter som skal importeres">
<!ENTITY importItems.label              "Vælg hvilke objekter, der skal importeres:">

<!ENTITY migrating.title                "Importerer…">
<!ENTITY migrating.label                "Følgende objekter er igang med at blive importeret…">

<!ENTITY selectProfile.title            "Vælg profil">
<!ENTITY selectProfile.label            "Følgende profiler kan importeres:">

<!ENTITY done.title                     "Import fuldført">
<!ENTITY done.label                     "Følgende elementer blev importeret korrekt:">

<!ENTITY closeSourceBrowser.label       "Tjek om den valgte browser er lukket, før du fortsætter.">
<!ENTITY migrationWizard.text1          "Waterfox now uses its own profile location to store your personal data. If you are coming from an older version of Waterfox, you will need to import your existing Waterfox data as previously this data was shared with your Firefox profile.">
