<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Uruchomiono starszą wersję Waterfoksa">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Używanie starszej wersji Waterfoksa może uszkodzić zakładki i historię przeglądania już zachowaną w istniejącym profilu Waterfoksa. Aby chronić swoje dane, utwórz nowy profil dla tej instalacji programu &brandShortName;.">
<!ENTITY window.sync "Używanie starszej wersji Waterfoksa może uszkodzić zakładki i historię przeglądania już zachowaną w istniejącym profilu Waterfoksa. Aby chronić swoje dane, utwórz nowy profil dla tej instalacji programu &brandShortName;. Zawsze można zalogować się na konto Waterfoksa, aby synchronizować zakładki i historię przeglądania między profilami.">

<!ENTITY window.create "Utwórz nowy profil">
<!ENTITY window.quit-win "Zakończ">
<!ENTITY window.quit-nonwin "Zakończ">
