<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Drukkereienskappe">

<!ENTITY paperInput.label "Papiergrootte:">
<!ENTITY paperInput.accesskey "p">

<!ENTITY jobTitleInput.label "Taaktitel:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "Gryskleur">
<!ENTITY grayRadio.accesskey "K">
<!ENTITY colorRadio.label "Kleur">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Gaping van kant van papier tot kantlyn">
<!ENTITY topInput.label "Bokant:">
<!ENTITY topInput.accesskey "p">
<!ENTITY bottomInput.label "Onderkant:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Linkerkant:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Regterkant:">
<!ENTITY rightInput.accesskey "R">
