<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Druk…">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Bladsyopstelling…">
<!ENTITY pageSetup.accesskey  "t">
<!ENTITY page.label           "Bladsy:">
<!ENTITY page.accesskey       "o">
<!ENTITY of.label             "van">
<!ENTITY scale.label          "Skaal:">
<!ENTITY scale.accesskey      "D">
<!ENTITY portrait.label       "Portret">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "Landskap">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Sluit">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Doelmaak…">
<!ENTITY ShrinkToFit.label    "Krimp om te pas">
<!ENTITY customPrompt.title   "Skaleer doelgemaak…">
<!ENTITY simplifyPage.label   "Vereenvoudig bladsy">
<!ENTITY simplifyPage.accesskey "e">
<!ENTITY simplifyPage.enabled.tooltip  "Verander uitleg om lees te vergemaklik">
<!ENTITY simplifyPage.disabled.tooltip "Dié bladsy kan nie outomaties vereenvoudig word nie">

<!ENTITY homearrow.tooltip    "Eerste bladsy">
<!ENTITY endarrow.tooltip     "Laaste bladsy">
<!ENTITY nextarrow.tooltip    "Volgende bladsy">
<!ENTITY previousarrow.tooltip "Vorige bladsy">
