<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Knip">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopieer">
<!ENTITY copyCmd.accesskey "S">
<!ENTITY pasteCmd.label "Plak">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Ontdoen">
<!ENTITY undoCmd.accesskey "t">
<!ENTITY selectAllCmd.label "Merk alles">
<!ENTITY selectAllCmd.accesskey "o">
<!ENTITY deleteCmd.label "Skrap">
<!ENTITY deleteCmd.accesskey "v">

<!ENTITY spellAddToDictionary.label "Voeg by woordeboek">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Ontdoen byvoeging by woordeboek">
<!ENTITY spellUndoAddToDictionary.accesskey "k">
<!ENTITY spellCheckToggle.label "Toets spelling">
<!ENTITY spellCheckToggle.accesskey "t">
<!ENTITY spellNoSuggestions.label "(Geen spelvoorstelle nie)">
<!ENTITY spellDictionaries.label "Tale">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Vul aanmeldinligting in">
<!ENTITY fillLoginMenu.accesskey      "v">
<!ENTITY fillPasswordMenu.label       "Vul wagwoord in">
<!ENTITY fillPasswordMenu.accesskey   "v">
<!ENTITY fillUsernameMenu.label       "Vul gebruikernaam in">
<!ENTITY fillUsernameMenu.accesskey   "v">
<!ENTITY noLoginSuggestions.label     "(Geen aanmeldvoorstelle nie)">
<!ENTITY viewSavedLogins.label        "Bekyk gestoorde aanmeldings">
