<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Bron van: ">

<!ENTITY fileMenu.label "Lêer">
<!ENTITY fileMenu.accesskey "v">
<!ENTITY savePageCmd.label "Stoor bladsy as…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "D">
<!ENTITY pageSetupCmd.label "Bladsyopstelling…">
<!ENTITY pageSetupCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Drukvoorskou">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Druk…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY closeCmd.label "Sluit">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "v">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "K">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Bekyk">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Herlaai">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "D">
<!ENTITY menu_wrapLongLines.title "Vou lang reëls om"> 
<!ENTITY menu_wrapLongLines.accesskey "v">
<!ENTITY menu_highlightSyntax.label "Sintaksverligting">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Teksgrootte">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Vermeerder">
<!ENTITY menu_textEnlarge.accesskey "i">
<!ENTITY menu_textReduce.label "Verminder">
<!ENTITY menu_textReduce.accesskey "M">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Vind op hierdie bladsy…">
<!ENTITY findOnCmd.accesskey "v">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Vind weer">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "t">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Terug">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "Vorentoe">
<!ENTITY forwardCmd.accesskey "v">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopieer skakelligging">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "Kopieer e-posadres">
<!ENTITY copyEmailCmd.accesskey "e">
