<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Gaan terug">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Gaan voort">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Klaar">
<!ENTITY  button-cancel-mac.label      "Kanselleer">

<!ENTITY  button-back-unix.label       "Terug">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Volgende">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Klaar">
<!ENTITY  button-cancel-unix.label     "Kanselleer">

<!ENTITY  button-back-win.label        "&lt; Terug">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Volgende &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Klaar">
<!ENTITY  button-cancel-win.label      "Kanselleer">
