<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "I yero me yabo:">
<!ENTITY  from.label                  "kibot:">
<!ENTITY  actionQuestion.label        "Ngo ma myero &brandShortName;otim okom pwail man?">

<!ENTITY  openWith.label              "Yab kwede">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Mukene…">

<!ENTITY  saveFile.label              "Gwok pwail">
<!ENTITY  saveFile.accesskey          "a">

<!ENTITY  rememberChoice.label        "Tim mman pire kene pi fail ma cal kit man kombedi ceto kwede anyim.">
<!ENTITY  rememberChoice.accesskey    "l">

<!ENTITY  whichIs.label              "ma obedo:">

<!ENTITY  chooseHandlerMac.label      "Yer…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Yeny…">
<!ENTITY  chooseHandler.accesskey     "G">

<!ENTITY  unknownPromptText.label     "I mito gwoko pwail man?">
