<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Anda telah meluncurkan versi Waterfox yang lebih lama">
<!ENTITY window.style "width: 490px">

<!ENTITY window.nosync "Menggunakan versi Waterfox yang lebih lama dapat merusak markah dan riwayat penjelajahan yang telah disimpan ke profil Waterfox yang ada. Untuk melindungi informasi Anda, buat profil baru untuk pemasangan &brandShortName; ini.">
<!ENTITY window.sync "Menggunakan versi Waterfox yang lebih lama dapat merusak markah dan riwayat penjelajahan yang telah disimpan ke profil Waterfox yang ada. Untuk melindungi informasi Anda, buat profil baru untuk pemasangan &brandShortName; ini. Anda selalu dapat masuk dengan &syncBrand.fxAccount.label; untuk menyinkronkan markah dan riwayat penjelajahan di antara profil.">

<!ENTITY window.create "Buat Profil Baru">
<!ENTITY window.quit-win "Keluar">
<!ENTITY window.quit-nonwin "Keluar">
