<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Dodaj kontekst">
<!ENTITY addButton.accesskey  "O">
<!ENTITY preferencesButton.label "Preferencje">
<!ENTITY removeButton.label   "Usuń">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "« Powrót">

<!ENTITY window.title         "Dodaj kontekst">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Nazwa:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "Nazwa kontekstu">
<!ENTITY icon.label           "Ikona:">
<!ENTITY icon.accesskey       "m">
<!ENTITY color.label          "Kolor:">
<!ENTITY color.accesskey      "r">
<!ENTITY windowClose.key      "t">

<!ENTITY button.ok.label      "Gotowe">
<!ENTITY button.ok.accesskey  "N">

