<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Czcionki">

<!ENTITY  language.label                          "Czcionki:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Rozmiar:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "F">

<!ENTITY  proportional.label                      "Proporcjonalna:">
<!ENTITY  proportional.accesskey                  "O">

<!ENTITY  serif.label                             "Szeryfowa:">
<!ENTITY  serif.accesskey                         "e">
<!ENTITY  sans-serif.label                        "Bezszeryfowa:">
<!ENTITY  sans-serif.accesskey                    "r">
<!ENTITY  monospace.label                         "O stałej szerokości:">
<!ENTITY  monospace.accesskey                     "m">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Łacińskie">
<!ENTITY  font.langGroup.japanese                 "Japońskie">
<!ENTITY  font.langGroup.trad-chinese             "Chińskie tradycyjne (Tajwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chińskie uproszczone">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chińskie tradycyjne (Hongkong)">
<!ENTITY  font.langGroup.korean                   "Koreańskie">
<!ENTITY  font.langGroup.cyrillic                 "Cyrylica">
<!ENTITY  font.langGroup.el                       "Greckie">
<!ENTITY  font.langGroup.other                    "innych systemów pisma">
<!ENTITY  font.langGroup.thai                     "Tajskie">
<!ENTITY  font.langGroup.hebrew                   "Hebrajskie">
<!ENTITY  font.langGroup.arabic                   "Arabskie">
<!ENTITY  font.langGroup.devanagari               "Dewanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilskie">
<!ENTITY  font.langGroup.armenian                 "Ormiańskie">
<!ENTITY  font.langGroup.bengali                  "Bengalskie">
<!ENTITY  font.langGroup.canadian                 "Ujednolicony sylabariusz kanadyjski">
<!ENTITY  font.langGroup.ethiopic                 "Etiopskie">
<!ENTITY  font.langGroup.georgian                 "Gruzińskie">
<!ENTITY  font.langGroup.gujarati                 "Gudżarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmerskie">
<!ENTITY  font.langGroup.malayalam                "Malajalam">
<!ENTITY  font.langGroup.math                     "matematyczne">
<!ENTITY  font.langGroup.odia                     "Orija">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Syngaleskie">
<!ENTITY  font.langGroup.tibetan                  "Tybetańskie">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimalny rozmiar czcionki:">
<!ENTITY minSize.accesskey                        "r">
<!ENTITY minSize.none                             "Brak">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Szeryfowa">
<!ENTITY  useDefaultFontSansSerif.label           "Bezszeryfowa">

<!ENTITY  allowPagesToUseOwn.label                "Pozwalaj stronom stosować inne czcionki niż ustawione tutaj">
<!ENTITY  allowPagesToUseOwn.accesskey            "O">

<!ENTITY languages.customize.Fallback2.grouplabel "Kodowanie tekstu dla przestarzałych treści">
<!ENTITY languages.customize.Fallback2.label      "Rezerwowe kodowanie tekstu:">
<!ENTITY languages.customize.Fallback2.accesskey  "n">
<!ENTITY languages.customize.Fallback2.desc       "Kodowanie tekstu używane na stronach, które same go nie określają.">

<!ENTITY languages.customize.Fallback.auto        "Domyślne dla obecnej lokalizacji">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabskie">
<!ENTITY languages.customize.Fallback.baltic      "Bałtyckie">
<!ENTITY languages.customize.Fallback.ceiso       "Środkowoeuropejskie ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Środkowoeuropejskie Microsoftu">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chińskie uproszczone">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chińskie tradycyjne">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrylica">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greckie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrajskie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japońskie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Koreańskie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Tajskie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Tureckie">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Wietnamskie">
<!ENTITY languages.customize.Fallback.other       "Inne (łącznie z zachodnioeuropejskimi)">
