<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Ochrona przed śledzeniem">
<!ENTITY  trackingProtection2.description      "Śledzenie to zbieranie informacji o Twoim przeglądaniu na wielu różnych stronach. Śledzenie jest używane do profilowania użytkowników i wyświetlania treści na podstawie Twojego przeglądania i osobistych danych.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Chroń przed śledzeniem przez znane elementy śledzące:">
<!ENTITY  trackingProtectionAlways.label       "Zawsze włączona">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "W oknach prywatnych">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Wyłączona">
<!ENTITY  trackingProtectionNever.accesskey    "r">
<!ENTITY  trackingProtectionLearnMore.label    "Dowiedz się więcej">
<!ENTITY  trackingProtectionExceptions.label   "Wyjątki…">
<!ENTITY  trackingProtectionExceptions.accesskey "k">

<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM5.label         "Ochrona przed śledzeniem w oknach prywatnych">
<!ENTITY trackingProtectionPBM5.accesskey     "g">
<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the nightly channel. -->
<!ENTITY trackingProtectionPBM6.label         "Ochrona przed śledzeniem przez znane elementy śledzące w oknach prywatnych.">
<!ENTITY trackingProtectionPBM6.accesskey     "g">
<!ENTITY trackingProtectionPBMLearnMore.label "Dowiedz się więcej">
<!ENTITY changeBlockList2.label               "Zmień listę blokowanych…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "Informuj witryny o preferencjach względem śledzenia (wysyłanie nagłówka „Do Not Track”):">
<!ENTITY  doNotTrack.learnMore.label    "Dowiedz się więcej">
<!ENTITY  doNotTrack.default.label      "Tylko podczas używania ochrony przed śledzeniem">
<!ENTITY  doNotTrack.always.label       "Zawsze włączona">

<!ENTITY  history.label                 "Historia">
<!ENTITY  permissions.label             "Uprawnienia">

<!ENTITY  addressBar.label              "Pasek adresu">
<!ENTITY  addressBar.suggest.label      "Podpowiedzi w pasku adresu opieraj na:">
<!ENTITY  locbar.history2.label         "historii przeglądania">
<!ENTITY  locbar.history2.accesskey     "c">
<!ENTITY  locbar.bookmarks.label        "Zakładki">
<!ENTITY  locbar.bookmarks.accesskey    "c">
<!ENTITY  locbar.openpage.label         "otwartych kartach">
<!ENTITY  locbar.openpage.accesskey     "o">
<!ENTITY  locbar.searches.label         "podpowiedziach wyszukiwania">
<!ENTITY  locbar.searches.accesskey     "m">

<!ENTITY  suggestionSettings2.label     "Zmień ustawienia podpowiedzi dostarczanych przez wyszukiwarki">

<!ENTITY  acceptCookies2.label          "Akceptowanie ciasteczek">
<!ENTITY  acceptCookies2.accesskey      "O">

<!ENTITY  acceptThirdParty.pre.label      "Akceptowanie ciasteczek witryn zewnętrznych podmiotów:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Zawsze włączona">
<!ENTITY  acceptThirdParty.never.label    "Wyłączona">
<!ENTITY  acceptThirdParty.visited.label  "z odwiedzonych">

<!ENTITY  keepUntil.label               "Przechowywanie ciasteczek:">
<!ENTITY  keepUntil.accesskey           "U">

<!ENTITY  expire.label                  "do ich wygaśnięcia">
<!ENTITY  close.label                   "do zamknięcia programu &brandShortName;">

<!ENTITY  cookieExceptions.label        "Wyjątki…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Wyświetl ciasteczka…">
<!ENTITY  showCookies.accesskey         "e">

<!ENTITY  historyHeader2.pre.label         "Program &brandShortName;:">
<!ENTITY  historyHeader2.pre.accesskey     "t">
<!ENTITY  historyHeader.remember.label     "będzie zachowywał historię">
<!ENTITY  historyHeader.dontremember.label "nie będzie zachowywał historii">
<!ENTITY  historyHeader.custom.label       "będzie używał ustawień użytkownika">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zachowa historię przeglądania, wyszukiwania, pobieranych plików i danych formularzy, zachowa także ciasteczka z odwiedzanych witryn.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "You may want to ">
<!ENTITY  rememberActions.clearHistory.label  "Wyczyść ostatnią historię">
<!ENTITY  rememberActions.middle.label        " lub ">
<!ENTITY  rememberActions.removeCookies.label "usuń pojedyncze ciasteczka">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; będzie używał tych samych ustawień co w trybie prywatnym i nie będzie zachowywał historii podczas przeglądania witryn WWW.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Można także ">
<!ENTITY  dontrememberActions.clearHistory.label "wyczyścić całą bieżącą historię">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Zawsze aktywny tryb przeglądania prywatnego">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Historia przeglądania i pobierania plików">
<!ENTITY  rememberHistory2.accesskey  "n">

<!ENTITY  rememberSearchForm.label       "Historia wyszukiwania i formularzy">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Czyszczenie historii podczas zamykania programu &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "s">

<!ENTITY  clearOnCloseSettings.label     "Ustawienia…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersLearnMore.label      "Dowiedz się więcej">
<!ENTITY  browserContainersEnabled.label        "Karty z kontekstem">
<!ENTITY  browserContainersEnabled.accesskey    "r">
<!ENTITY  browserContainersSettings.label        "Ustawienia…">
<!ENTITY  browserContainersSettings.accesskey    "p">
