<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Wyjątki - Tłumaczenie stron WWW">
<!ENTITY window.width                     "32em">
<!ENTITY windowClose.key                  "t">

<!ENTITY noTranslationForLanguages.label  "Tłumaczenia nie będą proponowane dla stron w następujących językach:">
<!ENTITY treehead.languageName.label      "Języki">
<!ENTITY removeLanguage.label             "Usuń język">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "Usuń wszystkie języki">
<!ENTITY removeAllLanguages.accesskey     "F">

<!ENTITY noTranslationForSites.label      "Tłumaczenia nie będą proponowane na następujących stronach:">
<!ENTITY treehead.siteName2.label         "Witryny">
<!ENTITY removeSite.label                 "Usuń stronę">
<!ENTITY removeSite.accesskey             "e">
<!ENTITY removeAllSites.label             "Usuń wszystkie strony">
<!ENTITY removeAllSites.accesskey         "p">

<!ENTITY button.close.label               "Zamknij">
<!ENTITY button.close.accesskey           "C">
