<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "অনুমতিসমূহ">

<!ENTITY  blockPopups.label           "প'প-আপ উইন্ডোসমূহ প্ৰতিৰোধ কৰক">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "h">
<!ENTITY  notificationsPolicyButton.label      "বাছক…">
<!ENTITY  notificationsDoNotDisturb.label      "Do not disturb me">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "No notification will be shown until you restart &brandShortName;">

<!ENTITY  popupExceptions.label       "ব্যতিক্ৰমসমূহ…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "আখৰ আৰু ৰং">

<!ENTITY  defaultFont2.label          "Default font">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "আকাৰ">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "উন্নত…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "ৰং…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Language">
<!ENTITY chooseLanguage.label         "পৃষ্ঠা প্ৰদৰ্শনৰ বাবে আপোনাৰ পছন্দৰ ভাষা নিৰ্ব্বাচন কৰক">
<!ENTITY chooseButton.label           "বাছক…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "ৱেবৰ সমল অনুবাদ কৰক">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "ব্যতিক্ৰমসমূহ…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "অনুবাদ কৰিছে">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) Content">

<!ENTITY  playDRMContent2.label          "Play DRM-controlled content">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
