<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "সুৰক্ষা">
<!ENTITY  phishingProtection.label       "Phishing Protection">

<!ENTITY  warnOnAddonInstall2.label       "Warn you when websites try to install add-ons">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockUncommonAndUnwanted.label     "Warn you about unwanted and uncommon software">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "ব্যতিক্ৰমসমূহ…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Forms &amp; Passwords">

<!ENTITY  rememberLogins2.label         "Remember logins and passwords for websites">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "ব্যতিক্ৰমসমূহ…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "এটা মুখ্য পাছৱৰ্ড ব্যৱহাৰ কৰক">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "প্ৰমুখ পাছৱাৰ্ড সলনি কৰক…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Saved Logins…">
<!ENTITY  savedLogins.accesskey          "L">
