<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Kabedo:">
<!ENTITY tile.label                 "Matangula">
<!ENTITY center.label               "Dyere">
<!ENTITY stretch.label              "Ciki">
<!ENTITY fill.label                 "Pik">
<!ENTITY fit.label                  "Porre">
<!ENTITY preview.label              "Kit ma nen kwede">
<!ENTITY color.label                "Rangi:">
<!ENTITY setDesktopBackground.title "Ter cal me nge wang kompiuta">
<!ENTITY openDesktopPrefs.label     "Yab ter me wang kompiuta">
<!ENTITY closeWindow.key            "w">

<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Span">
<!ENTITY previewUnavailable         "Preview unavailable">
