<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Vstup jen na vlastní nebezpečí!">
<!ENTITY aboutWarningText.label "Změna některých hodnot v tomto rozšířeném nastavení může mít špatný vliv na stabilitu, bezpečnost a výkonnost této aplikace. Je doporučováno pokračovat pouze pokud víte, co děláte.">
<!ENTITY aboutWarningButton2.label "Beru to na vědomí!">
<!ENTITY aboutWarningCheckbox.label "Zobrazit příště toto varování">

<!ENTITY searchPrefs.label "Hledat:">
<!ENTITY searchPrefs.accesskey "S">
<!ENTITY focusSearch.key "S">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Název předvolby">
<!ENTITY lockColumn.label "Stav">
<!ENTITY typeColumn.label "Typ">
<!ENTITY valueColumn.label "Hodnota">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klepnutím seřadíte"> 
<!ENTITY columnChooser.tooltip "Klepnutím vyberte sloupce pro zobrazení"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopírovat">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Kopírovat název">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Kopírovat hodnotu">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Změnit">
<!ENTITY modify.accesskey "H">
<!ENTITY toggle.label "Přepnout">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Výchozí">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "b">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "d">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "z">
