<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Úpravy">
<!ENTITY editMenu.accesskey        "H">
<!ENTITY undoCmd.label             "Zpět">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "V">
<!ENTITY redoCmd.label             "Znovu">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "S">
<!ENTITY cutCmd.label              "Vyjmout">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopírovat">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "Z">
<!ENTITY pasteCmd.label            "Vložit">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Smazat">
<!ENTITY deleteCmd.accesskey       "v">
<!ENTITY selectAllCmd.label        "Vybrat vše">
<!ENTITY selectAllCmd.key          "O">
<!ENTITY selectAllCmd.accesskey    "e">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "r">
<!ENTITY findCmd.accesskey         "r">
<!ENTITY findAgainCmd.label        "Najít další">
<!ENTITY findAgainCmd.key          "Z">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "e">
<!ENTITY findPreviousCmd.label     "Najít předchozí">
<!ENTITY findPreviousCmd.accesskey "h">
