<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Hledání na stránce">
<!ENTITY findField.label "Najít text:">
<!ENTITY findField.accesskey "v">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovat velikost">
<!ENTITY caseSensitiveCheckbox.accesskey "Z">
<!ENTITY wrapCheckbox.label "Obousměrné hledání">
<!ENTITY wrapCheckbox.accesskey "k">
<!ENTITY findButton.label "Najít další">
<!ENTITY findButton.accesskey "r">
<!ENTITY cancelButton.label "Zrušit">
<!ENTITY closeButton.label "Zavřít">
<!ENTITY up.label "Nahoru">
<!ENTITY up.accesskey "t">
<!ENTITY down.label "Dolů">
<!ENTITY down.accesskey "N">
<!ENTITY direction.label "Směr hledání">
