<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Vlastnosti tisku">

<!ENTITY paperInput.label "Velikost papíru:">
<!ENTITY paperInput.accesskey "a">

<!ENTITY jobTitleInput.label "Název">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Barva:">
<!ENTITY grayRadio.label "Odstín šedi">
<!ENTITY grayRadio.accesskey "Z">
<!ENTITY colorRadio.label "Barva">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Mezera mezi hranou papíru a okrajem (v palcích)">
<!ENTITY topInput.label "Nahoře:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Dole:">
<!ENTITY bottomInput.accesskey "z">
<!ENTITY leftInput.label "Vlevo:">
<!ENTITY leftInput.accesskey "P">
<!ENTITY rightInput.label "Vpravo:">
<!ENTITY rightInput.accesskey "R">
