<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Tisk…">
<!ENTITY print.accesskey      "a">
<!ENTITY pageSetup.label      "Vzhled stránky…">
<!ENTITY pageSetup.accesskey  "V">
<!ENTITY page.label           "Stránka:">
<!ENTITY page.accesskey       "e">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Měřítko:">
<!ENTITY scale.accesskey      "d">
<!ENTITY portrait.label       "Na výšku">
<!ENTITY portrait.accesskey   "P">
<!ENTITY landscape.label      "Na šířku">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Zavřít">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Vlastní…">
<!ENTITY ShrinkToFit.label    "Na šířku stránky">
<!ENTITY customPrompt.title   "Vlastní měřítko…">
<!ENTITY simplifyPage.label   "Zjednodušit stránku">
<!ENTITY simplifyPage.accesskey "n">
<!ENTITY simplifyPage.enabled.tooltip  "Změnit rozložení stránky pro snadnější čtení">
<!ENTITY simplifyPage.disabled.tooltip "Tuto stránku nelze automaticky zjednodušit">

<!ENTITY homearrow.tooltip    "První stránka">
<!ENTITY endarrow.tooltip     "Poslední stránka">
<!ENTITY nextarrow.tooltip    "Další stránka">
<!ENTITY previousarrow.tooltip "Předchozí stránka">
