<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Vyjmout">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopírovat">
<!ENTITY copyCmd.accesskey "Z">
<!ENTITY pasteCmd.label "Vložit">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Zpět">
<!ENTITY undoCmd.accesskey "V">
<!ENTITY selectAllCmd.label "Vybrat vše">
<!ENTITY selectAllCmd.accesskey "e">
<!ENTITY deleteCmd.label "Smazat">
<!ENTITY deleteCmd.accesskey "v">

<!ENTITY spellAddToDictionary.label "Přidat do slovníku">
<!ENTITY spellAddToDictionary.accesskey "P">
<!ENTITY spellUndoAddToDictionary.label "Vrátit přidání do slovníku">
<!ENTITY spellUndoAddToDictionary.accesskey "v">
<!ENTITY spellCheckToggle.label "Kontrolovat pravopis">
<!ENTITY spellCheckToggle.accesskey "e">
<!ENTITY spellNoSuggestions.label "(Žádné návrhy nenalezeny)">
<!ENTITY spellDictionaries.label "Jazyky">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Vyplnit přihlašovací údaje">
<!ENTITY fillLoginMenu.accesskey      "r">
<!ENTITY fillPasswordMenu.label       "Vyplnit heslo">
<!ENTITY fillPasswordMenu.accesskey   "r">
<!ENTITY fillUsernameMenu.label       "Vyplnit uživatelské jméno">
<!ENTITY fillUsernameMenu.accesskey   "r">
<!ENTITY noLoginSuggestions.label     "(Žádné návrhy nenalezeny)">
<!ENTITY viewSavedLogins.label        "Zobrazit uložené přihlašovací údaje">
