<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Zdrojový kód: ">

<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "r">
<!ENTITY savePageCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.accesskey "O">
<!ENTITY savePageCmd.commandkey "d">
<!ENTITY pageSetupCmd.label "Vzhled stránky…">
<!ENTITY pageSetupCmd.accesskey "V">
<!ENTITY printPreviewCmd.label "Náhled tisku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Tisk…">
<!ENTITY printCmd.accesskey "a">
<!ENTITY printCmd.commandkey "a">
<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "k">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "Z">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Zobrazit">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "S">
<!ENTITY menu_wrapLongLines.title "Zalamovat dlouhé řádky"> 
<!ENTITY menu_wrapLongLines.accesskey "k">
<!ENTITY menu_highlightSyntax.label "Zvýrazňovat syntaxi">
<!ENTITY menu_highlightSyntax.accesskey "v">
<!ENTITY menu_textSize.label "Velikost textu">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Zvětšit">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "Zmenšit">
<!ENTITY menu_textReduce.accesskey "N">
<!ENTITY menu_textReset.label "Normální">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Najít na této stránce…">
<!ENTITY findOnCmd.accesskey "r">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Najít další">
<!ENTITY findAgainCmd.accesskey "e">
<!ENTITY findAgainCmd.commandkey "e">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "H">

<!ENTITY backCmd.label "Zpět">
<!ENTITY backCmd.accesskey "z">
<!ENTITY forwardCmd.label "Vpřed">
<!ENTITY forwardCmd.accesskey "r">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "Kopírovat e-mailovou adresu">
<!ENTITY copyEmailCmd.accesskey "a">
