<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Diflugelloù">

<!ENTITY  blockPopups.label           "Herzel an diflugelloù">
<!ENTITY  blockPopups.accesskey       "s">

<!ENTITY  notificationsPolicy.label            "Rebuzadurioù">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "a">
<!ENTITY  notificationsPolicyButton.label      "Dibab…">
<!ENTITY  notificationsDoNotDisturb.label      "Arabat direnkañ ac'hanon">
<!ENTITY  notificationsDoNotDisturb.accesskey  "l">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ne vo skrammet rebuzadur ebet betek ma vo adlañset &brandShortName;">

<!ENTITY  popupExceptions.label       "Nemedennoù…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Nodrezhoù ha Livioù">

<!ENTITY  defaultFont.label           "Nodrezh dre ziouer :">
<!ENTITY  defaultFont.accesskey       "n">
<!ENTITY  defaultSize.label           "Ment :">
<!ENTITY  defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Kempleshoc'h…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Livioù…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Yezhoù">
<!ENTITY chooseLanguage.label         "Dibabit ho yezh muiañ plijet evit skrammañ ar pajennadoù">
<!ENTITY chooseButton.label           "Dibab…">
<!ENTITY chooseButton.accesskey       "G">

<!ENTITY translateWebPages.label      "Treiñ an endalc'had web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Nemedennoù…">
<!ENTITY translateExceptions.accesskey "K">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Troidigezhioù gant">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Endalc'had DRM">

<!ENTITY  playDRMContent.label         "Lenn an endalc'had DRM">
<!ENTITY  playDRMContent.accesskey     "p">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
