<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Arverañ ar gwarez heuliañ">
<!ENTITY  trackingProtectionAlways.label       "Atav">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Er prenestroù prevez hepken">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Morse">
<!ENTITY  trackingProtectionNever.accesskey    "l">
<!ENTITY  trackingProtectionLearnMore.label    "Learn more">
<!ENTITY  trackingProtectionExceptions.label   "Nemedennoù…">
<!ENTITY  trackingProtectionExceptions.accesskey "K">

<!ENTITY tracking.label                 "Heuliañ ho roudoù">
<!ENTITY trackingProtectionPBM5.label         "Arverañ ar gwarez heuliañ er prenestroù prevez">
<!ENTITY trackingProtectionPBM5.accesskey     "l">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList.label          "Kemmañ ar roll stankañ">
<!ENTITY changeBlockList.accesskey      "C">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "Gallout a rit ivez ">
<!ENTITY  doNotTrack.settings.label     "Merañ hoc&apos;h arventennoù &quot;Na heuliañ ma roudoù&quot;">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "Roll istor">

<!ENTITY  locationBar.label             "Barrenn chomlec'hioù">

<!ENTITY  locbar.suggest.label          "Pa 'z implijan ar varrenn chomlec'hioù, aliañ:">
<!ENTITY  locbar.history.label          "Roll istor">
<!ENTITY  locbar.history.accesskey      "S">
<!ENTITY  locbar.bookmarks.label        "Sinedoù">
<!ENTITY  locbar.bookmarks.accesskey    "z">
<!ENTITY  locbar.openpage.label         "Digeriñ ivinelloù">
<!ENTITY  locbar.openpage.accesskey     "D">
<!ENTITY  locbar.searches.label         "Enklaskoù kar adalek al lusker enklask dre ziouer ">
<!ENTITY  locbar.searches.accesskey     "r">

<!ENTITY  suggestionSettings.label      "Kemmañ ar gwellvezioù evit ar c'hinnigoù luskerioù enklask...">
<!ENTITY  suggestionSettings.accesskey  "K">

<!ENTITY  acceptCookies2.label          "Accept cookies from websites">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty.pre.label      "Degemer toupinoù un trede:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Atav">
<!ENTITY  acceptThirdParty.never.label    "Morse">
<!ENTITY  acceptThirdParty.visited.label  "Adalek lec'hiennoù gweladennet">

<!ENTITY  keepUntil.label               "Mirout betek :">
<!ENTITY  keepUntil.accesskey           "A">

<!ENTITY  expire.label                  "ez echuont">
<!ENTITY  close.label                   "ma serrin &brandShortName;">

<!ENTITY  cookieExceptions.label        "Nemedennoù…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Diskouez an toupinoù…">
<!ENTITY  showCookies.accesskey         "m">

<!ENTITY  historyHeader.pre.label          "Gant &brandShortName; e vo:">
<!ENTITY  historyHeader.pre.accesskey      "d">
<!ENTITY  historyHeader.remember.label     "Derc'hel soñj ar roll istor">
<!ENTITY  historyHeader.dontremember.label "Ne zerc'hel ket soñj ar roll istor">
<!ENTITY  historyHeader.custom.label       "Implijout arventennoù personelaet evit ar roll istor">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; a zalc'ho soñj al lec'hiennoù gweladennet, ar pellgargadurioù, ar furmskridoù hag ar c'hlaskoù. Eñ a zalc'ho ivez an toupinoù eus al lec'hiennoù gweladennet.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Marteze fellout a ra deoc'h ">
<!ENTITY  rememberActions.clearHistory.label  "skarzhañ ho roll istor nevez">
<!ENTITY  rememberActions.middle.label        ", pe ">
<!ENTITY  rememberActions.removeCookies.label "dilemel un toupin">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; a implijo ar memes arventennoù hag ar merdeiñ prevez, ha ne zalc'ho ket soñj ar roll istor.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Marteze fellout a ra deoc'h ivez ">
<!ENTITY  dontrememberActions.clearHistory.label "skarzhañ ar roll istor a-bezh">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Atav arverañ mod merdeiñ prevez">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Derc'hel soñj ma roll istor ha ma fellgargadurioù">
<!ENTITY  rememberHistory2.accesskey  "s">

<!ENTITY  rememberSearchForm.label       "Derc'hel soñj ar c'hlaskoù hag ar furmskridoù">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Skarzhañ ar roll istor pa guitaan &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "R">

<!ENTITY  clearOnCloseSettings.label     "Arventennoù…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersHeader.label         "Ivinelloù endalc'her">
<!ENTITY  browserContainersLearnMore.label      "Learn more">
<!ENTITY  browserContainersEnabled.label        "Gweredekaat an ivinelloù endalc'her">
<!ENTITY  browserContainersEnabled.accesskey    "l">
<!ENTITY  browserContainersSettings.label        "Arventennoù…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!-- Geo Location Via Checkbox Tweak -->
<!ENTITY  geographicalLocation.label            "Geographical Location">
<!ENTITY  disableGeolocation.label            "Enable Geolocation">
<!-- End Geo Location Via Checkbox Tweak -->

<!-- Tracking sendRefererHeader Tweak -->
<!ENTITY  sendRefererHeader.label            "Suppress HTTP Referrer Header">
<!ENTITY  sendRefererHeaderopt0.label            "Never send the referrer header">
<!ENTITY  sendRefererHeaderopt1.label            "Send the referrer header only when clicking on links and similar elements">
<!ENTITY  sendRefererHeaderopt2.label            "Send the referrer header on all requests (Default)">
<!-- End Tracking sendRefererHeader Tweak -->

<!-- Toggle WebRTC P2P Connection (See:#959893) feature -->
<!ENTITY webrtcp2group.description "WebRTC peer connection">
<!ENTITY webrtcp2preference.label "Enable WebRTC peer connection">
<!-- End Toggle WebRTC P2P Connection (See:#959893) feature -->
