<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Hollek">

<!ENTITY  warnOnAddonInstall2.label       "Warn you when websites try to install add-ons">
<!ENTITY  warnOnAddonInstall2.accesskey   "D">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Stankañ endalc'hadoù arvarus pe touellus">
<!ENTITY  enableSafeBrowsing.accesskey    "s">

<!ENTITY  blockDownloads.label            "Stankañ pellgargadurioù arvarus">
<!ENTITY  blockDownloads.accesskey        "n">

<!ENTITY  blockUncommonAndUnwanted.label     "Kelaouiñ ac'hanon a-zivout meziantoù dic'hoantaet ha divoutin">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Nemedennoù…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Titouroù kennaskañ">

<!ENTITY  rememberLogins2.label         "Remember logins for websites">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Nemedennoù…">
<!ENTITY  passwordExceptions.accesskey  "K">

<!ENTITY  useMasterPassword.label        "Arverañ ur ger-tremen mestr">
<!ENTITY  useMasterPassword.accesskey    "z">
<!ENTITY  changeMasterPassword.label     "Kemmañ ar ger-tremen mestr…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedLogins.label              "Titouroù kennaskañ enrollet...">
<!ENTITY  savedLogins.accesskey          "L">
