<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Chuir thu gu dol seann-tionndadh de Waterfox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Ma chleachdas tu seann-tionndadh de Waterfox, faodaidh gun truaill sin na comharran-lìn agus eachdraidh a’ bhrabhsaidh a chaidh a shàbhaladh ann am pròifil Waterfox làithreach. Gus am fiosrachadh agad a dhìon, cruthaich pròifil ùr airson an stàladh seo de &brandShortName;.">
<!ENTITY window.sync "Ma chleachdas tu seann-tionndadh de Waterfox, faodaidh gun truaill sin na comharran-lìn agus eachdraidh a’ bhrabhsaidh a chaidh a shàbhaladh ann am pròifil Waterfox làithreach. Gus am fiosrachadh agad a dhìon, cruthaich pròifil ùr airson an stàladh seo de &brandShortName;. ’S urrainn dhut clàradh a-steach le &syncBrand.fxAccount.label; gus na comharran-lìn agus eachdraidh a’ bhrabhsaidh agad a shioncronachadh eadar pròifilean.">

<!ENTITY window.create "Cruthaich pròifil ùr">
<!ENTITY window.quit-win "Fàg an-seo">
<!ENTITY window.quit-nonwin "Fàg an-seo">
