<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Escoyisti p'abrir:">
<!ENTITY  from.label                  "de:">
<!ENTITY  actionQuestion.label        "¿Qué debería facer &brandShortName; con esti ficheru?">

<!ENTITY  openWith.label              "Abrir con">
<!ENTITY  openWith.accesskey          "P">
<!ENTITY  other.label                 "Otru…">

<!ENTITY  saveFile.label              "Guardar ficheru">
<!ENTITY  saveFile.accesskey          "c">

<!ENTITY  rememberChoice.label        "Facer automáticamente esto dende agora con ficheros como esti.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "que ye:">

<!ENTITY  chooseHandlerMac.label      "Escoyer…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Restolar…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "¿Prestaríate guardar esti ficheru?">
