<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Vyskakovací okna">

<!ENTITY  blockPopups.label           "Blokovat vyskakovací okna">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicy.label            "Oznámení">
<!ENTITY  notificationsPolicyLearnMore.label   "Zjistit více">
<!ENTITY  notificationsPolicyDesc4.label       "Vyberte, které servery vám mohou posílat oznámení">
<!ENTITY  notificationsPolicyButton.accesskey  "y">
<!ENTITY  notificationsPolicyButton.label      "Vybrat…">
<!ENTITY  notificationsDoNotDisturb.label      "Nerušit mě">
<!ENTITY  notificationsDoNotDisturb.accesskey  "N">
<!ENTITY  notificationsDoNotDisturbDetails.value "Dokud nerestartujete aplikaci &brandShortName;, žádná oznámení se nezobrazí">

<!ENTITY  popupExceptions.label       "Výjimky…">
<!ENTITY  popupExceptions.accesskey   "m">

<!ENTITY  fontsAndColors.label        "Písma a barvy">

<!ENTITY  defaultFont.label           "Výchozí písmo:">
<!ENTITY  defaultFont.accesskey       "p">
<!ENTITY  defaultSize.label           "Velikost:">
<!ENTITY  defaultSize.accesskey       "e">

<!ENTITY  advancedFonts.label         "Rozšířené…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Barvy…">
<!ENTITY  colors.accesskey            "a">


<!ENTITY languages.label              "Jazyky">
<!ENTITY chooseLanguage.label         "Vyberte jazyky pro zobrazování webových stránek">
<!ENTITY chooseButton.label           "Vybrat jazyky…">
<!ENTITY chooseButton.accesskey       "j">

<!ENTITY translateWebPages.label      "Překládat webové stránky">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Výjimky…">
<!ENTITY translateExceptions.accesskey "V">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Překlady od">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM obsah">

<!ENTITY  playDRMContent.label         "Přehrávat DRM obsah">
<!ENTITY  playDRMContent.accesskey     "p">
<!ENTITY  playDRMContent.learnMore.label "Zjistit více">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">

<!ENTITY scrollbars.label        "Scrollbars">
<!ENTITY allowScrollbarColor.label "Allow websites to change scrollbars color">
<!ENTITY allowScrollbarWidth.label "Allow websites to change scrollbars width">
