<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Spuštění">

<!ENTITY startupPage.label         "Při startu aplikace &brandShortName;:">
<!ENTITY startupPage.accesskey     "S">
<!ENTITY startupUserHomePage.label "Zobrazit vaši domovskou stránku">
<!ENTITY startupBlankPage.label    "Zobrazit prázdnou stránku">
<!ENTITY startupPrevSession.label  "Zobrazit okna a panely z minula">

<!ENTITY homepage.label            "Domovská stránka:">
<!ENTITY homepage.accesskey        "a">
<!ENTITY useCurrentPage.label      "Použít aktuální stránku">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Použít aktuální stránky">
<!ENTITY chooseBookmark.label      "Použít záložku…">
<!ENTITY chooseBookmark.accesskey  "z">
<!ENTITY restoreDefault.label      "Obnovit výchozí">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Stahování">

<!ENTITY saveTo.label "Ukládat všechny soubory do složky">
<!ENTITY saveTo.accesskey "h">
<!ENTITY chooseFolderWin.label        "Procházet…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Vybrat…">
<!ENTITY chooseFolderMac.accesskey    "H">
<!ENTITY alwaysAskWhere.label         "U každého souboru se zeptat, kam ho uložit">
<!ENTITY alwaysAskWhere.accesskey     "O">

<!ENTITY alwaysCheckDefault2.label        "Kontrolovat, jestli je &brandShortName; výchozím webovým prohlížečem">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser2.label     "Nastavit jako výchozí">
<!ENTITY setAsMyDefaultBrowser2.accesskey "N">
<!ENTITY isDefault.label                  "&brandShortName; je aktuálně výchozím prohlížečem">
<!ENTITY isNotDefault.label               "&brandShortName; aktuálně není výchozím prohlížečem">

<!ENTITY separateProfileMode.label        "Povolit současné spuštění aplikací &brandShortName; a Waterfox">
<!ENTITY useWaterfoxSync.label             "Tip: Budou použity oddělené uživatelské profily. Pro sdílení dat mezi nimi můžete použít službu Sync.">
<!ENTITY getStarted.notloggedin.label     "Přihlášení k &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Otevřít předvolby služby &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Povolit aplikaci &brandShortName; používat více procesů">

<!ENTITY localeSelect.label               "Locale Select">

<!ENTITY newtabsoptions.label "Nový panel">
<!ENTITY newtabenabled.label "Enable new tab page">
<!ENTITY newtabsearch.label "Enable search bar on New Tab (reload page)">
<!ENTITY newtabthumbnail.label "Disable thumbnail capturing on new tab page">
