<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Obecné">

<!ENTITY  warnOnAddonInstall2.label       "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY  warnOnAddonInstall2.accesskey   "k">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Blokovat nebezpečný a klamavý obsah">
<!ENTITY  enableSafeBrowsing.accesskey    "z">

<!ENTITY  blockDownloads.label            "Blokovat nebezpečná stahování">
<!ENTITY  blockDownloads.accesskey        "N">

<!ENTITY  blockUncommonAndUnwanted.label     "Upozorňovat na nežádoucí nebo neobvyklý software">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Výjimky…">
<!ENTITY  addonExceptions.accesskey     "a">


<!ENTITY  logins.label                  "Přihlašovací údaje">

<!ENTITY  rememberLogins2.label         "Pamatovat si přihlašovací údaje">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Výjimky…">
<!ENTITY  passwordExceptions.accesskey  "k">

<!ENTITY  useMasterPassword.label        "Použít hlavní heslo">
<!ENTITY  useMasterPassword.accesskey    "t">
<!ENTITY  changeMasterPassword.label     "Změnit hlavní heslo…">
<!ENTITY  changeMasterPassword.accesskey "H">

<!ENTITY  savedLogins.label              "Uložené přihlašovací údaje…">
<!ENTITY  savedLogins.accesskey          "P">
