<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Siz açmaq üçün seçdiniz:">
<!ENTITY  from.label                  "ünvan:">
<!ENTITY  actionQuestion.label        "&brandShortName; bu fayl ilə nə etsin?">

<!ENTITY  openWith.label              "Bununla aç">
<!ENTITY  openWith.accesskey          "T">
<!ENTITY  other.label                 "Digər…">

<!ENTITY  saveFile.label              "Fərqli saxla">
<!ENTITY  saveFile.accesskey          "B">

<!ENTITY  rememberChoice.label        "Bu cür bütün fayllar üçün bunu avtomatik et.">
<!ENTITY  rememberChoice.accesskey    "V">

<!ENTITY  whichIs.label              "növü:">

<!ENTITY  chooseHandlerMac.label      "Seçin…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Bax…">
<!ENTITY  chooseHandler.accesskey     "Ə">

<!ENTITY  unknownPromptText.label     "Bu faylı saxlamaq istərdiniz?">
