<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Arkiv">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organiser">
<!ENTITY organize.accesskey    "b">
<!ENTITY organize.tooltip      "Hold styr på dine bogmærker">

<!ENTITY file.close.label               "Luk">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "V">
<!ENTITY views.label                    "Visning">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Skift din visning">
<!ENTITY view.columns.label             "Vis kolonner">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sorter">
<!ENTITY view.sort.accesskey            "I">
<!ENTITY view.unsorted.label            "Usorteret">
<!ENTITY view.unsorted.accesskey        "l">
<!ENTITY view.sortAscending.label       "Stigende sorteringsorden">
<!ENTITY view.sortAscending.accesskey   "O">
<!ENTITY view.sortDescending.label      "Faldende sorteringsorden">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importer bogmærker fra HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "o">
<!ENTITY exportBookmarksToHTML.label       "Eksporter bogmærker til HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "R">
<!ENTITY importOtherBrowser.label          "Importer data fra en anden browser…">
<!ENTITY importOtherBrowser.accesskey      "O">

<!ENTITY cmd.backup.label               "Sikkerhedskopier…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Gendan">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Vælg fil…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Glem alt om dette websted">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "Åbn">
<!ENTITY cmd.open.accesskey              "b">
<!ENTITY cmd.open_window.label           "Åbn i et nyt vindue">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Åbn i et nyt privat vindue">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Åbn i et nyt faneblad">
<!ENTITY cmd.open_tab.accesskey          "V">
<!ENTITY cmd.open_all_in_tabs.label      "Åbn alle i faneblade">
<!ENTITY cmd.open_all_in_tabs.accesskey  "b">

<!ENTITY cmd.properties.label      "Egenskaber">
<!ENTITY cmd.properties.accesskey  "h">

<!ENTITY cmd.sortby_name.label              "Sorter efter navn">
<!ENTITY cmd.sortby_name.accesskey          "I">
<!ENTITY cmd.context_sortby_name.accesskey  "D">

<!ENTITY cmd.new_bookmark.label            "Nyt bogmærke…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Ny mappe…">
<!ENTITY cmd.new_folder.accesskey          "R">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Ny separator">
<!ENTITY cmd.new_separator.accesskey       "I">

<!ENTITY cmd.reloadLivebookmark.label      "Genindlæs live bogmærke">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Flyt…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "Navn">
<!ENTITY col.tags.label          "Mærkater">
<!ENTITY col.url.label           "Adresse">
<!ENTITY col.mostrecentvisit.label "Seneste besøg">
<!ENTITY col.visitcount.label    "Besøg">
<!ENTITY col.description.label   "Beskrivelse">
<!ENTITY col.dateadded.label     "Tilføjet">
<!ENTITY col.lastmodified.label  "Sidst ændret">

<!ENTITY search.placeholder  "Søgefelt">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Funktioner">
<!ENTITY maintenance.accesskey  "o">
<!ENTITY maintenance.tooltip    "Importer og sikkerhedskopier dine bogmærker">

<!ENTITY backButton.tooltip  "Gå tilbage">

<!ENTITY forwardButton.tooltip  "Gå frem">

<!ENTITY detailsPane.more.label "Mere">
<!ENTITY detailsPane.more.accesskey "s">
<!ENTITY detailsPane.less.label "Mindre">
<!ENTITY detailsPane.less.accesskey "s">
<!ENTITY detailsPane.selectAnItemText.description "Vælg et element til visning og redigering af dets egenskaber">

<!ENTITY view.label               "Vis">
<!ENTITY view.accesskey           "V">
<!ENTITY byDate.label             "efter dato">
<!ENTITY byDate.accesskey         "N">
<!ENTITY bySite.label             "efter websted">
<!ENTITY bySite.accesskey         "I">
<!ENTITY byMostVisited.label      "efter mest besøgt">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "efter sidst besøgt">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "efter dato og websted">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
