<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Gestoorde aanmeldings">

<!ENTITY      closebutton.label               "Sluit">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Werf">
<!ENTITY      treehead.username.label         "Gebruikernaam">
<!ENTITY      treehead.password.label         "Wagwoord">
<!ENTITY      treehead.timeCreated.label         "Eerste keer gebruik">
<!ENTITY      treehead.timeLastUsed.label        "Laas gebruik">
<!ENTITY      treehead.timePasswordChanged.label "Laas verander">
<!ENTITY      treehead.timesUsed.label           "Kere gebruik">

<!ENTITY      remove.label                    "Remove">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Voeg aanmelding by">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "i">

<!ENTITY      searchFilter.label              "Search">
<!ENTITY      searchFilter.accesskey          "D">

<!ENTITY      windowClose.key                 "k">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopieer wagwoord">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Kopieer gebruikernaam">
<!ENTITY      copyUsernameCmd.accesskey       "O">

<!ENTITY      editPasswordCmd.label           "Redigeer wagwoord">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Redigeer gebruikernaam">
<!ENTITY      editUsernameCmd.accesskey       "v">
