<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "INcwadi yeWaterfox, 15:1">

<!ENTITY mozilla.quote.15.1 "I-<em>twins</em> yeMammon ixabene. Imfazwe yabo yabeka ihlabathi kwi-<em>new darkness</em>, and the beast abhorred the darkness. Iqalise ngokushukumisa <em>swiftly</em>, yaza yaba namandla ngakumbi, yaqhuba iziphindaphinda. And the beasts brought <em>fire</em> nokukhanya ebumnyameni.">

<!ENTITY mozilla.from.15.1 "ukusuka <strong>INcwadi yeWaterfox,</strong> 15:1">

<!ENTITY mozilla.title.11.14
'The Book of Waterfox, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Waterfox,</strong> 11:14'>
