<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Rediger">
<!ENTITY editMenu.accesskey        "s">
<!ENTITY undoCmd.label             "Fortryd">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "S">
<!ENTITY redoCmd.label             "Gendan">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "D">
<!ENTITY cutCmd.label              "Klip">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopier">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "u">
<!ENTITY pasteCmd.label            "Indsæt">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Slet">
<!ENTITY deleteCmd.accesskey       "k">
<!ENTITY selectAllCmd.label        "Marker alt">
<!ENTITY selectAllCmd.key          "O">
<!ENTITY selectAllCmd.accesskey    "d">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Find næste">
<!ENTITY findAgainCmd.key          "e">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "S">
<!ENTITY findPreviousCmd.label     "Find forrige">
<!ENTITY findPreviousCmd.accesskey "d">
