<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Udskriv">

<!ENTITY printDialog.title "Udskriv">

<!ENTITY fpDialog.title "Gem fil">

<!ENTITY fileCheck.label "Udskriv til fil">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Egenskaber…">
<!ENTITY propertiesButton.accesskey "R">
<!ENTITY descText.label "Printerbeskrivelse:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Printernavn:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Udskrivningsområde">
<!ENTITY allpagesRadio.label "Alle sider">
<!ENTITY allpagesRadio.accesskey "O">
<!ENTITY rangeRadio.label  "Sider">
<!ENTITY rangeRadio.accesskey  "p">
<!ENTITY frompageInput.label  "fra">
<!ENTITY frompageInput.accesskey  "D">
<!ENTITY topageInput.label  "til">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Markeringen">
<!ENTITY selectionRadio.accesskey "I">

<!ENTITY copies.label "Kopier">
<!ENTITY numCopies.label "Antal kopier:">
<!ENTITY numCopies.accesskey "u">

<!ENTITY printframeGroup.label "Udskriv rammer">
<!ENTITY aslaidoutRadio.label "Som på skærmen">
<!ENTITY aslaidoutRadio.accesskey "S">
<!ENTITY selectedframeRadio.label  "Den valgte ramme">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Hver ramme for sig">
<!ENTITY eachframesepRadio.accesskey  "R">
