<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Egenskaber for printer">

<!ENTITY paperInput.label "Papirstørrelse:">
<!ENTITY paperInput.accesskey "p">

<!ENTITY jobTitleInput.label "Jobtitel:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Farve:">
<!ENTITY grayRadio.label "Gråtoner">
<!ENTITY grayRadio.accesskey "e">
<!ENTITY colorRadio.label "Farver">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Mellemrum fra kant af papir til margen (millimeter/tommer)">
<!ENTITY topInput.label "Top">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Bund">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Venstre">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Højre">
<!ENTITY rightInput.accesskey "R">
