<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Klip">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.accesskey "u">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY undoCmd.accesskey "S">
<!ENTITY selectAllCmd.label "Marker alt">
<!ENTITY selectAllCmd.accesskey "d">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY deleteCmd.accesskey "k">

<!ENTITY spellAddToDictionary.label "Føj til ordbog">
<!ENTITY spellAddToDictionary.accesskey "R">
<!ENTITY spellUndoAddToDictionary.label "Fortryd tilføjelse til ordbog">
<!ENTITY spellUndoAddToDictionary.accesskey "I">
<!ENTITY spellCheckToggle.label "Stavekontrol">
<!ENTITY spellCheckToggle.accesskey "S">
<!ENTITY spellNoSuggestions.label "(ingen staveforslag)">
<!ENTITY spellDictionaries.label "Sprog">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Udfyld login">
<!ENTITY fillLoginMenu.accesskey      "F">
<!ENTITY fillPasswordMenu.label       "Udfyld adgangskode">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Udfyld brugernavn">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY noLoginSuggestions.label     "(Ingen login-forslag)">
<!ENTITY viewSavedLogins.label        "Vis gemte logins">
