<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Gå tilbage">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Fortsæt">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Færdig">
<!ENTITY  button-cancel-mac.label      "Annuller">

<!ENTITY  button-back-unix.label       "Tilbage">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Næste">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Afslut">
<!ENTITY  button-cancel-unix.label     "Annuller">

<!ENTITY  button-back-win.label        "&lt; Tilbage">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Næste &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Afslut">
<!ENTITY  button-cancel-win.label      "Annuller">
