<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de Telemetry">

<!ENTITY aboutTelemetry.pingDataSource "
Fonte de datos de ping:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Datos actuales de ping
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Datos archivaos de ping
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Amosar datos de subsesión
">

<!ENTITY aboutTelemetry.choosePing "
Esbillar ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Ping más recién
">

<!ENTITY aboutTelemetry.showOlderPing "
Ping más vieyu &gt;&gt;
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Selmana
">

<!ENTITY aboutTelemetry.archivePingType "
Ping Type
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.optionGroupToday "
Today
">

<!ENTITY aboutTelemetry.optionGroupYesterday "
Yesterday
">

<!ENTITY aboutTelemetry.optionGroupOlder "
Older
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Datos d'entornu
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencies SQL lentes
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  El restolador colíngase
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.capturedStacksSection "
  Captured Stacks
">

<!ENTITY aboutTelemetry.scalarsSection "
  Escalares
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Escalares con llave">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrames
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.eventsSection "
  Events
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Midides simples
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Late Writes
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Información de sesión">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: la depuración SQL lenta ta activada. Puen amosase cadenes completes de SQL pero nun van unviase a Telemetry.
">

<!ENTITY aboutTelemetry.fetchStackSymbols "
  Fetch function names for stacks
">

<!ENTITY aboutTelemetry.hideStackSymbols "
  Show raw stack data
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">
