<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Editar">
<!ENTITY editMenu.accesskey        "S">
<!ENTITY undoCmd.label             "Desfacer">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "C">
<!ENTITY redoCmd.label             "Refacer">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "m">
<!ENTITY cutCmd.label              "Cortar">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "l">
<!ENTITY copyCmd.label             "Copiar">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "Z">
<!ENTITY pasteCmd.label            "Apegar">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "i">
<!ENTITY deleteCmd.label           "Desaniciar">
<!ENTITY deleteCmd.accesskey       "v">
<!ENTITY selectAllCmd.label        "Esbillar too">
<!ENTITY selectAllCmd.key          "T">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "P">
<!ENTITY findCmd.accesskey         "P">
<!ENTITY findAgainCmd.label        "Alcontrar de nueves">
<!ENTITY findAgainCmd.key          "C">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "a">
<!ENTITY findPreviousCmd.label     "Guetar anterior">
<!ENTITY findPreviousCmd.accesskey "P">
