<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Imprentar">

<!ENTITY printDialog.title "Imprentar">

<!ENTITY fpDialog.title "Guardar ficheru">

<!ENTITY fileCheck.label "Imprentar a ficheru">
<!ENTITY fileCheck.accesskey "P">
<!ENTITY propertiesButton.label "Propiedaes…">
<!ENTITY propertiesButton.accesskey "P">
<!ENTITY descText.label "Descripción de la imprentadora">
<!ENTITY printer.label "Imprentadora">
<!ENTITY printerInput.label "Nome de la imprentadora:">
<!ENTITY printerInput.accesskey "n">

<!ENTITY printrangeGroup.label "Rangu de impresión">
<!ENTITY allpagesRadio.label "Toles páxines">
<!ENTITY allpagesRadio.accesskey "T">
<!ENTITY rangeRadio.label  "Páxines">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "de">
<!ENTITY frompageInput.accesskey  "m">
<!ENTITY topageInput.label  "a">
<!ENTITY topageInput.accesskey  "l">
<!ENTITY selectionRadio.label "Esbilla">
<!ENTITY selectionRadio.accesskey "U">

<!ENTITY copies.label "Copies">
<!ENTITY numCopies.label "Númberu de copies:">
<!ENTITY numCopies.accesskey "Z">

<!ENTITY printframeGroup.label "Imprentar marcos">
<!ENTITY aslaidoutRadio.label "Talo y comu s'adica na pantalla">
<!ENTITY aslaidoutRadio.accesskey "C">
<!ENTITY selectedframeRadio.label  "El marcu esbilláu">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Cada marcu per separtao">
<!ENTITY eachframesepRadio.accesskey  "E">
