<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Configuración de páxina">

<!ENTITY basic.tab           "Formatu y opciones">

<!ENTITY formatGroup.label   "Format">

<!ENTITY orientation.label   "Orientación:">
<!ENTITY portrait.label      "Vertical">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "Horizontal">
<!ENTITY landscape.accesskey "g">

<!ENTITY scale.label         "Escala:">
<!ENTITY scale.accesskey     "U">
<!ENTITY scalePercent        "%">

<!ENTITY shrinkToFit.label   "Axustar al anchor de páxina">
<!ENTITY shrinkToFit.accesskey "V">

<!ENTITY optionsGroup.label  "Opciones">

<!ENTITY printBG.label       "Imprentar fondu (colores ya imáxenes)">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "Márxenes y testera/pie">

<!ENTITY marginGroup.label   "Márxenes (#1)">
<!ENTITY marginUnits.inches  "pulgaes">
<!ENTITY marginUnits.metric  "milímetros">
<!ENTITY marginTop.label     "Cimero:">
<!ENTITY marginTop.accesskey "i">
<!ENTITY marginBottom.label  "Baxero:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Izquierda:">
<!ENTITY marginLeft.accesskey "g">
<!ENTITY marginRight.label   "Drecha:">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "Testeres y pies">

<!ENTITY hfLeft.label        "Izquierda:">
<!ENTITY hfCenter.label      "Centru:">
<!ENTITY hfRight.label       "Drecha:">
<!ENTITY headerLeft.tip      "Testera esquierda">
<!ENTITY headerCenter.tip    "Testera central">
<!ENTITY headerRight.tip     "Testera drecha">
<!ENTITY footerLeft.tip      "Pie esquierdu">
<!ENTITY footerCenter.tip    "Pie central">
<!ENTITY footerRight.tip     "Pie drechu">

<!ENTITY hfTitle             "Títulu">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Data/hora">
<!ENTITY hfPage              "Páxina #">
<!ENTITY hfPageAndTotal      "Páxina # de #">
<!ENTITY hfBlank             "--balero--">
<!ENTITY hfCustom            "Personalizáu…">

<!ENTITY customPrompt.title  "Personalizáu…">
<!ENTITY customPrompt.prompt "Introduz el to testu personalizáu de testera/pie">
