<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprentar…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Configuración de páxina…">
<!ENTITY pageSetup.accesskey  "C">
<!ENTITY page.label           "Páxina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "de">
<!ENTITY scale.label          "Escala:">
<!ENTITY scale.accesskey      "U">
<!ENTITY portrait.label       "Vertical">
<!ENTITY portrait.accesskey   "P">
<!ENTITY landscape.label      "Horizontal">
<!ENTITY landscape.accesskey  "g">
<!ENTITY close.label          "Zarrar">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Personalizáu…">
<!ENTITY ShrinkToFit.label    "Axustar a la páxina">
<!ENTITY customPrompt.title   "Escala personalizada…">
<!ENTITY simplifyPage.label   "Simplificar páxina">
<!ENTITY simplifyPage.accesskey "e">
<!ENTITY simplifyPage.enabled.tooltip  "Camudar diseñu pa una llectura más cenciella">
<!ENTITY simplifyPage.disabled.tooltip "Esta páxina nun pue simplificase automáticamente">

<!ENTITY homearrow.tooltip    "Primer páxina">
<!ENTITY endarrow.tooltip     "Cabera páxina">
<!ENTITY nextarrow.tooltip    "Páxina siguiente">
<!ENTITY previousarrow.tooltip "Páxina previa">
