<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "l">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "Z">
<!ENTITY pasteCmd.label "Apegar">
<!ENTITY pasteCmd.accesskey "i">
<!ENTITY undoCmd.label "Desfacer">
<!ENTITY undoCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Esbillar too">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Desaniciar">
<!ENTITY deleteCmd.accesskey "v">

<!ENTITY spellAddToDictionary.label "Amestar al diccionariu">
<!ENTITY spellAddToDictionary.accesskey "P">
<!ENTITY spellUndoAddToDictionary.label "Desfacer Amestar al diccionariu">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Comprobar ortografía">
<!ENTITY spellCheckToggle.accesskey "a">
<!ENTITY spellNoSuggestions.label "(Nun hai soxerencies d'ortografía)">
<!ENTITY spellDictionaries.label "Llingües">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Rellenar aniciu de sesión">
<!ENTITY fillLoginMenu.accesskey      "P">
<!ENTITY fillPasswordMenu.label       "Rellenar contraseña">
<!ENTITY fillPasswordMenu.accesskey   "P">
<!ENTITY fillUsernameMenu.label       "Rellenar nome d'usuariu">
<!ENTITY fillUsernameMenu.accesskey   "P">
<!ENTITY noLoginSuggestions.label     "(Nun hai suxerencies d'anicios de sesión)">
<!ENTITY viewSavedLogins.label        "Ver anicios de sesión guardaos">
