<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Códigu fonte de:">

<!ENTITY fileMenu.label "Ficheru">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY savePageCmd.label "Guardar páxina como…">
<!ENTITY savePageCmd.accesskey "T">
<!ENTITY savePageCmd.commandkey "U">
<!ENTITY pageSetupCmd.label "Configuración de páxina…">
<!ENTITY pageSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Previsualización">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Imprentar…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zarrar">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "V">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "C">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "m">
<!ENTITY menu_wrapLongLines.title "Axustar llinies llargues"> 
<!ENTITY menu_wrapLongLines.accesskey "V">
<!ENTITY menu_highlightSyntax.label "Resaltar sintaxis">
<!ENTITY menu_highlightSyntax.accesskey "A">
<!ENTITY menu_textSize.label "Tamañu del testu">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Aumentar">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "Amenorgar">
<!ENTITY menu_textReduce.accesskey "N">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "n">

<!ENTITY findOnCmd.label     "Alcontrar nesta páxina…">
<!ENTITY findOnCmd.accesskey "P">
<!ENTITY findOnCmd.commandkey "c">
<!ENTITY findAgainCmd.label  "Alcontrar de nueves">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.commandkey "a">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "S">

<!ENTITY backCmd.label "Atrás">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "Alantre">
<!ENTITY forwardCmd.accesskey "P">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Copiar allugamientu d'enllaz">
<!ENTITY copyLinkCmd.accesskey "g">
<!ENTITY copyEmailCmd.label "Copiar direición de corréu-e">
<!ENTITY copyEmailCmd.accesskey "E">
