<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Atrás">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Siguir">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Fecho">
<!ENTITY  button-cancel-mac.label      "Encaboxar">

<!ENTITY  button-back-unix.label       "Atrás">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Siguiente">
<!ENTITY  button-next-unix.accesskey   "n">
<!ENTITY  button-finish-unix.label     "Finar">
<!ENTITY  button-cancel-unix.label     "Encaboxar">

<!ENTITY  button-back-win.label        "&lt; Atrás">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Siguiente &gt;">
<!ENTITY  button-next-win.accesskey    "n">
<!ENTITY  button-finish-win.label      "Finar">
<!ENTITY  button-cancel-win.label      "Encaboxar">
