<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "650">
<!ENTITY  pageInfoWindow.height "525">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopiuj">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "O">
<!ENTITY  selectall.label       "Zaznacz wszystko">
<!ENTITY  selectall.accesskey   "O">
<!ENTITY  closeWindow.key       "t">

<!ENTITY  generalTab            "Ogólne">
<!ENTITY  generalTab.accesskey  "P">
<!ENTITY  generalTitle          "Tytuł:">
<!ENTITY  generalURL            "URL:">
<!ENTITY  generalType           "Typ:">
<!ENTITY  generalMode           "Tryb wyświetlania:">
<!ENTITY  generalSize           "Rozmiar:">
<!ENTITY  generalReferrer       "Odsyłający URL:">
<!ENTITY  generalSource         "Źródło:">
<!ENTITY  generalModified       "Zmodyfikowany:">
<!ENTITY  generalEncoding2      "Kodowanie tekstu:">
<!ENTITY  generalMetaName       "Nazwa">
<!ENTITY  generalMetaContent    "Treści">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "m">
<!ENTITY  mediaLocation         "Adres:">
<!ENTITY  mediaText             "Powiązany tekst:">
<!ENTITY  mediaAltHeader        "Tekst alternatywny">
<!ENTITY  mediaAddress          "Adres">
<!ENTITY  mediaType             "Typ">
<!ENTITY  mediaSize             "Rozmiar">
<!ENTITY  mediaCount            "Ilość">
<!ENTITY  mediaDimension        "Wymiary:">
<!ENTITY  mediaLongdesc         "Długi opis:">
<!ENTITY  mediaBlockImage.accesskey "z">
<!ENTITY  mediaSaveAs           "Zapisz jako…">
<!ENTITY  mediaSaveAs.accesskey "O">
<!ENTITY  mediaSaveAs2.accesskey "F">
<!ENTITY  mediaPreview          "Podgląd">

<!ENTITY  feedTab               "Kanały">
<!ENTITY  feedTab.accesskey     "T">
<!ENTITY  feedSubscribe         "Subskrybuj">
<!ENTITY  feedSubscribe.accesskey "U">

<!ENTITY  permTab               "Uprawnienia">
<!ENTITY  permTab.accesskey     "O">
<!ENTITY  permUseDefault        "Używaj domyślnych">
<!ENTITY  permAskAlways         "Zawsze pytaj">
<!ENTITY  permAllow             "Zezwalaj">
<!ENTITY  permAllowSession      "Zezwalaj na czas sesji">
<!ENTITY  permBlock             "Blokuj">
<!ENTITY  permissionsFor        "Uprawnienia dla:">
<!ENTITY  permPlugins           "Aktywowanie wtyczek">

<!ENTITY  permClearStorage           "Wyczyść dane offline">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Bezpieczeństwo">
<!ENTITY  securityTab.accesskey "e">
<!ENTITY  securityView.certView "Wyświetl certyfikat">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Nieznany">


<!ENTITY  securityView.identity.header   "Tożsamość witryny">
<!ENTITY  securityView.identity.owner    "Właściciel: ">
<!ENTITY  securityView.identity.domain   "Witryna: ">
<!ENTITY  securityView.identity.verifier "Zweryfikowana przez: ">
<!ENTITY  securityView.identity.validity "Wygasa:">

<!ENTITY  securityView.privacy.header                   "Prywatność i historia">
<!ENTITY  securityView.privacy.history                  "Czy ta witryna była wcześniej odwiedzana?">
<!ENTITY  securityView.privacy.cookies                  "Czy ta witryna przechowuje informacje na tym komputerze (ciasteczka)?">
<!ENTITY  securityView.privacy.viewCookies              "Wyświetl ciasteczka">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "c">
<!ENTITY  securityView.privacy.passwords                "Czy hasła użyte na tej witrynie zostały zachowane?">
<!ENTITY  securityView.privacy.viewPasswords            "Wyświetl zachowane hasła">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "t">

<!ENTITY  securityView.technical.header                 "Szczegóły techniczne">

<!ENTITY  helpButton.label                              "Pomoc">
