<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ustawienia czyszczenia historii">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "44em">
<!ENTITY sanitizePrefs2.column.width   "24em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "44em">
<!ENTITY sanitizePrefs2.inContent.column.width "34em">

<!ENTITY sanitizeDialog2.title         "Wyczyść historię przeglądania">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "44em">

<!ENTITY clearDataSettings2.label     "Podczas zamykania programu &brandShortName; powinny zostać usunięte następujące elementy:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Okres do wyczyszczenia: ">
<!ENTITY clearTimeDuration.accesskey      "n">
<!ENTITY clearTimeDuration.lastHour       "ostatnia godzina">
<!ENTITY clearTimeDuration.last2Hours     "ostatnie dwie godziny">
<!ENTITY clearTimeDuration.last4Hours     "ostatnie cztery godziny">
<!ENTITY clearTimeDuration.today          "dzisiaj">
<!ENTITY clearTimeDuration.everything     "wszystko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Szczegóły">
<!ENTITY detailsProgressiveDisclosure.accesskey "F">

<!ENTITY historySection.label         "Historia">
<!ENTITY dataSection.label            "Dane">

<!ENTITY itemHistoryAndDownloads.label     "Historia przeglądanych stron i pobranych plików">
<!ENTITY itemHistoryAndDownloads.accesskey "z">
<!ENTITY itemFormSearchHistory.label       "Dane formularzy i historia wyszukiwania">
<!ENTITY itemFormSearchHistory.accesskey   "T">
<!ENTITY itemCookies.label                 "Ciasteczka">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Pamięć podręczna">
<!ENTITY itemCache.accesskey               "O">
<!ENTITY itemOfflineApps.label             "Dane witryn trybu offline">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Aktywne zalogowania">
<!ENTITY itemActiveLogins.accesskey        "D">
<!ENTITY itemSitePreferences.label         "Ustawienia witryn">
<!ENTITY itemSitePreferences.accesskey     "e">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tej czynności nie można cofnąć.">
