<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importowanie ustawień i danych">

<!ENTITY importFrom.label               "Importuj opcje, zakładki, historię, hasła i inne dane z:">
<!ENTITY importFromUnix.label           "Importuj preferencje, zakładki, historię, hasła i inne dane z:">
<!ENTITY importFromBookmarks.label      "Importuj zakładki z:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "m">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "Nie importuj niczego">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "e">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "r">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "U">
<!ENTITY importFromWaterfox.label        "Waterfox">
<!ENTITY importFromWaterfox.accesskey    "X">
<!ENTITY importFrom360se.label          "360 Secure">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "Nie odnaleziono żadnych programów, z których można by zaimportować zakładki, historię lub hasła.">

<!ENTITY importSource.title             "Witaj w nowym Waterfoksie!">
<!ENTITY importItems.title              "Elementy do zaimportowania">
<!ENTITY importItems.label              "Wybierz elementy do zaimportowania:">

<!ENTITY migrating.title                "Importowanie…">
<!ENTITY migrating.label                "Poniższe elementy są właśnie importowane…">

<!ENTITY selectProfile.title            "Wybierz profil">
<!ENTITY selectProfile.label            "Można zaimportować następujące profile:">

<!ENTITY done.title                     "Importowanie zakończone">
<!ENTITY done.label                     "Poniższe elementy zostały zaimportowane:">

<!ENTITY closeSourceBrowser.label       "Przed przejściem dalej proszę upewnić się, że wybrana przeglądarka jest wyłączona.">
<!ENTITY migrationWizard.text1          "Waterfox używa teraz własnej lokalizacji profilu do przechowywania twoich danych. Jeżeli korzystałeś ze starszej wersji Waterfoksa, to musisz zaimportować istniejące dane Waterfoksa, ponieważ wcześniej te dane były współdzielone z profilem Firefoksa.">
