<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "النوافذ المنبثقة">

<!ENTITY  blockPopups.label           "احجب النوافذ المنبثقة">
<!ENTITY  blockPopups.accesskey       "ش">

<!ENTITY  notificationsPolicy.label            "التنبيهات">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "اختر أيّ من مواقع الوِب يُسمح لها بإرسال تنبيهات إليك">
<!ENTITY  notificationsPolicyButton.accesskey  "ش">
<!ENTITY  notificationsPolicyButton.label      "اختر…">
<!ENTITY  notificationsDoNotDisturb.label      "لا تزعجني">
<!ENTITY  notificationsDoNotDisturb.accesskey  "ف">
<!ENTITY  notificationsDoNotDisturbDetails.value "لن تُعرض أيّة تنبيهات حتّى إعادة تشغيل &brandShortName;">

<!ENTITY  popupExceptions.label       "الاستثناءات…">
<!ENTITY  popupExceptions.accesskey   "ح">

<!ENTITY  fontsAndColors.label        "الخطوط و الألوان">

<!ENTITY  defaultFont.label           "الخط المبدئي:">
<!ENTITY  defaultFont.accesskey       "ت">
<!ENTITY  defaultSize.label           "الحجم:">
<!ENTITY  defaultSize.accesskey       "ر">

<!ENTITY  advancedFonts.label         "متقدم…">
<!ENTITY  advancedFonts.accesskey     "ع">

<!ENTITY  colors.label                "الألوان…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "اللّغات">
<!ENTITY chooseLanguage.label         "اختر لغتك المفضلة لعرض الصفحات">
<!ENTITY chooseButton.label           "اختر…">
<!ENTITY chooseButton.accesskey       "ل">

<!ENTITY translateWebPages.label      "ترجم محتوى الوب">
<!ENTITY translateWebPages.accesskey  "ط">
<!ENTITY translateExceptions.label    "الاستثناءات…">
<!ENTITY translateExceptions.accesskey "خ">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "ترجمات">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "محتوى محمي بإدارة الحقوق الرقمية">

<!ENTITY  playDRMContent.label         "شغّل المحتوى المحمي بإدارة الحقوق الرقمية">
<!ENTITY  playDRMContent.accesskey     "خ">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
