<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "أضف حاوية جديدة">
<!ENTITY addButton.accesskey  "ع">
<!ENTITY preferencesButton.label "التفضيلات">
<!ENTITY removeButton.label   "أزِل">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "» عُد إلى الخصوصية">

<!ENTITY window.title         "أضف حاوية جديدة">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "الاسم:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "أدخِل اسم الحاوية">
<!ENTITY icon.label           "الأيقونة:">
<!ENTITY icon.accesskey       "م">
<!ENTITY color.label          "اللون:">
<!ENTITY color.accesskey      "ل">
<!ENTITY windowClose.key      "خ">

<!ENTITY button.ok.label      "تمّ">
<!ENTITY button.ok.accesskey  "ت">

