<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Embann">
<!ENTITY editMenu.accesskey        "y">
<!ENTITY undoCmd.label             "Dizober ">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "A">
<!ENTITY redoCmd.label             "Adober">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Troc'hañ">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Eilañ">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "e">
<!ENTITY pasteCmd.label            "Pegañ">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Dilemel">
<!ENTITY deleteCmd.accesskey       "r">
<!ENTITY selectAllCmd.label        "Diuz pep tra">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "K">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "s">
<!ENTITY findCmd.accesskey         "s">
<!ENTITY findAgainCmd.label        "Klask c'hoazh">
<!ENTITY findAgainCmd.key          "L">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "K">
<!ENTITY findPreviousCmd.label     "Klask an hini kent">
<!ENTITY findPreviousCmd.accesskey "l">
