<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Moullañ">

<!ENTITY printDialog.title "Moullañ">

<!ENTITY fpDialog.title "Enrollañ ar restr">

<!ENTITY fileCheck.label "Moullañ en ur restr">
<!ENTITY fileCheck.accesskey "s">
<!ENTITY propertiesButton.label "Perzhioù …">
<!ENTITY propertiesButton.accesskey "G">
<!ENTITY descText.label "Deskrivadur ar voullerez :">
<!ENTITY printer.label "Moullerez">
<!ENTITY printerInput.label "Anv ar voullerez :">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Skeuliadig ar moullañ">
<!ENTITY allpagesRadio.label "An holl bajennadoù">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Pajennadoù">
<!ENTITY rangeRadio.accesskey  "p">
<!ENTITY frompageInput.label  "adalek">
<!ENTITY frompageInput.accesskey  "R">
<!ENTITY topageInput.label  "zo bet troet e">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Diuzad">
<!ENTITY selectionRadio.accesskey "m">

<!ENTITY copies.label "Eiladennoù">
<!ENTITY numCopies.label "Niver a eiladennoù :">
<!ENTITY numCopies.accesskey "e">

<!ENTITY printframeGroup.label "Moullañ ar frammadoù">
<!ENTITY aslaidoutRadio.label "Evel ma'z eo kempennet war ar skramm">
<!ENTITY aslaidoutRadio.accesskey "A">
<!ENTITY selectedframeRadio.label  "Ar frammad diuzet">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Pep frammad e-unan">
<!ENTITY eachframesepRadio.accesskey  "E">
