<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Distreiñ">
<!ENTITY  button-back-mac.accesskey    "s">
<!ENTITY  button-next-mac.label        "Kenderc'hel">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Graet">
<!ENTITY  button-cancel-mac.label      "Nullañ">

<!ENTITY  button-back-unix.label       "Kent">
<!ENTITY  button-back-unix.accesskey   "s">
<!ENTITY  button-next-unix.label       "War-lerc'h">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Echuiñ">
<!ENTITY  button-cancel-unix.label     "Nullañ">

<!ENTITY  button-back-win.label        "&lt; Distro">
<!ENTITY  button-back-win.accesskey    "s">
<!ENTITY  button-next-win.label        "War-lerc'h &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Echuiñ">
<!ENTITY  button-cancel-win.label      "Nullañ">
