<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Reposte">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "U">
<!ENTITY organize.tooltip      "Organice os suyos marcapachinas">

<!ENTITY file.close.label               "Zarrar">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "f">
<!ENTITY views.label                    "Vistas">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Cambee a suya anvista">
<!ENTITY view.columns.label             "Amostrar as columnas">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Ordenar">
<!ENTITY view.sort.accesskey            "v">
<!ENTITY view.unsorted.label            "Sin ordenar">
<!ENTITY view.unsorted.accesskey        "D">
<!ENTITY view.sortAscending.label       "Ordenar A&gt; Z">
<!ENTITY view.sortAscending.accesskey   "d">
<!ENTITY view.sortDescending.label      "Ordenar Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importar marcapachinas de un HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar marcapachinas en HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar datos de…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Fer una copia de seguranza…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Trigar fichero…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Xublidar iste puesto web">
<!ENTITY cmd.deleteDomainData.accesskey "p">

<!ENTITY cmd.open.label                  "Ubrir">
<!ENTITY cmd.open.accesskey              "U">
<!ENTITY cmd.open_window.label           "Ubrir lo vinclo en una finestra nueva">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Ubrir lo vinclo en una nueva finestra privada">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Ubrir en una pestanya nueva">
<!ENTITY cmd.open_tab.accesskey          "f">
<!ENTITY cmd.open_all_in_tabs.label      "Ubrir-lo tot en pestanyas">
<!ENTITY cmd.open_all_in_tabs.accesskey  "U">

<!ENTITY cmd.properties.label      "Propiedatz">
<!ENTITY cmd.properties.accesskey  "a">

<!ENTITY cmd.sortby_name.label              "Ordenar por nombre">
<!ENTITY cmd.sortby_name.accesskey          "v">
<!ENTITY cmd.context_sortby_name.accesskey  "t">

<!ENTITY cmd.new_bookmark.label            "Adhibir un nuevo marcapachinas…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Creyar una nueva carpeta…">
<!ENTITY cmd.new_folder.accesskey          "s">
<!ENTITY cmd.context_new_folder.accesskey  "p">
<!ENTITY cmd.new_separator.label           "Adhibir un nuevo separador">
<!ENTITY cmd.new_separator.accesskey       "v">

<!ENTITY cmd.reloadLivebookmark.label      "Recargar os marcadors dinamicos">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mover…">
<!ENTITY cmd.moveBookmarks.accesskey              "m">

<!ENTITY col.name.label          "Nombre">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Adreza">
<!ENTITY col.mostrecentvisit.label "Visita mas recient">
<!ENTITY col.visitcount.label    "Numero de visitas">
<!ENTITY col.description.label   "Descripción">
<!ENTITY col.dateadded.label     "Calendata d'adición">
<!ENTITY col.lastmodified.label  "Zaguera modificación">

<!ENTITY search.placeholder  "Search">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importación y copia de seguranza">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importar y exportar os suyos marcapachinas">

<!ENTITY backButton.tooltip  "Ir enta zaga">

<!ENTITY forwardButton.tooltip  "Ir ta debant">

<!ENTITY detailsPane.more.label "More">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Seleccione un elemento ta veyer y editar as suyas propiedatz">

<!ENTITY view.label               "Veyer">
<!ENTITY view.accesskey           "f">
<!ENTITY byDate.label             "Por calendata">
<!ENTITY byDate.accesskey         "N">
<!ENTITY bySite.label             "Por puesto">
<!ENTITY bySite.accesskey         "v">
<!ENTITY byMostVisited.label      "Por numero de visitas">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Por calendata d'a zaguera visita">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "Por calendata y sitio">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
