<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "425">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Eilañ">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Diuz pep tra">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "d">

<!ENTITY  generalTab            "Hollek">
<!ENTITY  generalTab.accesskey  "L">
<!ENTITY  generalTitle          "Titl:">
<!ENTITY  generalURL            "Chomlec'h :">
<!ENTITY  generalType           "Rizh :">
<!ENTITY  generalMode           "Mod Neuz :">
<!ENTITY  generalSize           "Ment :">
<!ENTITY  generalReferrer       "URL bukenn :">
<!ENTITY  generalSource         "Tarzh ar grubuilh :">
<!ENTITY  generalModified       "Daskemmet :">
<!ENTITY  generalEncoding2      "Bonegadur an destenn :">
<!ENTITY  generalMetaName       "Anv ">
<!ENTITY  generalMetaContent    "Endalc'had">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "B">
<!ENTITY  mediaLocation         "Lec'hiadur :">
<!ENTITY  mediaText             "Testenn kevreet :">
<!ENTITY  mediaAltHeader        "Testenn bebeilet">
<!ENTITY  mediaAddress          "Chomlec'h">
<!ENTITY  mediaType             "Rizh">
<!ENTITY  mediaSize             "Ment">
<!ENTITY  mediaCount            "Kont">
<!ENTITY  mediaDimension        "Mentoù :">
<!ENTITY  mediaLongdesc         "Deskrivadenn gemplezh :">
<!ENTITY  mediaBlockImage.accesskey "s">
<!ENTITY  mediaSaveAs           "Enrollañ evel…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "y">
<!ENTITY  mediaPreview          "Alberz ar media :">

<!ENTITY  feedTab               "Lanvioù">
<!ENTITY  feedTab.accesskey     "s">
<!ENTITY  feedSubscribe         "Koumanantiñ">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Aotreoù">
<!ENTITY  permTab.accesskey     "p">
<!ENTITY  permUseDefault        "Arverañ an arventennoù dre ziouer">
<!ENTITY  permAskAlways         "Goulenn bewech">
<!ENTITY  permAllow             "Aotren">
<!ENTITY  permAllowSession      "Aotren evit an estez">
<!ENTITY  permBlock             "Herzel">
<!ENTITY  permissionsFor        "Aotreoù evit :">
<!ENTITY  permPlugins           "Gweredekaat an enlugelladoù">

<!ENTITY  permClearStorage           "Skarzhañ ar c'hadaviñ">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Diogelroez">
<!ENTITY  securityTab.accesskey "m">
<!ENTITY  securityView.certView "Gwelout an testeni">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Dianav">


<!ENTITY  securityView.identity.header   "Pivelezh al lec'hienn internet">
<!ENTITY  securityView.identity.owner    "Perc'henn : ">
<!ENTITY  securityView.identity.domain   "Lec'hienn internet :">
<!ENTITY  securityView.identity.verifier "Gwiriet gant :">
<!ENTITY  securityView.identity.validity "Expires on:">

<!ENTITY  securityView.privacy.header                   "Buhez prevez ha Roll istor">
<!ENTITY  securityView.privacy.history                  "Ha gweladennet em befe al lec'hienn-mañ a-raok hiziv ?">
<!ENTITY  securityView.privacy.cookies                  "Hag al lec'hienn-mañ a vefe o kadaviñ roadennoù (toupinoù) war ma urzhiataer ?">
<!ENTITY  securityView.privacy.viewCookies              "Gwelout an toupinoù">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "z">
<!ENTITY  securityView.privacy.passwords                "Ur ger-tremen am eus enrollet evit al lec'hienn-mañ ?">
<!ENTITY  securityView.privacy.viewPasswords            "Gwelout ar gerioù-tremen bet enrollet">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "d">

<!ENTITY  securityView.technical.header                 "Munudoù kalvezel">

<!ENTITY  helpButton.label                              "Skoazell">
