<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Važne vijesti">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "Kako biste sinkronizirali podatke koje već imate spremljene u Waterfoxu s ovom &brandShortName; instalacijom, prijavite se sa svojim &syncBrand.fxAccount.label;.">
<!ENTITY continue-button "Nastavi">

<!ENTITY mainText "Ova &brandShortName; instalacija ima novi profil. Ne dijeli zabilješke, lozinke i korisničke postavke s drugim Waterfox instalacijama (uključujući Waterfox, Waterfox ESR, Waterfox Beta, Waterfox Developer Edition i Waterfox Nightly) na ovom računalu.">
