<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "חדשות חשובות">
<!ENTITY window.style "width: 490px">
<!ENTITY continue-button "המשך">

<!ENTITY mainText "להתקנה זו של &brandShortName; יש פרופיל חדש. הוא אינו משתף סימניות, ססמאות והעדפות משתמש עם התקנות אחרות של Waterfox (לרבות Waterfox, ‏Waterfox ESR, ‏Waterfox Beta, ‏Waterfox Developer Edition ו־Waterfox Nightly) במחשב זה.">

<!ENTITY sync "To sync information you’ve already saved to Waterfox with this installation of &brandShortName;, sign in with your &syncBrand.fxAccount.label;.">
