<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Pop-up-ներ">

<!ENTITY  blockPopups.label           "Կանխել Pop-up պատուհանները">
<!ENTITY  blockPopups.accesskey       "Կ">

<!ENTITY  notificationsPolicy.label            "Ծանուցումներ">
<!ENTITY  notificationsPolicyLearnMore.label   "Իմանալ ավելին">

<!ENTITY  notificationsPolicyButton.accesskey  "ն">
<!ENTITY  notificationsPolicyButton.label      "Ընտրել…">
<!ENTITY  notificationsDoNotDisturb.label      "Չխանգարել ինձ">
<!ENTITY  notificationsDoNotDisturb.accesskey  "խ">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ծանուցում չի ցուցադրվի մինչև &brandShortName;-ի վերամեկնարկը">

<!ENTITY  popupExceptions.label       "Բացառություններ…">
<!ENTITY  popupExceptions.accesskey   "Բ">

<!ENTITY  fontsAndColors.label        "Տառատեսակները և Գույները">

<!ENTITY  defaultFont.label           "Հիմնական տառատեսակը.">
<!ENTITY  defaultFont.accesskey       "Հ">
<!ENTITY  defaultSize.label           "Չափը.">
<!ENTITY  defaultSize.accesskey       "Չ">

<!ENTITY  advancedFonts.label         "Լրացուցիչ…">
<!ENTITY  advancedFonts.accesskey     "Լ">

<!ENTITY  colors.label                "Գույներ…">
<!ENTITY  colors.accesskey            "Գ">


<!ENTITY languages.label              "Լեզուներ">
<!ENTITY chooseLanguage.label         "Ընտրեք ձեր նախընտրելի լեզուն՝ էջերը ցուցադրելու համար">
<!ENTITY chooseButton.label           "Ընտրել…">
<!ENTITY chooseButton.accesskey       "տ">

<!ENTITY translateWebPages.label      "Թարգմանել բովանդակությունը">
<!ENTITY translateWebPages.accesskey  "Թ">
<!ENTITY translateExceptions.label    "Բացառություններ…">
<!ENTITY translateExceptions.accesskey "ա">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "Թարգմանել է՝">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM բովանդակություն">

<!ENTITY  playDRMContent.label         "Նվագարկել DRM բովանդակություն">
<!ENTITY  playDRMContent.accesskey     "Ն">
<!ENTITY  playDRMContent.learnMore.label "Իմանալ ավելին">

<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">

<!ENTITY scrollbars.label        "Scrollbars">
<!ENTITY allowScrollbarColor.label "Allow websites to change scrollbars color">
<!ENTITY allowScrollbarWidth.label "Allow websites to change scrollbars width">
