<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteca">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organitza">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organitza les vostres adreces d'interès">

<!ENTITY file.close.label               "Tanca">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "n">
<!ENTITY views.label                    "Visualitzacions">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Canvia la vostra visualització">
<!ENTITY view.columns.label             "Mostra les columnes">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Ordena">
<!ENTITY view.sort.accesskey            "T">
<!ENTITY view.unsorted.label            "Sense ordenar">
<!ENTITY view.unsorted.accesskey        "D">
<!ENTITY view.sortAscending.label       "Ordenació A &gt; Z">
<!ENTITY view.sortAscending.accesskey   "Q">
<!ENTITY view.sortDescending.label      "Ordenació Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importa en HTML les adreces d'interès…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Export en HTML les adreces d'interès…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importa les dades d'un altre navegador…">
<!ENTITY importOtherBrowser.accesskey      "Q">

<!ENTITY cmd.backup.label               "Fes una còpia de seguretat…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restaura">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Trieu un fitxer…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Oblida aquest lloc">
<!ENTITY cmd.deleteDomainData.accesskey "p">

<!ENTITY cmd.open.label                  "Obre">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Obre en una finestra nova">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Obre en una finestra privada nova">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Obre en una pestanya nova">
<!ENTITY cmd.open_tab.accesskey          "n">
<!ENTITY cmd.open_all_in_tabs.label      "Obre-ho tot en pestanyes">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "Propietats">
<!ENTITY cmd.properties.accesskey  "d">

<!ENTITY cmd.sortby_name.label              "Ordena per nom">
<!ENTITY cmd.sortby_name.accesskey          "T">
<!ENTITY cmd.context_sortby_name.accesskey  "i">

<!ENTITY cmd.new_bookmark.label            "Afegeix una adreça d'interès…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Crea una carpeta…">
<!ENTITY cmd.new_folder.accesskey          "V">
<!ENTITY cmd.context_new_folder.accesskey  "p">
<!ENTITY cmd.new_separator.label           "Afegeix un separador">
<!ENTITY cmd.new_separator.accesskey       "T">

<!ENTITY cmd.reloadLivebookmark.label      "Torna a carregar l'adreça d'interès activa">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mou…">
<!ENTITY cmd.moveBookmarks.accesskey              "m">

<!ENTITY col.name.label          "Nom">
<!ENTITY col.tags.label          "Etiquetes">
<!ENTITY col.url.label           "Ubicació">
<!ENTITY col.mostrecentvisit.label "Darrera visita">
<!ENTITY col.visitcount.label    "Nombre de visites">
<!ENTITY col.description.label   "Descripció">
<!ENTITY col.dateadded.label     "Addició">
<!ENTITY col.lastmodified.label  "Darrera modificació">

<!ENTITY search.placeholder  "Cerca">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importació i còpia de seguretat">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importa i fa una còpia de seguretat de les vostres adreces d'interès">

<!ENTITY backButton.tooltip  "Vés enrere">

<!ENTITY forwardButton.tooltip  "Vés endavant">

<!ENTITY detailsPane.more.label "Més">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Menys">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Seleccioneu un element per visualitzar-ne i editar-ne les propietats">

<!ENTITY view.label               "Visualitza">
<!ENTITY view.accesskey           "n">
<!ENTITY byDate.label             "Per data">
<!ENTITY byDate.accesskey         "N">
<!ENTITY bySite.label             "Per lloc">
<!ENTITY bySite.accesskey         "T">
<!ENTITY byMostVisited.label      "Per més visitat">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Per darrera visita">
<!ENTITY byLastVisited.accesskey  "S">
<!ENTITY byDayAndSite.label       "Per data i lloc">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
