<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Donyo iyie ma kigwoko">

<!ENTITY      closebutton.label               "Lor">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Kakube">
<!ENTITY      treehead.username.label         "Nying me tic">
<!ENTITY      treehead.password.label         "Mung me donyo">
<!ENTITY      treehead.timeCreated.label         "Kitiyo kwede mukwongo">
<!ENTITY      treehead.timeLastUsed.label        "Kitiyo kwede me agiki">
<!ENTITY      treehead.timePasswordChanged.label "Kiloko me agiki">
<!ENTITY      treehead.timesUsed.label           "Tyen ma kitiyo kwede">

<!ENTITY      remove.label                    "Kwany">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Med dony iyie">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "N">

<!ENTITY      searchFilter.label              "Yeny">
<!ENTITY      searchFilter.accesskey          "C">

<!ENTITY      windowClose.key                 "n">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "T">

<!ENTITY      copyPasswordCmd.label           "Lok mung me donyo">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Lok nying me tic">
<!ENTITY      copyUsernameCmd.accesskey       "G">

<!ENTITY      editPasswordCmd.label           "Yub mung me donyo">
<!ENTITY      editPasswordCmd.accesskey       "Y">

<!ENTITY      editUsernameCmd.label           "Yub Nying me tic">
<!ENTITY      editUsernameCmd.accesskey       "c">
