<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Opstart">

<!ENTITY startupPage.label         "Når &brandShortName; starter:">
<!ENTITY startupPage.accesskey     "D">
<!ENTITY startupUserHomePage.label "Vis min startside">
<!ENTITY startupBlankPage.label    "Vis en tom side">
<!ENTITY startupPrevSession.label  "Vis mine vinduer og faneblade fra sidste gang">

<!ENTITY homepage.label            "Startside:">
<!ENTITY homepage.accesskey        "p">
<!ENTITY useCurrentPage.label      "Anvend nuværende side">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Anvend nuværende sider">
<!ENTITY chooseBookmark.label      "Anvend bogmærke…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Gendan standard">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Filhentninger">

<!ENTITY saveTo.label "Gem filer i">
<!ENTITY saveTo.accesskey "d">
<!ENTITY chooseFolderWin.label        "Gennemse…">
<!ENTITY chooseFolderWin.accesskey    "R">
<!ENTITY chooseFolderMac.label        "Vælg…">
<!ENTITY chooseFolderMac.accesskey    "s">
<!ENTITY alwaysAskWhere.label         "Spørg mig altid, hvor filer skal gemmes">
<!ENTITY alwaysAskWhere.accesskey     "O">

<!ENTITY alwaysCheckDefault2.label        "Undersøg altid om &brandShortName; er din standardbrowser">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser2.label     "Sæt som standard">
<!ENTITY setAsMyDefaultBrowser2.accesskey "N">
<!ENTITY isDefault.label                  "&brandShortName; er sat som din standardbrowser">
<!ENTITY isNotDefault.label               "&brandShortName; er ikke din standardbrowser">

<!ENTITY separateProfileMode.label        "Tillad &brandShortName; og Waterfox at køre samtidig">
<!ENTITY useWaterfoxSync.label             "Tip: Dette gør brug at separate profiler. Brug Sync til at dele data mellem dem.">
<!ENTITY getStarted.notloggedin.label     "Log ind på &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Åbn indstillinger for &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Aktiver multiproces i &brandShortName;">

<!ENTITY localeSelect.label               "Locale Select">

<!ENTITY newtabsoptions.label "Nyt faneblad">
<!ENTITY newtabenabled.label "Enable new tab page">
<!ENTITY newtabsearch.label "Enable search bar on New Tab (reload page)">
<!ENTITY newtabthumbnail.label "Disable thumbnail capturing on new tab page">
