<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Generelt">

<!ENTITY  warnOnAddonInstall2.label       "Advar mig når websteder forsøger at installere tilføjelser">
<!ENTITY  warnOnAddonInstall2.accesskey   "v">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Bloker farlige og vildledende websteder">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bloker hentning af farlige filer">
<!ENTITY  blockDownloads.accesskey        "N">

<!ENTITY  blockUncommonAndUnwanted.label     "Advar mig om uønsket og usædvanlig software">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Undtagelser…">
<!ENTITY  addonExceptions.accesskey     "R">


<!ENTITY  logins.label                  "Logins">

<!ENTITY  rememberLogins2.label         "Husk logins til websteder">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Undtagelser…">
<!ENTITY  passwordExceptions.accesskey  "A">

<!ENTITY  useMasterPassword.label        "Benyt en hovedadgangskode">
<!ENTITY  useMasterPassword.accesskey    "l">
<!ENTITY  changeMasterPassword.label     "Skift hovedadgangskode…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Gemte logins…">
<!ENTITY  savedLogins.accesskey          "L">
