<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Ümumi">

<!ENTITY accessibility.label             "Əlçatanlıq">

<!ENTITY useCursorNavigation.label       "Səhifələrdə hərəkət edərkən yazi kursorundan istifadə et">
<!ENTITY useCursorNavigation.accesskey   "Q">
<!ENTITY searchOnStartTyping.label       "Yazmağa başladığınız zaman söz axtarılsın">
<!ENTITY searchOnStartTyping.accesskey   "ı">
<!ENTITY blockAutoReload.label           "Saytlar sizi yönləndirməyə və ya səhifəni yeniləməyə çalışdıqda xəbərdar olun">
<!ENTITY blockAutoReload.accesskey       "t">
<!ENTITY useOnScreenKeyboard.label       "Lazım olduqda toxunmalı klaviaturanı göstər">
<!ENTITY useOnScreenKeyboard.accesskey   "l">

<!ENTITY browsing.label                  "Səyahət">

<!ENTITY useAutoScroll.label             "Avtomatik sürüşdürmədən istifadə et">
<!ENTITY useAutoScroll.accesskey         "V">
<!ENTITY useSmoothScrolling.label        "Axıcı sürüşdürmədən istifadə et">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "Hərf səhvləriniz siz yazdıqca yoxlanılsın">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Məlumat seçimi">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Bu quraşdırmanın konfiqurasiyasında məlumat xəbərdarlığı söndürülüb">

<!ENTITY healthReportDesc.label          "Sizə səyyahınızın performansı barədə daha çox məlumat əldə etməyə köməklik edir və səyahətinizin sağlamlığı haqqında məlumatı &vendorShortName; ilə bölüşür">
<!ENTITY enableHealthReport.label        "&brandShortName; İş qabiliyyəti hesabatını aktiv et">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Learn more">

<!ENTITY telemetryDesc.label             "&brandShortName; səyyahınızı yaxşılaşdırmağımıza kömək etmək üçün səyyahınız haqqında olan performans, istifadə, avadanlıq və fərdiləşdirmə məlumatlarını &vendorShortName; ilə paylaşır">
<!ENTITY enableTelemetryData.label       "Ətraflı məlumat paylaş (məs. Telemetriya)">
<!ENTITY enableTelemetryData.accesskey   "P">
<!ENTITY telemetryLearnMore.label        "Learn more">

<!ENTITY crashReporterDesc2.label         "Xəta məlumatları &vendorShortName; tərəfinə xətaları düzəltməyə, səyyahınızı daha stabil və güvənilir etməyə kömək edir">
<!ENTITY alwaysSubmitCrashReports.label   "&brandShortName; səyyahına arxada sizin adınıza xəta məlumatlarını göndərməsinə icazə ver">
<!ENTITY alwaysSubmitCrashReports.accesskey "Q">
<!ENTITY crashReporterLearnMore.label     "Learn more">

<!ENTITY networkTab.label                "Şəbəkə">

<!ENTITY connection.label                "Bağlantı">

<!ENTITY connectionDesc.label            "&brandShortName; səyyahının internetə necə qoşulacağını nizamlayın">
<!ENTITY connectionSettings.label        "Nizamlar…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Yaddaşda saxlanılmış web məzmunu">

<!ENTITY offlineStorage2.label           "Oflayn Web Məzmunu və İstifadəçi Məlumatları">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Sayt Məlumatları">
<!ENTITY clearSiteData.label             "Bütün Məlumatları təmizlə">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Nizamlar…">
<!ENTITY siteDataSettings.accesskey      "k">
<!ENTITY siteDataLearnMoreLink.label     "Learn more">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Keş yaddaşı limiti">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB yer">
<!ENTITY clearCacheNow.label             "İndi təmizlə">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "İndi təmizlə">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Avtomatik saxlama yaddaşı nəzarətini söndür">
<!ENTITY overrideSmartCacheSize.accesskey "A">

<!ENTITY updateTab.label                 "Yenilə">

<!ENTITY updateApplication.label         "&brandShortName; yeniləmələri">
<!ENTITY updateAuto1.label               "Yeniləmələri avtomatik quraşdır (tövsiyyə edilir: gücləndirilmiş təhlükəsizlik)">
<!ENTITY updateAuto1.accesskey           "H">
<!ENTITY updateCheckChoose.label         "Yeniləmələri yoxlasın, amma quraşdırmaq üçün sizdən soruşsun">
<!ENTITY updateCheckChoose.accesskey     "C">
<!ENTITY updateManual.label              "Yeniləmələri heç vaxt yoxlama (tövsiyyə edilmir: təhlükəsizlik riski)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Yeniləmə Tarixçəsini Göstər">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "Yeniləmələri quraşdırmaq üçün arxa plan xidmətindən istifadə et">
<!ENTITY useService.accesskey            "t">

<!ENTITY autoUpdateOthers.label          "Avtomatik yenilə">
<!ENTITY enableSearchUpdate.label        "Axtarış Mühərrikləri">
<!ENTITY enableSearchUpdate.accesskey    "D">

<!ENTITY offlineStorageNotify.label               "Sayt oflayn istifadə üçün məlumat saxlamaq istədiyində mənə bildir">
<!ENTITY offlineStorageNotify.accesskey           "P">
<!ENTITY offlineStorageNotifyExceptions.label     "İstisnalar…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "ı">

<!ENTITY offlineAppsList2.label          "Aşağıdakı saytlara oflayn istifadə üçün məlumat saxlamağa icazə verilib:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Sil…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Oflayn məlumatlarını sil">

<!ENTITY certificateTab.label            "Sertifikatlar">
<!ENTITY certPersonal.label              "İstəklər">
<!ENTITY certPersonal.description        "Server şəxsi sertifikatınızı istədikdə:">
<!ENTITY selectCerts.auto                "Birini avtomatik seç">
<!ENTITY selectCerts.auto.accesskey      "g">
<!ENTITY selectCerts.ask                 "Hər dəfə soruş">
<!ENTITY selectCerts.ask.accesskey       "H">
<!ENTITY enableOCSP.label                "Sertifikatların keçərliliyini təsdiqləmək üçün OCSP cavabdehlik serverlərinə Sorğu göndər">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "Sertifikatları göstər">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Təhlükəsizlik Cihazları">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY performance.label               "Məhsuldarlıq">
<!ENTITY useRecommendedPerformanceSettings.label
                                         "Məsləhət görülən məhsuldarlıq tənzimləmələrini işlət">
<!ENTITY useRecommendedPerformanceSettings.description
                                         "Bu tənzimləmələr kompüterinizin avadanlığı və əməliyyat sistemi üçün hazırlanıb.">
<!ENTITY useRecommendedPerformanceSettings.accesskey
                                         "g">
<!ENTITY performanceSettingsLearnMore.label
                                         "Learn more">
<!ENTITY limitContentProcessOption.label "Məzmun proses limiti">
<!ENTITY limitContentProcessOption.description
                                         "Əlavə məzmun prosesləri çox vərəq işlətdikdə məhsuldarlığı artıra bilərlər, amma daha çox yaddaş işlədəcəklər.">
<!ENTITY limitContentProcessOption.accesskey   "L">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Məzmun proseslərinin sayısının dəyişdirilməsi ancaq çox-prosesli &brandShortName; ilə mümkündür.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Çox-prosesliliyin aktiv olmasını necə yoxlayacağınızı görün">
<!ENTITY allowHWAccel.label              "Mümkün olduğu vaxt təchizat sürətlənməsindən istifadə et">
<!ENTITY allowHWAccel.accesskey          "y">

<!ENTITY featuresTab.label               "Features">
<!ENTITY cleanFastRestartCache.label     "Clear fast restart cache on browser restart">
<!ENTITY restartOptions.label            "Restart Menu Item">
<!ENTITY restart_reqconfirmation.label   "Require restart confirmation">
<!ENTITY restart_paneluibtn.label        "Show button in PanelUI">
<!ENTITY tabContextMenu.label            "Tab Context Menu">
<!ENTITY copyTabURLOptions.label         "Show copy tab url menu item">
<!ENTITY copyAllTabURLsOptions.label     "Show copy all tab urls menu item">
<!ENTITY duplicateTabOptions.label       "Show duplicate tab menu item">
<!ENTITY copyActiveTabURL.label          "Copy URL only from active tab">
