<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label        "Məzmun formatı">
<!ENTITY  typeColumn.accesskey    "P">

<!ENTITY  actionColumn2.label     "Əməliyyat">
<!ENTITY  actionColumn2.accesskey "H">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "l">

<!ENTITY  filter.emptytext        "Axtar">
