<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Qəfil-Pəncərə">

<!ENTITY  blockPopups.label           "Peyda olan pəncərələri blokla">
<!ENTITY  blockPopups.accesskey       "Ə">

<!ENTITY  notificationsPolicy.label            "Bildirişlər">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "a">
<!ENTITY  notificationsPolicyButton.label      "Seçin…">
<!ENTITY  notificationsDoNotDisturb.label      "Məni narahat etmə">
<!ENTITY  notificationsDoNotDisturb.accesskey  "i">
<!ENTITY  notificationsDoNotDisturbDetails.value "&brandShortName; yenidən başladılana qədər heç bir bildiriş göstərilməyəcək">

<!ENTITY  popupExceptions.label       "İstisnalar…">
<!ENTITY  popupExceptions.accesskey   "D">

<!ENTITY  fontsAndColors.label        "Şriftlər və Rənglər">

<!ENTITY  defaultFont.label           "Standart yazı tipi:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Həcm:">
<!ENTITY  defaultSize.accesskey       "g">

<!ENTITY  advancedFonts.label         "Təkmilləşmiş…">
<!ENTITY  advancedFonts.accesskey     "H">

<!ENTITY  colors.label                "Rənglər…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Dillər">
<!ENTITY chooseLanguage.label         "Səhifələrin göstəriləcəyi dili seçin">
<!ENTITY chooseButton.label           "Seçin…">
<!ENTITY chooseButton.accesskey       "T">

<!ENTITY translateWebPages.label      "Web məzmunu tərcümə et">
<!ENTITY translateWebPages.accesskey  "P">
<!ENTITY translateExceptions.label    "İstisnalar…">
<!ENTITY translateExceptions.accesskey "ı">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Tərcüməçilər">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM məzmun">

<!ENTITY  playDRMContent.label         "DRM məzmun oynat">
<!ENTITY  playDRMContent.accesskey     "M">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
