<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Gemte logins">

<!ENTITY      closebutton.label               "Luk">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Websted">
<!ENTITY      treehead.username.label         "Brugernavn">
<!ENTITY      treehead.password.label         "Adgangskode">
<!ENTITY      treehead.timeCreated.label         "Først brugt">
<!ENTITY      treehead.timeLastUsed.label        "Sidst brugt">
<!ENTITY      treehead.timePasswordChanged.label "Sidst ændret">
<!ENTITY      treehead.timesUsed.label           "Antal gange brugt">

<!ENTITY      remove.label                    "Fjern">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Tilføj login">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "o">

<!ENTITY      searchFilter.label              "Søgefelt">
<!ENTITY      searchFilter.accesskey          "I">

<!ENTITY      windowClose.key                 "V">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "o">

<!ENTITY      copyPasswordCmd.label           "Kopier adgangskode">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Kopier brugernavn">
<!ENTITY      copyUsernameCmd.accesskey       "l">

<!ENTITY      editPasswordCmd.label           "Rediger adgangskode">
<!ENTITY      editPasswordCmd.accesskey       "R">

<!ENTITY      editUsernameCmd.label           "Rediger brugernavn">
<!ENTITY      editUsernameCmd.accesskey       "k">
