<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Tikanöx pa re ruxaq k'amaya'l re'">
<!ENTITY findField.label "Tikanöx rucholajem tzij:">
<!ENTITY findField.accesskey "o">
<!ENTITY caseSensitiveCheckbox.label "Nuk'äm ri' kik'in nimatz'ib'">
<!ENTITY caseSensitiveCheckbox.accesskey "T">
<!ENTITY wrapCheckbox.label "Tiya q'ij chi nunojisaj k'ïy taq cholaj">
<!ENTITY wrapCheckbox.accesskey "l">
<!ENTITY findButton.label "Tikanöx jun chik">
<!ENTITY findButton.accesskey "c">
<!ENTITY cancelButton.label "Tiq'at">
<!ENTITY closeButton.label "Titz'apïx">
<!ENTITY up.label "Ajsik">
<!ENTITY up.accesskey "T">
<!ENTITY down.label "Pa xulan">
<!ENTITY down.accesskey "M">
<!ENTITY direction.label "Ochochib'äl">
