<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Taq ruch'akulal tz'ajb'äl">

<!ENTITY paperInput.label "Runimilem wuj:">
<!ENTITY paperInput.accesskey "i">

<!ENTITY jobTitleInput.label "Rub'i' samaj:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "B'onil:">
<!ENTITY grayRadio.label "Wachel chi chajchöj">
<!ENTITY grayRadio.accesskey "K">
<!ENTITY colorRadio.label "B'onil">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Rukojol chuchi' ri ruchi' ruxaq k'a chuchi' (ruwi' q'ab'aj)">
<!ENTITY topInput.label "Ajsik:">
<!ENTITY topInput.accesskey "E">
<!ENTITY bottomInput.label "Chuxe':">
<!ENTITY bottomInput.accesskey "K">
<!ENTITY leftInput.label "Xokon:">
<!ENTITY leftInput.accesskey "O">
<!ENTITY rightInput.label "Ajkiq'a':">
<!ENTITY rightInput.accesskey "R">
