<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Xeneral">

<!ENTITY useCursorNavigation.label       "Usar siempre les tecles del cursor pa restolar dientro de les páxines">
<!ENTITY useCursorNavigation.accesskey   "Z">
<!ENTITY searchOnStartTyping.label       "Search for text when you start typing">
<!ENTITY searchOnStartTyping.accesskey   "c">
<!ENTITY useOnScreenKeyboard.label       "Amosar un tecláu en pantalla cuando seya necesario">
<!ENTITY useOnScreenKeyboard.accesskey   "y">

<!ENTITY browsing.label                  "Restolar">

<!ENTITY useAutoScroll.label             "Usar desplazamientu automáticu">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Usar desplazamientu sele">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "Check your spelling as you type">
<!ENTITY checkUserSpelling.accesskey     "l">

<!ENTITY dataChoicesTab.label            "Eleición de datos">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Data reporting is disabled for this build configuration">

<!ENTITY enableHealthReport1.label       "Allow &brandShortName; to automatically send technical and interaction data to Mozilla">
<!ENTITY enableHealthReport1.accesskey   "m">
<!ENTITY healthReportLearnMore.label     "Learn more">

<!ENTITY dataCollection.label            "&brandShortName; Data Collection and Use">
<!ENTITY dataCollectionDesc.label        "We strive to provide you with choices and collect only what we need to provide and improve &brandShortName; for everyone. We always ask permission before receiving personal information.">
<!ENTITY dataCollectionPrivacyNotice.label    "Avisu de privacidá">

<!ENTITY alwaysSubmitCrashReports1.label  "Allow &brandShortName; to send crash reports to Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "Z">
<!ENTITY crashReporterLearnMore.label    "Learn more">

<!ENTITY networkTab.label                "Rede">

<!ENTITY networkProxy.label              "Network Proxy">

<!ENTITY connectionDesc.label            "Configurar cómo se coneuta &brandShortName; a Internet">
<!ENTITY connectionSettings.label        "Configuración…">
<!ENTITY connectionSettings.accesskey    "S">

<!ENTITY httpCache.label                 "Conteníu web na caché">

<!ENTITY offlineStorage2.label           "Conteníu web y datos d'usuariu en mou ensin conexón">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Site Data">
<!ENTITY clearSiteData.label             "Clear All Data">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Configuración…">
<!ENTITY siteDataSettings.accesskey      "e">
<!ENTITY siteDataLearnMoreLink.label     "Learn more">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Llimitar el caché a">
<!ENTITY limitCacheSizeBefore.accesskey  "g">
<!ENTITY limitCacheSizeAfter.label       "MB d'espaciu">
<!ENTITY clearCacheNow.label             "Llimpiar agora">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Llimpiar agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label    "Inorar l'alministración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "A">

<!ENTITY updateTab.label                 "Anovar">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "&brandShortName; Updates">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Keep &brandShortName; up to date for the best performance, stability, and security.">
<!ENTITY updateApplication.version.pre   "Version ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Allow &brandShortName; to">
<!ENTITY updateAuto3.label               "Automatically install updates (recommended)">
<!ENTITY updateAuto3.accesskey           "T">
<!ENTITY updateCheckChoose2.label        "Check for updates but let you choose to install them">
<!ENTITY updateCheckChoose2.accesskey    "C">
<!ENTITY updateManual2.label             "Never check for updates (not recommended)">
<!ENTITY updateManual2.accesskey         "n">

<!ENTITY updateHistory2.label            "Show Update History…">
<!ENTITY updateHistory2.accesskey        "i">

<!ENTITY useService.label                "Usar serviciu en segundu planu pa instalar los anovamientos">
<!ENTITY useService.accesskey            "x">

<!ENTITY enableSearchUpdate2.label       "Automatically update search engines">
<!ENTITY enableSearchUpdate2.accesskey   "S">

<!ENTITY offlineStorageNotify.label               "Tell you when a website asks to store data for offline use">
<!ENTITY offlineStorageNotify.accesskey           "i">
<!ENTITY offlineStorageNotifyExceptions.label     "Exceptions…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "c">

<!ENTITY offlineAppsList2.label          "Los siguientes sitios tienen permisu pa guardar datos pal mou ensin conexón:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Desaniciar...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Desaniciar conteníu en mou desconeutáu">

<!ENTITY certificateTab.label            "Certificaos">
<!ENTITY certPersonal2.description       "When a server requests your personal certificate">
<!ENTITY selectCerts.auto                "Select one automatically">
<!ENTITY selectCerts.auto.accesskey      "U">
<!ENTITY selectCerts.ask                 "Ask you every time">
<!ENTITY selectCerts.ask.accesskey       "T">
<!ENTITY enableOCSP.label                "Consultar a los sirvidores respondedores OCSP pa confirmar la validez actual de los certificaos">
<!ENTITY enableOCSP.accesskey            "n">
<!ENTITY viewCerts2.label                "View Certificates…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Security Devices…">
<!ENTITY viewSecurityDevices2.accesskey  "N">

<!ENTITY performance.label               "Performance">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Use recommended performance settings">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "These settings are tailored to your computer’s hardware and operating system.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "D">
<!ENTITY performanceSettingsLearnMore.label
                                         "Learn more">
<!ENTITY limitContentProcessOption.label "Content process limit">
<!ENTITY limitContentProcessOption.description
                                         "Additional content processes can improve performance when using multiple tabs, but will also use more memory.">
<!ENTITY limitContentProcessOption.accesskey   "g">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Modifying the number of content processes is only possible with multiprocess &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Learn how to check if multiprocess is enabled">
<!ENTITY allowHWAccel.label              "Usar aceleración de hardware cuando tea disponible">
<!ENTITY allowHWAccel.accesskey          "m">
