<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Aplicaciones">
<!ENTITY  applications.description "Choose how &brandShortName; handles the files you download from the web or the applications you use while browsing.">

<!ENTITY  typeColumn.label        "Mena de conteníu">
<!ENTITY  typeColumn.accesskey    "i">

<!ENTITY  actionColumn2.label     "Aición">
<!ENTITY  actionColumn2.accesskey "T">

<!ENTITY  focusSearch1.key        "c">
<!ENTITY  focusSearch2.key        "y">

<!ENTITY  filter2.emptytext        "Search file types or applications">
