<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Axustes de conexón">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Configurar proxies p'acceder a internet">
<!ENTITY  noProxyTypeRadio.label        "Ensin proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Usar los datos de proxy del sistema">
<!ENTITY  systemTypeRadio.accesskey     "C">
<!ENTITY  WPADTypeRadio.label           "Autodetectar configuración del proxy pa esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "f">
<!ENTITY  manualTypeRadio.label         "Configuración manual del proxy">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL pa la configuración automática del proxy:">
<!ENTITY  autoTypeRadio.accesskey       "T">
<!ENTITY  reload.label                  "Recargar">
<!ENTITY  reload.accesskey              "S">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "P">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "c">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "g">
<!ENTITY  socks.label                   "Sirvidor SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "t">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "P">
<!ENTITY  socksRemoteDNS.label2         "Proxy DNS al usar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "v">
<!ENTITY  port.label                    "Puertu:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "P">
<!ENTITY  FTPport.accesskey             "m">
<!ENTITY  SOCKSport.accesskey           "l">
<!ENTITY  noproxy.label                 "Nun usar proxy pa:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exemplu: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar el mesmu proxy pa too">
<!ENTITY  shareproxy.accesskey          "c">
<!ENTITY  autologinproxy.label          "Nun entrugar identificación si la contraseña ta guardada">
<!ENTITY  autologinproxy.accesskey      "e">
<!ENTITY  autologinproxy.tooltip        "Esta opción identifícate de mou silenciosu énte los proxys cuando guardasti les credenciales pa ellos. Va entrugásete si falla la identificación.">
