<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Amestar contenedor nuevu">
<!ENTITY addButton.accesskey  "T">
<!ENTITY preferencesButton.label "Preferencies">
<!ENTITY removeButton.label   "Remove">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "« Go Back">

<!ENTITY window.title         "Amestar contenedor nuevu">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Nome">
<!ENTITY name.accesskey       "n">
<!ENTITY name.placeholder     "Enter a container name">
<!ENTITY icon.label           "Iconu:">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "Color:">
<!ENTITY color.accesskey      "P">
<!ENTITY windowClose.key      "f">

<!ENTITY button.ok.label      "Fecho">
<!ENTITY button.ok.accesskey  "N">

