<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Aniciu">

<!ENTITY startupPage2.label        "When &brandShortName; starts">
<!ENTITY startupPage2.accesskey    "c">
<!ENTITY startupUserHomePage.label "Amosar la to páxina d'aniciu">
<!ENTITY startupBlankPage.label    "Amosar una páxina balera">
<!ENTITY startupPrevSession.label  "Show your windows and tabs from last time">

<!ENTITY homepage2.label           "Home page">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "Usar páxina actual">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Usar páxines actuales">
<!ENTITY chooseBookmark.label      "Usar marcador…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Reafitar valores">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargues">

<!ENTITY saveTo.label "Guardar ficheros en">
<!ENTITY saveTo.accesskey "P">
<!ENTITY chooseFolderWin.label        "Restolar…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Escoyer…">
<!ENTITY chooseFolderMac.accesskey    "S">
<!ENTITY alwaysAskWhere.label         "Always ask you where to save files">
<!ENTITY alwaysAskWhere.accesskey     "T">

<!ENTITY alwaysCheckDefault2.label        "Comprobar siempres si &brandShortName; ye'l to restolador por defeutu">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser3.label     "Make Default…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "N">
<!ENTITY isDefault.label                  "&brandShortName; ye'l to restolador web predetermináu">
<!ENTITY isNotDefault.label               "&brandShortName; nun ye'l to restolador web predetermináu">

<!ENTITY separateProfileMode.label        "Permitir a &brandShortName; y Waterfox executase al empar">
<!ENTITY useWaterfoxSync.label             "Conseyu: esto usa perfiles separtaos. Usa Sync pa compartir datos ente ellos.">
<!ENTITY getStarted.notloggedin.label     "Sign in to &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Abrir preferencies de &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Habilitar el multiprocesu de &brandShortName;">
