<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Esceiciones">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Estáu">
<!ENTITY removepermission2.label      "Remove Website">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Remove All Websites">
<!ENTITY removeallpermissions2.accesskey "S">
<!ENTITY address.label                "Direición del sitiu web:">
<!ENTITY address.accesskey            "v">
<!ENTITY block.label                  "Bloquiar">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir nesta sesión">
<!ENTITY session.accesskey            "U">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "T">
<!ENTITY windowClose.key              "f">

<!ENTITY button.cancel.label          "Encaboxar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Guardar cambeos">
<!ENTITY button.ok.accesskey          "U">

