<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Opciones">
<!ENTITY  prefWindow.title        "Preferencies">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Preferencies de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 49em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 49em; min-height: 40em;">

<!ENTITY  paneSearchResults.title       "Search Results">
<!ENTITY  paneGeneral.title             "Xeneral">
<!ENTITY  paneSearch.title              "Guetar">
<!ENTITY  paneFilesApplications.title   "Ficheros y aplicaciones">
<!ENTITY  panePrivacySecurity.title     "Privacy &amp; Security">
<!ENTITY  paneContainers.title          "Llingüetes contenedor">
<!ENTITY  paneUpdates.title             "Updates">

<!ENTITY  languageAndAppearance.label   "Language and Appearance">
<!ENTITY  filesAndApplications.label    "Files and Applications">
<!ENTITY  browserPrivacy.label          "Browser Privacy">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Waterfox Account">

<!ENTITY  helpButton2.label        "&brandShortName; Support">
