<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Waterfox">
<!ENTITY  brandShortName        "Waterfox">
<!ENTITY  brandFullName         "Waterfox Current">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Waterfox">
<!ENTITY  vendorShortName       "Waterfox">
<!ENTITY  trademarkInfo.part1   "Waterfox 및 Waterfox 로고는 미국 Waterfox Ltd의 소유이며, 미국 및 그 외의 나라에 등록된 상표입니다.">
