<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label        "Math o Gynnwys">
<!ENTITY  typeColumn.accesskey    "G">

<!ENTITY  actionColumn2.label     "Gweithred">
<!ENTITY  actionColumn2.accesskey "n">

<!ENTITY  focusSearch1.key        "S">
<!ENTITY  focusSearch2.key        "w">

<!ENTITY  filter.emptytext        "Chwilio">
