<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Llamlenni">

<!ENTITY  blockPopups.label           "Rhwystro ffenestri llamlen">
<!ENTITY  blockPopups.accesskey       "N">

<!ENTITY  notificationsPolicy.label            "Hysbysiadau">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Dewis pa wefannau sy'n cael anfon hysbysiadau atoch">
<!ENTITY  notificationsPolicyButton.accesskey  "R">
<!ENTITY  notificationsPolicyButton.label      "Dewis…">
<!ENTITY  notificationsDoNotDisturb.label      "Peidiwch â tharfu">
<!ENTITY  notificationsDoNotDisturb.accesskey  "w">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ni fydd hysbysiadau'n cael eu dangos nes i chi ailgychwyn &brandShortName;">

<!ENTITY  popupExceptions.label       "Eithriadau…">
<!ENTITY  popupExceptions.accesskey   "G">

<!ENTITY  fontsAndColors.label        "Ffontiau a Lliwiau">

<!ENTITY  defaultFont.label           "Ffont rhagosodedig:">
<!ENTITY  defaultFont.accesskey       "P">
<!ENTITY  defaultSize.label           "Maint:">
<!ENTITY  defaultSize.accesskey       "A">

<!ENTITY  advancedFonts.label         "Uwch…">
<!ENTITY  advancedFonts.accesskey     "n">

<!ENTITY  colors.label                "Lliwiau…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Iaith">
<!ENTITY chooseLanguage.label         "Dewis eich iaith ar gyfer dangos tudalennau">
<!ENTITY chooseButton.label           "Dewis…">
<!ENTITY chooseButton.accesskey       "C">

<!ENTITY translateWebPages.label      "Cyfieithu cynnwys gwe">
<!ENTITY translateWebPages.accesskey  "G">
<!ENTITY translateExceptions.label    "Eithriadau…">
<!ENTITY translateExceptions.accesskey "G">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Cyfieithiadau gan">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Cynnwys DRM">

<!ENTITY  playDRMContent.label         "Chwarae cynnwys DRM">
<!ENTITY  playDRMContent.accesskey     "F">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
