<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Важне вести">
<!ENTITY window.style "width: 510px">
<!ENTITY sync "Да бисте синхронизовали податке које сте сачували у Waterfox-у са овом инсталацијом програма &brandShortName;, пријавите се на ваш &syncBrand.fxAccount.label; налог.">
<!ENTITY continue-button "Настави">


<!ENTITY mainText "This installation of &brandShortName; has a new profile. It does not share bookmarks, passwords, and user preferences with other installations of Waterfox (including Waterfox, Waterfox ESR, Waterfox Beta, Waterfox Developer Edition, and Waterfox Nightly) on this computer.">
