<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Zachowane dane logowania">

<!ENTITY      closebutton.label               "Zamknij">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Witryna">
<!ENTITY      treehead.username.label         "Nazwa użytkownika">
<!ENTITY      treehead.password.label         "Hasło">
<!ENTITY      treehead.timeCreated.label         "Pierwsze użycie">
<!ENTITY      treehead.timeLastUsed.label        "Ostatnie użycie">
<!ENTITY      treehead.timePasswordChanged.label "Ostatnia zmiana">
<!ENTITY      treehead.timesUsed.label           "Liczba użyć">

<!ENTITY      remove.label                    "Usuń">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Dodaj dane logowania">
<!ENTITY      addLogin.accesskey              "D">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "m">

<!ENTITY      searchFilter.label              "Znajdź">
<!ENTITY      searchFilter.accesskey          "e">

<!ENTITY      windowClose.key                 "t">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "c">

<!ENTITY      copyPasswordCmd.label           "Kopiuj hasło">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Kopiuj nazwę użytkownika">
<!ENTITY      copyUsernameCmd.accesskey       "P">

<!ENTITY      editPasswordCmd.label           "Edytuj hasło">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Edytuj nazwę użytkownika">
<!ENTITY      editUsernameCmd.accesskey       "m">
