<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Otevíráte soubor:">
<!ENTITY  from.label                  "z:">
<!ENTITY  actionQuestion.label        "Co má &brandShortName; udělat s tímto souborem?">

<!ENTITY  openWith.label              "Otevřít pomocí">
<!ENTITY  openWith.accesskey          "P">
<!ENTITY  other.label                 "Jiná…">

<!ENTITY  saveFile.label              "Ukládání souboru">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Provádět od teď automaticky s podobnými soubory.">
<!ENTITY  rememberChoice.accesskey    "e">

<!ENTITY  whichIs.label              "což je:">

<!ENTITY  chooseHandlerMac.label      "Vybrat…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Procházet…">
<!ENTITY  chooseHandler.accesskey     "z">

<!ENTITY  unknownPromptText.label     "Chcete tento soubor uložit?">
