<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Inicios de sesión alzaus">

<!ENTITY      closebutton.label               "Zarrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Puesto web">
<!ENTITY      treehead.username.label         "Nombre d'usuario">
<!ENTITY      treehead.password.label         "Clau">
<!ENTITY      treehead.timeCreated.label         "Feito servir por primera vegada">
<!ENTITY      treehead.timeLastUsed.label        "Feito servir por zaguera vegada">
<!ENTITY      treehead.timePasswordChanged.label "Cambiau por zaguera vegada">
<!ENTITY      treehead.timesUsed.label           "Numero de vegadas emplegau">

<!ENTITY      remove.label                    "Borrar">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Anyadir inicio de sesión">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Search">
<!ENTITY      searchFilter.accesskey          "v">

<!ENTITY      windowClose.key                 "f">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "d">

<!ENTITY      copyPasswordCmd.label           "Copiar clau">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar o nombre d'usuario">
<!ENTITY      copyUsernameCmd.accesskey       "D">

<!ENTITY      editPasswordCmd.label           "Editar a clau">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar o nombre d'usuario">
<!ENTITY      editUsernameCmd.accesskey       "f">
