<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Dodatki">

<!ENTITY search.placeholder                   "Szukaj we wszystkich dodatkach">
<!ENTITY search.buttonlabel                   "Znajdź">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Loading…">
<!ENTITY listEmpty.installed.label            "Brak zainstalowanych dodatków tego typu">
<!ENTITY listEmpty.availableUpdates.label     "Nie znaleziono aktualizacji">
<!ENTITY listEmpty.recentUpdates.label        "Dodatki nie były ostatnio aktualizowane">
<!ENTITY listEmpty.findUpdates.label          "Sprawdź dostępność aktualizacji">
<!ENTITY listEmpty.search.label               "Nie znaleziono pasujących dodatków">
<!ENTITY listEmpty.button.label               "Więcej informacji o dodatkach">
<!ENTITY installAddonFromFile.label           "Zainstaluj dodatek z pliku…">
<!ENTITY installAddonFromFile.accesskey       "m">
<!ENTITY toolsMenu.tooltip                    "Narzędzia dla wszystkich dodatków">

<!ENTITY getThemes.description                "Szukasz sposobu na personalizację przeglądarki?">
<!ENTITY getThemes.learnMore                  "Wybieraj spośród tysięcy motywów.">

<!ENTITY cmd.back.tooltip                     "Przejdź do poprzedniej strony">
<!ENTITY cmd.forward.tooltip                  "Przejdź do następnej strony">

<!ENTITY showUnsignedExtensions.button.label  "Niektóre rozszerzenia nie mogły zostać zweryfikowane">
<!ENTITY showAllExtensions.button.label       "Pokaż wszystkie rozszerzenia">
<!ENTITY debugAddons.label                    "Debuguj dodatki">
<!ENTITY debugAddons.accesskey                "z">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Wszystkie dodatki zostały wyłączone przez tryb awaryjny">
<!ENTITY warning.checkcompatibility.label          "Sprawdzanie zgodności dodatków jest wyłączone. Dodatki mogą być niezgodne.">
<!ENTITY warning.checkcompatibility.enable.label   "Włącz">
<!ENTITY warning.checkcompatibility.enable.tooltip "Włącz sprawdzanie zgodności dodatków">
<!ENTITY warning.updatesecurity.label              "Sprawdzanie bezpieczeństwa aktualizacji jest wyłączone. Aktualizacje mogą powodować zagrożenie.">
<!ENTITY warning.updatesecurity.enable.label       "Włącz">
<!ENTITY warning.updatesecurity.enable.tooltip     "Włącz sprawdzanie bezpieczeństwa aktualizacji dodatków">

<!-- categories / views -->
<!ENTITY view.search.label                    "Znajdź">
<!ENTITY view.discover.label                  "Pobierz dodatki">
<!ENTITY view.recentUpdates.label             "Ostatnie aktualizacje">
<!ENTITY view.availableUpdates.label          "Dostępne aktualizacje">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Znajdź aktualizacje">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Wyświetl ostatnie aktualizacje">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Aktualizuj dodatki automatycznie">
<!ENTITY updates.updateAddonsAutomatically.accesskey "O">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Przestaw wszystkie dodatki na automatyczną aktualizację">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Przestaw wszystkie dodatki na ręczną aktualizację">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Aktualizowanie dodatków…">
<!ENTITY updates.installed.label              "Dodatki zostały uaktualnione.">
<!ENTITY updates.downloaded.label             "Pobrano aktualizacje dodatków.">
<!ENTITY updates.restart.label                "Uruchom ponownie, by dokończyć instalację">
<!ENTITY updates.noneFound.label              "Nie znaleziono aktualizacji">
<!ENTITY updates.manualUpdatesFound.label     "Wyświetl dostępne aktualizacje">
<!ENTITY updates.updateSelected.label         "Zainstaluj aktualizacje">
<!ENTITY updates.updateSelected.tooltip       "Zainstaluj aktualizacje z tej listy">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Wyświetl więcej informacji">
<!ENTITY cmd.showDetails.accesskey            "e">
<!ENTITY cmd.findUpdates.label                "Znajdź aktualizacje">
<!ENTITY cmd.findUpdates.accesskey            "T">
<!ENTITY cmd.preferencesWin.label             "Opcje">
<!ENTITY cmd.preferencesWin.accesskey         "o">
<!ENTITY cmd.preferencesUnix.label            "Preferencje">
<!ENTITY cmd.preferencesUnix.accesskey        "O">
<!ENTITY cmd.about.label                      "O tym dodatku">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Włącz">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Wyłącz">
<!ENTITY cmd.disableAddon.accesskey           "N">
<!ENTITY cmd.enableTheme.label                "Używaj motywu">
<!ENTITY cmd.enableTheme.accesskey            "o">
<!ENTITY cmd.disableTheme.label               "Przestań używać motywu">
<!ENTITY cmd.disableTheme.accesskey           "o">
<!ENTITY cmd.askToActivate.label              "Pytaj o aktywację">
<!ENTITY cmd.askToActivate.tooltip            "Pytaj za każdym razem o użycie tego dodatku">
<!ENTITY cmd.alwaysActivate.label             "Zawsze aktywuj">
<!ENTITY cmd.alwaysActivate.tooltip           "Zawsze używaj tego dodatku">
<!ENTITY cmd.neverActivate.label              "Nigdy nie aktywuj">
<!ENTITY cmd.neverActivate.tooltip            "Nigdy nie używaj tego dodatku">
<!ENTITY cmd.stateMenu.tooltip                "Zmień, kiedy ten dodatek ma działać">
<!ENTITY cmd.installAddon.label               "Zainstaluj">
<!ENTITY cmd.installAddon.accesskey           "m">
<!ENTITY cmd.uninstallAddon.label             "Usuń">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Opcje">
<!ENTITY cmd.showPreferencesWin.tooltip       "Zmień opcje tego dodatku">
<!ENTITY cmd.showPreferencesUnix.label        "Preferencje">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Zmień preferencje związane z tym dodatkiem">
<!ENTITY cmd.contribute.label                 "Wspomóż">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Wspomóż rozwój tego dodatku">

<!ENTITY cmd.showReleaseNotes.label           "Wyświetl informacje o wydaniu">
<!ENTITY cmd.showReleaseNotes.tooltip         "Wyświetl informacje o wydaniu tej aktualizacji">
<!ENTITY cmd.hideReleaseNotes.label           "Ukryj informacje o wydaniu">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ukryj informacje o wydaniu tej aktualizacji">
<!ENTITY cmd.findReplacement.label            "Znajdź zamiennik">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Czym są dodatki?">
<!ENTITY discover.description2                "Dodatki to programy, które pozwalają dostosować program &brandShortName; do upodobań użytkownika dzięki nowej funkcjonalności lub innemu wyglądowi. Wypróbuj panel boczny oszczędzający czas, powiadomienia o pogodzie albo nowy motyw graficzny.">
<!ENTITY discover.footer                      "Kiedy dostępne jest połączenie z Internetem, ten panel będzie wyświetlał najnowsze i najpopularniejsze dodatki, które warto wypróbować.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Ostatnia aktualizacja">
<!ENTITY detail.creator.label                 "Twórca">
<!ENTITY detail.homepage.label                "Strona">
<!ENTITY detail.numberOfDownloads.label       "Pobrane">

<!ENTITY detail.contributions.description     "Autor tego dodatku prosi o wsparcie niewielką kwotą jego dalszego rozwoju.">

<!ENTITY detail.updateType                    "Aktualizacje automatyczne">
<!ENTITY detail.updateDefault.label           "Default">
<!ENTITY detail.updateDefault.tooltip         "Instaluj aktualizacje automatycznie tylko, jeśli takie jest domyślne ustawienie">
<!ENTITY detail.updateAutomatic.label         "Włącz">
<!ENTITY detail.updateAutomatic.tooltip       "Instaluj aktualizacje automatycznie">
<!ENTITY detail.updateManual.label            "Wyłączone">
<!ENTITY detail.updateManual.tooltip          "Nie instaluj aktualizacji automatycznie">
<!ENTITY detail.home                          "Strona">
<!ENTITY detail.repository                    "Profil dodatku">
<!ENTITY detail.size                          "Rozmiar">

<!ENTITY detail.checkForUpdates.label         "Znajdź aktualizacje">
<!ENTITY detail.checkForUpdates.accesskey     "T">
<!ENTITY detail.checkForUpdates.tooltip       "Sprawdź, czy dostępne są aktualizacje dla tego dodatku">
<!ENTITY detail.showPreferencesWin.label      "Opcje">
<!ENTITY detail.showPreferencesWin.accesskey  "o">
<!ENTITY detail.showPreferencesWin.tooltip    "Zmień opcje tego dodatku">
<!ENTITY detail.showPreferencesUnix.label     "Preferencje">
<!ENTITY detail.showPreferencesUnix.accesskey "O">
<!ENTITY detail.showPreferencesUnix.tooltip   "Zmień preferencje związane z tym dodatkiem">


<!-- ratings -->
<!ENTITY rating2.label                        "Ocena">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Wstrzymaj">
<!ENTITY progress.cancel.tooltip              "Anuluj">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nazwa">
<!ENTITY sort.name.tooltip                    "Sortuj według nazwy">
<!ENTITY sort.dateUpdated.label               "Ostatnia aktualizacja">
<!ENTITY sort.dateUpdated.tooltip             "Sortuj według daty aktualizacji">
<!ENTITY sort.relevance.label                 "Najbardziej pasujące">
<!ENTITY sort.relevance.tooltip               "Sortuj według istotności">
<!ENTITY sort.price.label                     "Cena">
<!ENTITY sort.price.tooltip                   "Sortuj według ceny">

<!ENTITY search.filter2.label                 "Szukaj:">
<!ENTITY search.filter2.installed.label       "moje dodatki">
<!ENTITY search.filter2.installed.tooltip     "Wyświetl zainstalowane dodatki">
<!ENTITY search.filter2.available.label       "dostępne dodatki">
<!ENTITY search.filter2.available.tooltip     "Wyświetl dodatki dostępne do instalacji">

<!ENTITY addon.homepage                       "Strona">
<!ENTITY addon.details.label                  "Więcej">
<!ENTITY addon.details.tooltip                "Wyświetl więcej informacji o tym dodatku">
<!ENTITY addon.unknownDate                    "Nieznany">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Waterfox 57. -->
<!ENTITY addon.legacy.label                   "Przestarzałe">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(wyłączony)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Aktualizacja">
<!ENTITY addon.undoAction.label               "Cofnij">
<!ENTITY addon.undoAction.tooltip             "Cofnij tę czynność">
<!ENTITY addon.undoRemove.label               "Cofnij">
<!ENTITY addon.undoRemove.tooltip             "Pozostaw ten dodatek">
<!ENTITY addon.restartNow.label               "Uruchom ponownie">
<!ENTITY addon.install.label                  "Zainstaluj">
<!ENTITY addon.install.tooltip                "Zainstaluj ten dodatek">
<!ENTITY addon.updateNow.label                "Aktualizuj teraz">
<!ENTITY addon.updateNow.tooltip              "Zainstaluj aktualizację tego dodatku">
<!ENTITY addon.includeUpdate.label            "Uaktualnij ten dodatek">
<!ENTITY addon.updateAvailable.label          "Dostępna jest aktualizacja">
<!ENTITY addon.checkingForUpdates.label       "Sprawdzanie aktualizacji…">
<!ENTITY addon.releaseNotes.label             "Informacje o wydaniu:">
<!ENTITY addon.loadingReleaseNotes.label      "Loading…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Przepraszamy, podczas pobierania informacji o wydaniu wystąpił błąd.">

<!ENTITY addon.createdBy.label                "Autor: ">

<!ENTITY eula.title                           "Umowa licencyjna użytkownika">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Zaakceptuj i zainstaluj…">

<!ENTITY settings.path.button.label           "Przeglądaj…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Telemetria może od czasu do czasu instalować i uruchamiać eksperymenty.">
<!ENTITY experiment.info.learnmore "Więcej informacji">
<!ENTITY experiment.info.learnmore.accesskey "D">
<!ENTITY experiment.info.changetelemetry "Ustawienia telemetrii">
<!ENTITY experiment.info.changetelemetry.accesskey "n">

<!ENTITY setting.learnmore "Więcej informacji…">

<!ENTITY disabledUnsigned.heading "Niektóre dodatki zostały wyłączone">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Następujące dodatki nie zostały zweryfikowane do użytku w programie &brandShortName;. Możesz ">
<!ENTITY disabledUnsigned.description.findAddonsLink "poszukać zamienników">
<!ENTITY disabledUnsigned.description.end " lub poprosić ich dostawcę o weryfikację.">
<!ENTITY disabledUnsigned.learnMore "Więcej informacji o naszych wysiłkach na rzecz Twojego bezpieczeństwa w sieci.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Programiści zainteresowani weryfikacją swoich dodatków mogą skorzystać z ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "dokumentacji">
<!ENTITY disabledUnsigned.devInfo.end ".">

<!ENTITY pluginDeprecation.description "Czegoś tutaj brakuje? Niektóre wtyczki nie są już obsługiwane w programie &brandShortName;.">
<!ENTITY pluginDeprecation.learnMore "Więcej informacji">

<!ENTITY legacyWarning.description "Czegoś tutaj brakuje? Niektóre wtyczki nie są już obsługiwane przez program &brandShortName;.">
<!ENTITY legacyWarning.showLegacy "Wyświetl przestarzałe rozszerzenia">
<!ENTITY legacyExtensions.title "Przestarzałe rozszerzenia">
<!ENTITY legacyExtensions.description "Te rozszerzenia nie spełniają obecnych standardów programu &brandShortName; i z tego powodu zostały wyłączone.">
<!ENTITY legacyExtensions.learnMore "Więcej informacji o zmianach w dodatkach">
