<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Mewngofnodion wedi eu Cadw">

<!ENTITY      closebutton.label               "Cau">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Gwefan">
<!ENTITY      treehead.username.label         "Enw Defnyddiwr">
<!ENTITY      treehead.password.label         "Cyfrinair">
<!ENTITY      treehead.timeCreated.label         "Defnyddiwyd Gyntaf">
<!ENTITY      treehead.timeLastUsed.label        "Defnyddiwyd Diwethaf">
<!ENTITY      treehead.timePasswordChanged.label "Newidiwyd Diwethaf">
<!ENTITY      treehead.timesUsed.label           "Gwaith Defnyddiwyd">

<!ENTITY      remove.label                    "Tynnu">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Ychwanegy Mewngofnod">
<!ENTITY      addLogin.accesskey              "F">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "w">

<!ENTITY      searchFilter.label              "Chwilio">
<!ENTITY      searchFilter.accesskey          "A">

<!ENTITY      windowClose.key                 "G">
<!ENTITY      focusSearch1.key                "S">
<!ENTITY      focusSearch2.key                "w">

<!ENTITY      copyPasswordCmd.label           "Copïo'r Cyfrinair">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copïo Enw Defnyddiwr">
<!ENTITY      copyUsernameCmd.accesskey       "D">

<!ENTITY      editPasswordCmd.label           "Golygu Cyfrinair">
<!ENTITY      editPasswordCmd.accesskey       "G">

<!ENTITY      editUsernameCmd.label           "Golygu Enw Defnyddiwr">
<!ENTITY      editUsernameCmd.accesskey       "F">
