<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Novietojums:">
<!ENTITY tile.label                 "Flīzēts">
<!ENTITY center.label               "Centrēts">
<!ENTITY stretch.label              "Izstiepts">
<!ENTITY fill.label                 "Aizpildošs">
<!ENTITY fit.label                  "Ietilpstošs">
<!ENTITY preview.label              "Priekšskatījums">
<!ENTITY color.label                "Krāsa:">
<!ENTITY setDesktopBackground.title "Uzlikt darbvirsmas fonu">
<!ENTITY openDesktopPrefs.label     "Atvērt darbvirsmas iestatījumus">
<!ENTITY closeWindow.key            "w">

<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Span">
<!ENTITY previewUnavailable         "Preview unavailable">
