<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "Waterfox පුස්ථකය, 15:1">

<!ENTITY mozilla.quote.15.1 "මැමෝන් ගේ <em>නිවුන්නු</em> කෝලහල කරගන්නා ලදී. ඔවුන්ගේ ගැටුම ලෝකය <em>නව අඳුරකට</em> තල්ලු කරයි. 
තවද මෘගයා අඳුර පිළිකුල් කරන බැවින්. ඌ  <em>හෙමින් චලනය </em> වෙමින්,  ප්‍රජනනය වෙමින් බලයෙන් වැඩිනි 
මෘගයන් අඳුරට වෙත <em>ගින්න</em>හා ආලෝකය රැගෙන එන ලදී.">

<!ENTITY mozilla.from.15.1 "<strong>Waterfox පුස්ථකය,</strong> 15:1 වෙතින්">

<!ENTITY mozilla.title.11.14
'The Book of Waterfox, 11:14'>
<!ENTITY mozilla.quote.11.14
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>
<!ENTITY mozilla.from.11.14
'from <strong>The Book of Waterfox,</strong> 11:14'>
