<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "ទីតាំង ៖">
<!ENTITY tile.label                 "ក្រឡា​ក្បឿង">
<!ENTITY center.label               "កណ្ដាល">
<!ENTITY stretch.label              "ទាញ​ឲ្យ​វែង">
<!ENTITY fill.label                 "បំពេញ">
<!ENTITY fit.label                  "សម">
<!ENTITY preview.label              "មើល​ជា​មុន">
<!ENTITY color.label                "ពណ៌ ៖">
<!ENTITY setDesktopBackground.title "កំណត់​ផ្ទៃ​ខាង​ក្រោយ​របស់​​ផ្ទៃតុ">
<!ENTITY openDesktopPrefs.label     "បើក​ចំណង់​ចំណូល​ចិត្ត​ផ្ទៃតុ">
<!ENTITY closeWindow.key            "w">

<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Span">
<!ENTITY previewUnavailable         "Preview unavailable">
