<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Էջը բեռնելու խնդիր">
<!ENTITY retry.label "Կրկին փորձել">
<!ENTITY returnToPreviousPage.label "Հետ գնալ">
<!ENTITY advanced.label "Լրացուցիչ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Չհաջողվեց կապ հաստատել">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Այս հասցեն արգելափակված է">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Սպասարկիչը չի գտնվել">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Հնարավոր չէ գտնել այդ կայքը:">
<!ENTITY dnsNotFound.longDesc1 "<strong>Եթե հասցեն ճիշտ է՝ ահա երեք այլ տարբերակ, որոնք կարող եք փորձել.</strong>
<ul>
  <li>Կրկին փորձե քավելի ուշ:</li>
  <li>Ստուգեք ցանցային կապակցումը:</li>
  <li>Եթե կապակցված եք, բայց ունեք firewall, ստուգեք, թե արդյոք &brandShortName;-ը ունի վեբ մուտք գործելու թույլտվություն:</li>
</ul>
">

<!ENTITY fileNotFound.title "Ֆայլը չի գտնվել">
<!ENTITY fileNotFound.longDesc "<ul> <li>Ստուգեք ֆայլի անունը մեծատառերի կամ այլ տպագրական սխալների համար:</li> <li>Ստուգեք, թե արդյոք ֆայլը չի տեղափոխվել, անվանափոխվել կամ ջնջվել:</li> </ul>">

<!ENTITY fileAccessDenied.title "Մատչումը ֆայլին մերժված է">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Հնարավոր է՝ այն հեռացվել է, տեղափոխվել կամ ֆայլի թույլտվությունները կանխել են մատչումը:</li></ul>">

<!ENTITY generic.title "Վայ։">
<!ENTITY generic.longDesc "<p>&brandShortName;-ը ինչ-որ պատճառով չի կարող բեռնել այս էջը:</p>">

<!ENTITY captivePortal.title "Մուտք գործել ցանց">
<!ENTITY captivePortal.longDesc2 "<p>Դուք պետք է մուտք գործեք այս ցանց, որ կարողանաք մուտք գործել համացանց:</p>">

<!ENTITY openPortalLoginPage.label2 "Բացել ցանց մուտք գործելու էջը">

<!ENTITY malformedURI.pageTitle "Անվավեր URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Կարծես հասցեն ճիշտ չէ:">

<!ENTITY netInterrupt.title "Կապը խզվեց">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Ավարտվել է">
<!ENTITY notCached.longDesc "<p>Պահանջվող փաստաթուղթը հասանելի չէ &brandShortName;-ի պահոցում։</p><ul><li>Անվտանգության նկատառումներով &brandShortName;-ը ինքնաշխատ չի վերապահանջում նմանատիպ փաստաթղթերը։ </li><li>Սեղմեք Կրկին փորձել՝ վերապահանջելու փաստաթուղթը վեբ կայքից։</li></ul>">

<!ENTITY netOffline.title "Անցանց եղանակ">
<!ENTITY netOffline.longDesc2 "<ul> <li>Սեղմեք&quot;Կրկին փորձել&quot;` անցնելու համար առցանց եղանակի և էջը վերաբացելու համար:</li> </ul>">

<!ENTITY contentEncodingError.title "Բովանդակության Կոդավորման Սխալ">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Խնդրեմ կապնվեք այս կայքի սեփականատերերին այս խնդրի մասին տեղյակ պահելու համար:</li> </ul>">

<!ENTITY unsafeContentType.title "Ոչ անվտանգ ֆայլի տեսակ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Խնդրեմ կապնվեք այս կայքի սեփականատերերին այս խնդրի մասին տեղյակ պահելու համար:</li> </ul>">

<!ENTITY netReset.title "Կապը խզվեց">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Կապի հաստատման ժամանակը սպառվեց">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Հասցեն անհասկանալի էր">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Այս հասցեն բացելու համար ձեզ հավանաբար անհրաժեշտ է ձեռք բերել այլ ձրագիր:</li> </ul>">

<!ENTITY proxyConnectFailure.title "Պրոքսի սպասարկիչը մերժում է ընդունել կապը">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ստուգեք պրոքսի կարգավորումները՝ նրանց ստույգության մեջ համոզվելու համար:</li> <li>Կապվեք ձեր ցանցի կառավարիչի հետ՝ համոզվելու համար, որ պրոքսի սպասարկիչը  աշխատում է:</li> </ul>">

<!ENTITY proxyResolveFailure.title "Չի ստացվում գտնել պրոքսի սպասարկիչը">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Ստուգեք պրոքսի կարգավորումները՝ համոզվելու համար դրանք ճիշտ են:</li> <li>Ստուգեք և համոզվեք, որ համակարգիչը ունի աշխատող ցանցային կապակցում:</li> <li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանված է firewall-ով կամ պրոքսիով,  համոզվեք, որ &brandShortName;-ը ունի ցացին միանալու իրավունք:</li> </ul>">

<!ENTITY redirectLoop.title "Էջի սխալ վերահասցեավորում">
<!ENTITY redirectLoop.longDesc "<ul> <li>Այս խնդիրը երբեմն կարող է ծագել cookie-ների  անջատումից կամ մերժումից:</li> </ul>">

<!ENTITY unknownSocketType.title "Սպասարկիչի պատասխանը անհասկանալի է:">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Ստուգեք և համոզվեք, որ ձեր համակարգը ունի տեղակայված Անվտանգության  Անձնական Կառավարիչ:</li> <li>Դա կարող է լինել սպասարկիչի ոչ ստանդարտ կարգավորման արդյունք:</li> </ul>">

<!ENTITY nssFailure2.title "Չհաջողվեց կատարել Պաշտպանված կապակցում">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Այն էջը, որը փորձում եք դիտել, կարող է չերևալ, որովհետև ստացված տվյալների իսկությունը  չի կարող ստուգվել:</li> <li>Խնդրում ենք կապնվել կայքի սեփականատերերի հետ՝ նրանց տեղյակ պահելու այս խնդրի մասին:</li> </ul>">

<!ENTITY certerror.longpagetitle1 "Կապակցումն անվտանգ չէ">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/>-ի սեփականատերը իր կայքը սխալ է կազմաձևել:  Որպեսզի ձեր տվյալները չգողանան՝ &brandShortName;-ը չի կապակցվել այս կայքին:">






<!ENTITY sharedLongDesc "<ul> <li>Հնարավոր է՝ կայքը անհասանելի է կամ գերբեռնված է: Կրկին փորձեք մի քանի րոպե  անց:</li> <li>Եթե չի ստացվում բացել որևէ էջ, ստուգեք ձեր համակարգչի  ցանցային միացումը:</li> <li>Եթե ձեր համակարգիչը կամ ցանցը ապահովագրված է firewall-ով, համոզվեք, որ  &brandShortName;-ը ունի ցանցին միանալու արտոնություն:</li> </ul>">

<!ENTITY cspBlocked.title "Արգելափակվել է Կոնտենտի Անվտանգության Քաղաքականության կողմից">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;­­-ը խոչնդոտեց այս էջի բեռնավորումը, քանի որ էջի պարունակության անվտանգության կանոնակարգն արգելում է նման բեռնավորումը</p>">

<!ENTITY corruptedContentErrorv2.title "Բովանդակությունը վնասված է">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ընթացիկ էջը չի կարող ցուցադրվել, քանզի տեղի է ունեցնել փոխանցման սխալ։</p><ul><li>Կապնվեք վեբ կայիք հեղինակների հետ՝ նրանց այս մասին հաղորդելու համար։</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Ավելացնել Բացառություն...">

<!ENTITY errorReporting.automatic2 "Հաղորդեք նման սխալների մասին՝ օգնելու համար Mozilla-ին գտնելու և արգելափակելու վնասակար կայքերը">
<!ENTITY errorReporting.learnMore "Իմանալ ավելին…">

<!ENTITY remoteXUL.title "Հեռադիր XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Խնդրում ենք, կապնվեք վեբ կայքի սեփականատերերի հետ` այս խնդրի մասին տեղեկացնելու համար:</li></ul></p>">

<!ENTITY sslv3Used.title "Չհաջողվեց անվտանգ կապակցումը">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Լրացուցիչ՝ SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName;-ը չի կապակցվել <span id='wrongSystemTime_URL'/>-ին, քանի որ կարծես թե ձեր համակարգչի ժամացույցը սխալ ժամանակ է ցույց տալիս և դա խանգարում է անվտանգ կապակցմանը:</p> <p>Ձեր համակարգչի ժամանակն է՝ <span id='wrongSystemTime_systemDate'/>, այնինչ պետք է լինի՝ <span id='wrongSystemTime_actualDate'/>: Խնդիրը ուղղելու համար փոխեք ամսաթիվը և ժամանակը համակարգչում:</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p> &brandShortName;-ը չի կապակցվել <span id='wrongSystemTimeWithoutReference_URL'/> -ին, քանի որ կարծես թե ձեր համակարգչի ժամացույցը սխալ ժամանակ է ցույց տալիս և դա խանգարում է անվտանգ կապակցմանը:</p> <p>Ձեր համակարգչի ժամանակն է՝ <span id='wrongSystemTimeWithoutReference_systemDate'/>: Խնդիրը ուղղելու համար փոխեք ամսաթիվը և ժամանակը համակարգչում:</p>">

<!ENTITY certerror.pagetitle1  "Ոչ անվտանգ կապակցում">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Այս կայքը օգտագործում է HTTP Strict Transport Security (HSTS)՝ հատկորոշելու այն, որ &brandShortName;-ը կապակցվում է միայն անվտանգ: Որպես արդյունք՝ հնարավոր չէ ավելացնել բացառություն այս վկայագրի համար:">
<!ENTITY certerror.copyToClipboard.label "Պատճենել մեկուսաշրջույթում">

<!ENTITY inadequateSecurityError.title "Կապակցումն անվտանգ չէ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> օգտագործում է անվտանգ տեխնոլոգիա, որը հնացած է և խոցելի հարձակումների համար: Հարձակվողը կարող է հեշտությամբ հայտնաբերել տեղեկություններ, որոնք ձեր կարծիքով ապահով են: Կայքի վարիչը պետք է նախ ուղղի սպասարկիչը, որպեսզի կարողանաք այցելել կայքը:</p><p>Սխալի կոդը՝ NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Արգելափակված էջ">



<!ENTITY prefReset.longDesc "Կարծես՝ ձեր ցանցի անվտանգության կարգավորումները առաջացնել սա: Վերականգնե՞լ հիմնական կարգավորումները:">
<!ENTITY prefReset.label "Վերականգնել հիմնական կարգավորումները">


<!ENTITY returnToPreviousPage1.label "Go Back (Recommended)">
<!ENTITY advanced2.label "Advanced…">
<!ENTITY viewCertificate.label "View Certificate">
<!ENTITY certerror.longpagetitle2 "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.longpagetitle  "Did Not Connect: Potential Security Issue">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/>. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.sts.introPara "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/> because this website requires a secure connection.">
<!ENTITY certerror.expiredCert.introPara "&brandShortName; detected an issue and did not continue to <span class='hostname'/>. The website is either misconfigured or your computer clock is set to the wrong time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely.">
<!ENTITY certerror.whatCanYouDoAboutItTitle "What can you do about it?">
<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it.</p>
<p>If you are on a corporate network or using anti-virus software, you can reach out to the support teams for assistance. You can also notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Your computer clock is set to <span id='wrongSystemTime_systemDate2'/>. Make sure your computer is set to the correct date, time, and time zone in your system settings, and then refresh <span class='hostname'/>.</p>
<p>If your clock is already set to the right time, the website is likely misconfigured, and there is nothing you can do to resolve the issue. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY securityOverride.exceptionButton1Label "Accept the Risk and Continue">
<!ENTITY certerror.pagetitle2  "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.pagetitle  "Did Not Connect: Potential Security Issue">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that &brandShortName; can only connect to it securely. You can’t add an exception to visit this site.">
<!ENTITY certerror.mitm.title "Software is Preventing &brandShortName; From Safely Connecting to This Site">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> is most likely a safe site, but a secure connection could not be established. This issue is caused by <span class='mitm-name'/>, which is either software on your computer or your network.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "If your antivirus software includes a feature that scans encrypted connections (often called “web scanning” or “https scanning”), you can disable that feature. If that doesn’t work, you can remove and reinstall the antivirus software.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "If you are on a corporate network, you can contact your IT department.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack and you should not continue to the site.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack, and there is nothing you can do to access the site.">
<!ENTITY clockSkewError.title "Your Computer Clock is Wrong">
<!ENTITY clockSkewError.longDesc "Your computer thinks it is <span id='wrongSystemTime_systemDate1'/>, which prevents &brandShortName; from connecting securely. To visit <span class='hostname'></span>, update your computer clock in your system settings to the current date, time, and time zone, and then refresh <span class='hostname'></span>.">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
