<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "שימוש בגרסה ישנה של Waterfox עלול לפגוע בסימניות ובהיסטוריית הגלישה שכבר שמורים בפרופיל קיים ב־Waterfox. כדי להגן על המידע שלך, יש ליצור פרופיל חדש עבור התקנה זו של &brandShortName;.">
<!ENTITY window.sync "שימוש בגרסה ישנה של Waterfox עלול לפגוע בסימניות ובהיסטוריית הגלישה שכבר שמורים בפרופיל קיים ב־Waterfox. כדי להגן על המידע שלך, יש ליצור פרופיל חדש עבור התקנה זו של &brandShortName;. תמיד ניתן להיכנס באמצעות &syncBrand.fxAccount.label; כדי לסנכרן את הסימניות והיסטוריית הגלישה שלך בין פרופילים.">

<!ENTITY window.create "יצירת פרופיל חדש">
<!ENTITY window.quit-win "יציאה">
<!ENTITY window.quit-nonwin "יציאה">

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "You’ve launched an older version of Waterfox">
