<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Izuzeci">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission2.label      "Remove Website">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Remove All Websites">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address.label                "Adresa web stranice:">
<!ENTITY address.accesskey            "Z">
<!ENTITY block.label                  "Blokiraj">
<!ENTITY block.accesskey              "b">
<!ENTITY session.label                "Dozvoli za sesiju">
<!ENTITY session.accesskey            "P">
<!ENTITY allow.label                  "Dozvoli">
<!ENTITY allow.accesskey              "O">
<!ENTITY windowClose.key              "P">

<!ENTITY button.cancel.label          "Otkaži">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Spasi promjene">
<!ENTITY button.ok.accesskey          "P">

