<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Zaštita od praćenja">
<!ENTITY  trackingProtection2.description      "Tracking is the collection of your browsing data across multiple websites. Tracking can be used to build a profile and display content based on your browsing and personal information.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Use Tracking Protection to block known trackers">
<!ENTITY  trackingProtectionAlways.label       "Uvijek">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Samo u privatnim prozorima">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Nikad">
<!ENTITY  trackingProtectionNever.accesskey    "P">
<!ENTITY  trackingProtectionLearnMore.label    "Learn more">
<!ENTITY  trackingProtectionExceptions.label   "Izuzeci…">
<!ENTITY  trackingProtectionExceptions.accesskey "z">

<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM5.label         "Koristi zaštitu od praćenja u privatnim prozorima">
<!ENTITY trackingProtectionPBM5.accesskey     "P">
<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the nightly channel. -->
<!ENTITY trackingProtectionPBM6.label         "Use Tracking Protection in Private Browsing to block known trackers">
<!ENTITY trackingProtectionPBM6.accesskey     "P">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList2.label               "Change Block List…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "Send websites a “Do Not Track” signal that you don’t want to be tracked">
<!ENTITY  doNotTrack.learnMore.label    "Learn more">
<!ENTITY  doNotTrack.default.label      "Only when using Tracking Protection">
<!ENTITY  doNotTrack.always.label       "Uvijek">

<!ENTITY  history.label                 "Historija">
<!ENTITY  permissions.label             "Permisije">

<!ENTITY  addressBar.label              "Address Bar">
<!ENTITY  addressBar.suggest.label      "When using the address bar, suggest">
<!ENTITY  locbar.history2.label         "Browsing history">
<!ENTITY  locbar.history2.accesskey     "P">
<!ENTITY  locbar.bookmarks.label        "Zabilješke">
<!ENTITY  locbar.bookmarks.accesskey    "R">
<!ENTITY  locbar.openpage.label         "Otvori tabove">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Povezane pretrage iz glavnog pretraživača">
<!ENTITY  locbar.searches.accesskey     "Z">

<!ENTITY  suggestionSettings2.label     "Promijenite postavke prijedloga pretraživača">

<!ENTITY  acceptCookies2.label          "Accept cookies from websites">
<!ENTITY  acceptCookies2.accesskey      "O">

<!ENTITY  acceptThirdParty.pre.label      "Prihvati kolačiće trećeg lica:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Uvijek">
<!ENTITY  acceptThirdParty.never.label    "Nikad">
<!ENTITY  acceptThirdParty.visited.label  "Od posjećenih">

<!ENTITY  keepUntil.label               "Čuvaj dok:">
<!ENTITY  keepUntil.accesskey           "P">

<!ENTITY  expire.label                  "ne isteknu">
<!ENTITY  close.label                   "ne ugasim &brandShortName;">

<!ENTITY  cookieExceptions.label        "Izuzeci…">
<!ENTITY  cookieExceptions.accesskey    "e">

<!ENTITY  showCookies.label             "Prikaži kolačiće…">
<!ENTITY  showCookies.accesskey         "P">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; će">
<!ENTITY  historyHeader2.pre.accesskey     "P">
<!ENTITY  historyHeader.remember.label     "Pamtiti historiju">
<!ENTITY  historyHeader.dontremember.label "Nemoj nikad pamtiti historiju">
<!ENTITY  historyHeader.custom.label       "Koristiti korisničke postavke za historiju">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; će pamtiti vašu historiju surfanja, preuzimanja, formulara i pretraživanja, te će čuvati kolačiće web stranica koje posjetite.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Možda biste željeli ">
<!ENTITY  rememberActions.clearHistory.label  "očistiti skorašnju historiju">
<!ENTITY  rememberActions.middle.label        ", ili ">
<!ENTITY  rememberActions.removeCookies.label "ukloni pojedine kolačiće">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; će koristiti iste postavke kao za privatno surfanje, i neće pamtiti bilo kakvu historiju dok pregledate Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Možda biste takođe željeli ">
<!ENTITY  dontrememberActions.clearHistory.label "obrisati svu trenutnu historiju">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Uvijek koristi režim privatnog surfanja">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Pamti moju historiju surfanja i preuzimanja">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Pamti historiju formi i pretrage">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Očisti historiju kada se &brandShortName; zatvori">
<!ENTITY  clearOnClose.accesskey         "s">

<!ENTITY  clearOnCloseSettings.label     "Postavke…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersLearnMore.label      "Learn more">
<!ENTITY  browserContainersEnabled.label        "Omogući Container tabove">
<!ENTITY  browserContainersEnabled.accesskey    "P">
<!ENTITY  browserContainersSettings.label        "Postavke…">
<!ENTITY  browserContainersSettings.accesskey    "i">
