<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Gall hyn ddiddymu eich gwarant!">
<!ENTITY aboutWarningText.label "Gall newid y gosodiadau uwch wneud niwed i sefydlogrwydd a pherfformiad y rhaglen. Dylech barhau dim ond os ydych yn gwybod beth rydych yn ei wneud.">
<!ENTITY aboutWarningButton2.label "Rwy'n derbyn y perygl!">
<!ENTITY aboutWarningCheckbox.label "Dangos y rhybudd y tro nesaf">

<!ENTITY searchPrefs.label "Chwilio:">
<!ENTITY searchPrefs.accesskey "D">
<!ENTITY focusSearch.key "D">
<!ENTITY focusSearch2.key "S">

<!-- Columns -->
<!ENTITY prefColumn.label "Enw'r Dewis">
<!ENTITY lockColumn.label "Statws">
<!ENTITY typeColumn.label "Math">
<!ENTITY valueColumn.label "Gwerth">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clicio i'w trefnu"> 
<!ENTITY columnChooser.tooltip "Cliciwch i ddewis colofnau i'w dangos"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copïo">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copïo Enw">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copïo Gwerth">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Newid">
<!ENTITY modify.accesskey "B">
<!ENTITY toggle.label "Toglo">
<!ENTITY toggle.accesskey "G">
<!ENTITY reset.label "Ailosod">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "G">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "A">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "w">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "N">
