<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Canfod ar y Dudalen">
<!ENTITY findField.label "Canfod beth:">
<!ENTITY findField.accesskey "w">
<!ENTITY caseSensitiveCheckbox.label "Cydweddu maint">
<!ENTITY caseSensitiveCheckbox.accesskey "C">
<!ENTITY wrapCheckbox.label "Amlapio">
<!ENTITY wrapCheckbox.accesskey "N">
<!ENTITY findButton.label "Canfod nesaf">
<!ENTITY findButton.accesskey "S">
<!ENTITY cancelButton.label "Diddymu">
<!ENTITY closeButton.label "Cau">
<!ENTITY up.label "I fyny">
<!ENTITY up.accesskey "D">
<!ENTITY down.label "I lawr">
<!ENTITY down.accesskey "P">
<!ENTITY direction.label "Cyfeiriad">
