<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Argraffu…">
<!ENTITY print.accesskey      "F">
<!ENTITY pageSetup.label      "Gosodiad Tudalen…">
<!ENTITY pageSetup.accesskey  "o">
<!ENTITY page.label           "Tudalen:">
<!ENTITY page.accesskey       "F">
<!ENTITY of.label             "o">
<!ENTITY scale.label          "Graddfa:">
<!ENTITY scale.accesskey      "A">
<!ENTITY portrait.label       "Portread">
<!ENTITY portrait.accesskey   "C">
<!ENTITY landscape.label      "Tirwedd">
<!ENTITY landscape.accesskey  "F">
<!ENTITY close.label          "Cau">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Cyfaddasu…">
<!ENTITY ShrinkToFit.label    "Lleihau i'r Maint">
<!ENTITY customPrompt.title   "Graddfa Cyfaddasu…">
<!ENTITY simplifyPage.label   "Symleiddio Tudalen">
<!ENTITY simplifyPage.accesskey "D">
<!ENTITY simplifyPage.enabled.tooltip  "Newid cynllun ar gyfer darllen haws">
<!ENTITY simplifyPage.disabled.tooltip "Nid oes modd symleiddio'r dudalen yn awtomatig">

<!ENTITY homearrow.tooltip    "Tudalen gyntaf">
<!ENTITY endarrow.tooltip     "Tudalen olaf">
<!ENTITY nextarrow.tooltip    "Tudalen nesaf">
<!ENTITY previousarrow.tooltip "Tudalen blaenorol">
