<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Priodweddau Argraffu">

<!ENTITY paperInput.label "Maint Papur:">
<!ENTITY paperInput.accesskey "F">

<!ENTITY jobTitleInput.label "Teitl Swydd:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Lliw:">
<!ENTITY grayRadio.label "Graddlwyd">
<!ENTITY grayRadio.accesskey "E">
<!ENTITY colorRadio.label "Lliw">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Bwlch rhwng ymyl papur i'r Ymyl">
<!ENTITY topInput.label "Brig:">
<!ENTITY topInput.accesskey "G">
<!ENTITY bottomInput.label "Gwaelod:">
<!ENTITY bottomInput.accesskey "N">
<!ENTITY leftInput.label "Chwith:">
<!ENTITY leftInput.accesskey "F">
<!ENTITY rightInput.label "De:">
<!ENTITY rightInput.accesskey "R">
