<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Torri">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copïo">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Gludo">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Dadwneud">
<!ENTITY undoCmd.accesskey "o">
<!ENTITY selectAllCmd.label "Dewis Popeth">
<!ENTITY selectAllCmd.accesskey "F">
<!ENTITY deleteCmd.label "Dileu">
<!ENTITY deleteCmd.accesskey "F">

<!ENTITY spellAddToDictionary.label "Ychwanegu at y Geiriadur">
<!ENTITY spellAddToDictionary.accesskey "C">
<!ENTITY spellUndoAddToDictionary.label "Dadwneud Ychwanegu at y Geiriadur">
<!ENTITY spellUndoAddToDictionary.accesskey "w">
<!ENTITY spellCheckToggle.label "Gwirio Sillafu">
<!ENTITY spellCheckToggle.accesskey "D">
<!ENTITY spellNoSuggestions.label "(Dim Awgrymiadau Sillafu)">
<!ENTITY spellDictionaries.label "Iaith">
<!ENTITY spellDictionaries.accesskey "I">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Llanw'r Mewngofnodi">
<!ENTITY fillLoginMenu.accesskey      "S">
<!ENTITY fillPasswordMenu.label       "Llanw'r Cyfrinair">
<!ENTITY fillPasswordMenu.accesskey   "S">
<!ENTITY fillUsernameMenu.label       "Llanw'r Enw Defnyddiwr">
<!ENTITY fillUsernameMenu.accesskey   "S">
<!ENTITY noLoginSuggestions.label     "(Dim Awgrymiadau Mewngofnodi)">
<!ENTITY viewSavedLogins.label        "Gweld y Mewngofnodi Lanwyd">
