<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Ewch Nôl">
<!ENTITY  button-back-mac.accesskey    "N">
<!ENTITY  button-next-mac.label        "Parhau">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Gorffen">
<!ENTITY  button-cancel-mac.label      "Diddymu">

<!ENTITY  button-back-unix.label       "Nôl">
<!ENTITY  button-back-unix.accesskey   "N">
<!ENTITY  button-next-unix.label       "Nesaf">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Gorffen">
<!ENTITY  button-cancel-unix.label     "Diddymu">

<!ENTITY  button-back-win.label        "&lt; Nôl">
<!ENTITY  button-back-win.accesskey    "N">
<!ENTITY  button-next-win.label        "Nesaf &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Gorffen">
<!ENTITY  button-cancel-win.label      "Diddymu">
