<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Você lançou uma versão mais antiga do Waterfox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Usar uma versão mais antiga do Waterfox pode corromper favoritos e o histórico de navegação já salvos em um perfil existente do Waterfox. Para proteger suas informações, crie um novo perfil para esta instalação do &brandShortName;.">
<!ENTITY window.sync "Usar uma versão mais antiga do Waterfox pode corromper favoritos e o histórico de navegação já salvos em um perfil existente do Waterfox. Para proteger suas informações, crie um novo perfil para esta instalação do &brandShortName;. Você sempre pode entrar em uma &syncBrand.fxAccount.label; para sincronizar seus favoritos e o histórico de navegação entre os perfis.">

<!ENTITY window.create "Criar novo perfil">
<!ENTITY window.quit-win "Sair">
<!ENTITY window.quit-nonwin "Fechar">
