<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Ogólne">

<!ENTITY accessibility.label             "Dostępność">

<!ENTITY useCursorNavigation.label       "Zawsze używaj klawiszy kursora do nawigacji po stronach">
<!ENTITY useCursorNavigation.accesskey   "a">
<!ENTITY searchOnStartTyping.label       "Rozpoczynaj wyszukiwanie podczas wpisywania tekstu">
<!ENTITY searchOnStartTyping.accesskey   "k">
<!ENTITY blockAutoReload.label           "Ostrzegaj, jeśli witryny próbują przekierować lub odświeżyć stronę">
<!ENTITY blockAutoReload.accesskey       "n">
<!ENTITY useOnScreenKeyboard.label       "Wyświetlanie klawiatury ekranowej, gdy zachodzi taka potrzeba">
<!ENTITY useOnScreenKeyboard.accesskey   "c">

<!ENTITY browsing.label                  "Przeglądanie">

<!ENTITY useAutoScroll.label             "Używaj automatycznego przewijania">
<!ENTITY useAutoScroll.accesskey         "o">
<!ENTITY useSmoothScrolling.label        "Używaj płynnego przewijania">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "Sprawdzaj pisownię podczas wprowadzania tekstu">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Udostępniane dane">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Przesyłanie danych jest wyłączone przy tej konfiguracji programu">

<!ENTITY healthReportDesc.label          "Raport o zdrowiu Firefoksa ułatwia zrozumienie wydajności przeglądarki i udostępnia dane o jej stanie organizacji &vendorShortName;.">
<!ENTITY enableHealthReport.label        "Raport o zdrowiu programu &brandShortName;.">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Dowiedz się więcej">

<!ENTITY telemetryDesc.label             "Udostępnianie organizacji &vendorShortName; danych o wydajności, wykorzystaniu, modyfikacjach przeglądarki oraz o sprzęcie, na którym działa, ułatwia ulepszanie programu &brandShortName;.">
<!ENTITY enableTelemetryData.label       "Udostępnianie dodatkowych danych (np. Telemetrii).">
<!ENTITY enableTelemetryData.accesskey   "n">
<!ENTITY telemetryLearnMore.label        "Dowiedz się więcej">

<!ENTITY crashReporterDesc2.label         "Zgłoszenia awarii pomagają organizacji &vendorShortName; poprawiać stabilność, bezpieczeństwo i naprawiać problemy z przeglądarką.">
<!ENTITY alwaysSubmitCrashReports.label   "Przesyłanie zgromadzonych zgłoszeń awarii programu &brandShortName;.">
<!ENTITY alwaysSubmitCrashReports.accesskey "a">
<!ENTITY crashReporterLearnMore.label     "Dowiedz się więcej">

<!ENTITY networkTab.label                "Sieć">

<!ENTITY connection.label                "Połączenie">

<!ENTITY connectionDesc.label            "Określ, w jaki sposób &brandShortName; ma się łączyć z Internetem">
<!ENTITY connectionSettings.label        "Ustawienia…">
<!ENTITY connectionSettings.accesskey    "F">

<!ENTITY httpCache.label                 "Treści w pamięci podręcznej">

<!ENTITY offlineStorage2.label           "Treści dla trybu offline i dane użytkownika">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Dane stron">
<!ENTITY clearSiteData.label             "Wyczyść wszystkie dane">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Ustawienia…">
<!ENTITY siteDataSettings.accesskey      "p">
<!ENTITY siteDataLearnMoreLink.label     "Dowiedz się więcej">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ogranicz pamięć podręczną do ">
<!ENTITY limitCacheSizeBefore.accesskey  "D">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Wyczyść teraz">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Wyczyść teraz">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Używaj ręcznego zarządzania pamięcią podręczną">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Aktualizacja">

<!ENTITY updateApplication.label         "Aktualizacje programu &brandShortName;">
<!ENTITY updateAuto1.label               "Instaluj aktualizacje automatycznie (zalecane: większe bezpieczeństwo)">
<!ENTITY updateAuto1.accesskey           "O">
<!ENTITY updateCheckChoose.label         "Sprawdzaj dostępność aktualizacji, ale wymagaj potwierdzenia ich instalacji">
<!ENTITY updateCheckChoose.accesskey     "C">
<!ENTITY updateManual.label              "Nie sprawdzaj dostępności aktualizacji (niezalecane: zagrożenie bezpieczeństwa)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Wyświetl historię aktualizacji">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "Używaj usługi instalowania aktualizacji działającej w tle">
<!ENTITY useService.accesskey            "n">

<!ENTITY autoUpdateOthers.label          "Aktualizacje automatyczne">
<!ENTITY enableSearchUpdate.label        "Wyszukiwarki">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineStorageNotify.label               "Pytaj, kiedy witryna prosi o możliwość przechowywania danych dla trybu offline">
<!ENTITY offlineStorageNotify.accesskey           "n">
<!ENTITY offlineStorageNotifyExceptions.label     "Wyjątki…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "k">

<!ENTITY offlineAppsList2.label          "Następujące witryny mogą przechowywać dane dla trybu offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Usuń…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Usuń dane trybu offline">

<!ENTITY certificateTab.label            "Certyfikaty">
<!ENTITY certPersonal.label              "Żądania certyfikatów">
<!ENTITY certPersonal.description        "Kiedy serwer żąda osobistego certyfikatu użytkownika:">
<!ENTITY selectCerts.auto                "wybierz certyfikat automatycznie">
<!ENTITY selectCerts.auto.accesskey      "e">
<!ENTITY selectCerts.ask                 "pytaj za każdym razem">
<!ENTITY selectCerts.ask.accesskey       "O">
<!ENTITY enableOCSP.label                "Odpytywanie serwerów OCSP w celu potwierdzenia wiarygodności certyfikatów">
<!ENTITY enableOCSP.accesskey            "t">
<!ENTITY viewCerts.label                 "Wyświetl certyfikaty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Urządzenia zabezpieczające">
<!ENTITY viewSecurityDevices.accesskey   "N">

<!ENTITY performance.label               "Wydajność">
<!ENTITY useRecommendedPerformanceSettings.label
                                         "Rekomendowane ustawienia wydajności.">
<!ENTITY useRecommendedPerformanceSettings.description
                                         "Rekomendowane ustawienia wydajności są specjalnie dostosowane do tego komputera.">
<!ENTITY useRecommendedPerformanceSettings.accesskey
                                         "P">
<!ENTITY performanceSettingsLearnMore.label
                                         "Dowiedz się więcej">
<!ENTITY limitContentProcessOption.label "Limit liczby procesów treści:">
<!ENTITY limitContentProcessOption.description
                                         "Więcej procesów treści może poprawić wydajność przy wielu otwartych kartach, ale zwiększy też zapotrzebowanie na pamięć.">
<!ENTITY limitContentProcessOption.accesskey   "D">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Zmiana liczby procesów jest możliwa, jeśli program &brandShortName; został uruchomiony z obsługą wielu procesów.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Jak sprawdzić, czy obsługa wielu procesów jest włączona?">
<!ENTITY allowHWAccel.label              "Korzystaj ze sprzętowego przyspieszania, jeśli jest dostępne">
<!ENTITY allowHWAccel.accesskey          "s">

<!ENTITY featuresTab.label               "Funkcje">
<!ENTITY cleanFastRestartCache.label     "Czyść pamięć podręczną szybkiego restartu podczas restartu przeglądarki">
<!ENTITY restartOptions.label            "Opcja restart w menu">
<!ENTITY restart_reqconfirmation.label   "Wymagaj potwierdzenia restartu">
<!ENTITY restart_paneluibtn.label        "Wyświetlaj przycisk na panelu">
<!ENTITY tabContextMenu.label            "Menu kontekstowe kart">
<!ENTITY copyTabURLOptions.label         "Wyświetlaj opcję 'kopiuj adres URL karty'">
<!ENTITY copyAllTabURLsOptions.label     "Wyświetlaj opcję 'kopiuj adresy URL wszystkich kart'">
<!ENTITY duplicateTabOptions.label       "Wyświetlaj opcję 'duplikuj kartę'">
<!ENTITY copyActiveTabURL.label          "Kopiuj adres URL jedynie z aktywnej karty">
