<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Wyskakujące okna">

<!ENTITY  blockPopups.label           "Blokowanie wyskakujących okien">
<!ENTITY  blockPopups.accesskey       "z">

<!ENTITY  notificationsPolicy.label            "Powiadomienia">
<!ENTITY  notificationsPolicyLearnMore.label   "Dowiedz się więcej">
<!ENTITY  notificationsPolicyDesc4.label       "Wybierz witryny mogące wyświetlać powiadomienia">
<!ENTITY  notificationsPolicyButton.accesskey  "U">
<!ENTITY  notificationsPolicyButton.label      "Wybierz…">
<!ENTITY  notificationsDoNotDisturb.label      "Nie przeszkadzać">
<!ENTITY  notificationsDoNotDisturb.accesskey  "r">
<!ENTITY  notificationsDoNotDisturbDetails.value "Powiadomienia nie będą wyświetlane do czasu ponownego uruchomienia programu &brandShortName;">

<!ENTITY  popupExceptions.label       "Wyjątki…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Czcionki i kolory">

<!ENTITY  defaultFont.label           "Domyślna czcionka:">
<!ENTITY  defaultFont.accesskey       "N">
<!ENTITY  defaultSize.label           "Rozmiar:">
<!ENTITY  defaultSize.accesskey       "e">

<!ENTITY  advancedFonts.label         "Zaawansowane…">
<!ENTITY  advancedFonts.accesskey     "O">

<!ENTITY  colors.label                "Kolory…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Języki">
<!ENTITY chooseLanguage.label         "Wybierz preferowany język, w jakim mają być wyświetlane strony">
<!ENTITY chooseButton.label           "Wybierz…">
<!ENTITY chooseButton.accesskey       "r">

<!ENTITY translateWebPages.label      "Tłumaczenie stron WWW">
<!ENTITY translateWebPages.accesskey  "n">
<!ENTITY translateExceptions.label    "Wyjątki…">
<!ENTITY translateExceptions.accesskey "k">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Tłumaczeń dostarcza">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM">

<!ENTITY  playDRMContent.label         "Odtwarzanie treści chronionych przez DRM">
<!ENTITY  playDRMContent.accesskey     "O">
<!ENTITY  playDRMContent.learnMore.label "Dowiedz się więcej">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Automatycznie wczytuj obrazy">

<!ENTITY enableJavaScript.label "Włącz obsługę JavaScript">

<!ENTITY advancedJSDialog.title "Zaawansowane ustawienia JavaScript">
<!ENTITY allowScripts.label             "Pozwól skryptom na:">
<!ENTITY moveResizePopupWindows.label "Przesuwanie lub zmienianie rozmiaru wyskakujących okien">
<!ENTITY raiseLowerWindows.label "Podnoszenie lub opuszczanie okien">
<!ENTITY disableContextMenus.label "Wyłączanie lub zamienianie menu kontekstowego">
<!ENTITY scripts.label "Skrypty">

<!ENTITY enableNotifications.label "Włącz powiadomienia">
