<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Ochrona przed śledzeniem">
<!ENTITY  trackingProtectionAlways.label       "Zawsze włączona">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "W oknach prywatnych">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Wyłączona">
<!ENTITY  trackingProtectionNever.accesskey    "r">
<!ENTITY  trackingProtectionLearnMore.label    "Dowiedz się więcej">
<!ENTITY  trackingProtectionExceptions.label   "Wyjątki…">
<!ENTITY  trackingProtectionExceptions.accesskey "k">

<!ENTITY tracking.label                 "Śledzenie">
<!ENTITY trackingProtectionPBM5.label         "Ochrona przed śledzeniem w oknach prywatnych">
<!ENTITY trackingProtectionPBM5.accesskey     "g">
<!ENTITY trackingProtectionPBMLearnMore.label "Dowiedz się więcej">
<!ENTITY changeBlockList.label          "Zmień listę blokowanych">
<!ENTITY changeBlockList.accesskey      "C">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "Ustawienia informowania witryn o ">
<!ENTITY  doNotTrack.settings.label     "preferencjach względem śledzenia">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "Historia">

<!ENTITY  locationBar.label             "Pasek adresu">

<!ENTITY  locbar.suggest.label          "Podpowiedzi w pasku adresu opieraj na:">
<!ENTITY  locbar.history.label          "Historia">
<!ENTITY  locbar.history.accesskey      "c">
<!ENTITY  locbar.bookmarks.label        "Zakładki">
<!ENTITY  locbar.bookmarks.accesskey    "c">
<!ENTITY  locbar.openpage.label         "otwartych kartach">
<!ENTITY  locbar.openpage.accesskey     "o">
<!ENTITY  locbar.searches.label         "podpowiedziach wyszukiwania">
<!ENTITY  locbar.searches.accesskey     "m">

<!ENTITY  suggestionSettings.label      "Zmień ustawienia podpowiedzi dostarczanych przez wyszukiwarki…">
<!ENTITY  suggestionSettings.accesskey  "o">

<!ENTITY  acceptCookies2.label          "Akceptowanie ciasteczek">
<!ENTITY  acceptCookies2.accesskey      "O">

<!ENTITY  acceptThirdParty.pre.label      "Akceptowanie ciasteczek witryn zewnętrznych podmiotów:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "Zawsze włączona">
<!ENTITY  acceptThirdParty.never.label    "Wyłączona">
<!ENTITY  acceptThirdParty.visited.label  "z odwiedzonych">

<!ENTITY  keepUntil.label               "Przechowywanie ciasteczek:">
<!ENTITY  keepUntil.accesskey           "U">

<!ENTITY  expire.label                  "do ich wygaśnięcia">
<!ENTITY  close.label                   "do zamknięcia programu &brandShortName;">

<!ENTITY  cookieExceptions.label        "Wyjątki…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Wyświetl ciasteczka…">
<!ENTITY  showCookies.accesskey         "e">

<!ENTITY  historyHeader.pre.label          "Program &brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "t">
<!ENTITY  historyHeader.remember.label     "będzie zachowywał historię">
<!ENTITY  historyHeader.dontremember.label "nie będzie zachowywał historii">
<!ENTITY  historyHeader.custom.label       "będzie używał ustawień użytkownika">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zachowa historię przeglądania, wyszukiwania, pobieranych plików i danych formularzy, zachowa także ciasteczka z odwiedzanych witryn.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "You may want to ">
<!ENTITY  rememberActions.clearHistory.label  "Wyczyść ostatnią historię">
<!ENTITY  rememberActions.middle.label        " lub ">
<!ENTITY  rememberActions.removeCookies.label "usuń pojedyncze ciasteczka">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; będzie używał tych samych ustawień co w trybie prywatnym i nie będzie zachowywał historii podczas przeglądania witryn WWW.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Można także ">
<!ENTITY  dontrememberActions.clearHistory.label "wyczyścić całą bieżącą historię">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Zawsze aktywny tryb przeglądania prywatnego">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Historia przeglądania i pobierania plików">
<!ENTITY  rememberHistory2.accesskey  "n">

<!ENTITY  rememberSearchForm.label       "Historia wyszukiwania i formularzy">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Czyszczenie historii podczas zamykania programu &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "s">

<!ENTITY  clearOnCloseSettings.label     "Ustawienia…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersHeader.label         "Karty z kontekstem">
<!ENTITY  browserContainersLearnMore.label      "Dowiedz się więcej">
<!ENTITY  browserContainersEnabled.label        "Karty z kontekstem">
<!ENTITY  browserContainersEnabled.accesskey    "r">
<!ENTITY  browserContainersSettings.label        "Ustawienia…">
<!ENTITY  browserContainersSettings.accesskey    "p">

<!-- Geo Location Via Checkbox Tweak -->
<!ENTITY  geographicalLocation.label            "Położenie geograficzne">
<!ENTITY  disableGeolocation.label            "Włącz geolokalizację">
<!-- End Geo Location Via Checkbox Tweak -->

<!-- Tracking sendRefererHeader Tweak -->
<!ENTITY  sendRefererHeader.label            "Nagłówek HTTP odsyłający">
<!ENTITY  sendRefererHeaderopt0.label            "Nigdy nie będzie wysyłał nagłówka odsyłającego">
<!ENTITY  sendRefererHeaderopt1.label            "Będzie wysyłał nagłówek odsyłający, jedynie podczas klikania na linki i podobne elementy">
<!ENTITY  sendRefererHeaderopt2.label            "Będzie wysyłał nagłówek odsyłający w przypadku wszystkich żądań (Domyślnie)">
<!-- End Tracking sendRefererHeader Tweak -->

<!-- Toggle WebRTC P2P Connection (See:#959893) feature -->
<!ENTITY webrtcp2group.description "Połączenie WebRTC P2P">
<!ENTITY webrtcp2preference.label "Włącz połączenie WebRTC P2P">
<!-- End Toggle WebRTC P2P Connection (See:#959893) feature -->
