<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Ogólne">

<!ENTITY  warnOnAddonInstall2.label       "Ostrzeganie, gdy witryny próbują instalować dodatki">
<!ENTITY  warnOnAddonInstall2.accesskey   "o">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Blokowanie niebezpiecznych i podejrzanych treści">
<!ENTITY  enableSafeBrowsing.accesskey    "z">

<!ENTITY  blockDownloads.label            "Blokowanie możliwości pobierania niebezpiecznych plików">
<!ENTITY  blockDownloads.accesskey        "N">

<!ENTITY  blockUncommonAndUnwanted.label     "Ostrzeganie przed niepożądanym i nietypowym oprogramowaniem">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Wyjątki…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Dane logowania">

<!ENTITY  rememberLogins2.label         "Zachowywanie danych logowania do witryn">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Wyjątki…">
<!ENTITY  passwordExceptions.accesskey  "k">

<!ENTITY  useMasterPassword.label        "Hasło główne">
<!ENTITY  useMasterPassword.accesskey    "P">
<!ENTITY  changeMasterPassword.label     "Zmień hasło główne">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Zachowane dane logowania…">
<!ENTITY  savedLogins.accesskey          "D">
