<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Zakładki">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label2         "Karty">
<!ENTITY engine.tabs.accesskey      "n">
<!ENTITY engine.history.label       "Historia">
<!ENTITY engine.history.accesskey   "s">
<!ENTITY engine.logins.label        "Dane logowania">
<!ENTITY engine.logins.accesskey    "D">
<!ENTITY engine.prefs.label         "Preferencje">
<!ENTITY engine.prefs.accesskey     "e">
<!ENTITY engine.addons.label        "Dodatki">
<!ENTITY engine.addons.accesskey    "O">
<!ENTITY engine.addresses.label     "Adresy">
<!ENTITY engine.addresses.accesskey "F">
<!ENTITY engine.creditcards.label   "Dane kart kredytowych">
<!ENTITY engine.creditcards.accesskey "C">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Nazwa urządzenia">
<!ENTITY changeSyncDeviceName.label "Zmień nazwę urządzenia">
<!ENTITY changeSyncDeviceName.accesskey "U">
<!ENTITY cancelChangeSyncDeviceName.label "Anuluj">
<!ENTITY cancelChangeSyncDeviceName.accesskey "r">
<!ENTITY saveChangeSyncDeviceName.label "Zachowaj">
<!ENTITY saveChangeSyncDeviceName.accesskey "g">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Warunki korzystania z usługi">
<!ENTITY fxaPrivacyNotice.link.label "Uwagi dotyczące prywatności">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "nie zostało zweryfikowane.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Zaloguj się, aby ponownie połączyć konto">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Nie zalogowano">
<!ENTITY signIn.label                "Zaloguj">
<!ENTITY signIn.accesskey            "o">
<!ENTITY profilePicture.tooltip      "Zmień obraz przypisany do konta">
<!ENTITY verifiedManage.label        "Zarządzaj kontem">
<!ENTITY verifiedManage.accesskey    "r">
<!ENTITY disconnect.label            "Rozłącz…">
<!ENTITY disconnect.accesskey        "N">
<!ENTITY verify.label                "Zweryfikuj adres e-mail">
<!ENTITY verify.accesskey            "V">
<!ENTITY forget.label                "Usuń adres e-mail">
<!ENTITY forget.accesskey            "T">

<!ENTITY signedOut.caption            "Zabierz swoją sieć ze sobą">
<!ENTITY signedOut.description        "Synchronizuj zakładki, historię, karty, hasła, dodatki i ustawienia między wszystkimi swoimi urządzeniami.">
<!ENTITY signedOut.accountBox.title   "&syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Utwórz">
<!ENTITY signedOut.accountBox.create.accesskey  "C">
<!ENTITY signedOut.accountBox.signin  "Zaloguj się">
<!ENTITY signedOut.accountBox.signin.accesskey  "m">

<!ENTITY signedIn.engines.label       "Synchronizuj z innymi urządzeniami:">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Waterfox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Pobierz Firefoksa na">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Androida">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " lub ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOSa">

<!ENTITY mobilePromo3.end              ", aby synchronizować ze swoim urządzeniem przenośnym.">
