<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Groźba utraty gwarancji!">
<!ENTITY aboutWarningText.label "Modyfikacja tych ustawień może spowodować problemy, takie jak utrata stabilności i wydajności programu oraz zagrożenie bezpieczeństwa. Kontynuuj tylko wtedy, gdy masz pewność tego, co robisz.">
<!ENTITY aboutWarningButton2.label "Akceptuję ryzyko!">
<!ENTITY aboutWarningCheckbox.label "Wyświetl to ostrzeżenie następnym razem">

<!ENTITY searchPrefs.label "Szukaj:">
<!ENTITY searchPrefs.accesskey "s">
<!ENTITY focusSearch.key "s">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nazwa">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Typ">
<!ENTITY valueColumn.label "Wartość">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknij, aby posortować"> 
<!ENTITY columnChooser.tooltip "Kliknij, aby wybrać kolumny, które zostaną wyświetlone"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopiuj">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Kopiuj nazwę">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Kopiuj wartość">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modyfikuj">
<!ENTITY modify.accesskey "m">
<!ENTITY toggle.label "Przełącz">
<!ENTITY toggle.accesskey "n">
<!ENTITY reset.label "Rozmiar pierwotny">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "t">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "e">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "m">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "z">
