<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Edycja">
<!ENTITY editMenu.accesskey        "F">
<!ENTITY undoCmd.label             "Cofnij">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "U">
<!ENTITY redoCmd.label             "Przywróć">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "s">
<!ENTITY cutCmd.label              "Wytnij">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopiuj">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "a">
<!ENTITY pasteCmd.label            "Wklej">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Usuń">
<!ENTITY deleteCmd.accesskey       "m">
<!ENTITY selectAllCmd.label        "Zaznacz wszystko">
<!ENTITY selectAllCmd.key          "O">
<!ENTITY selectAllCmd.accesskey    "o">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "T">
<!ENTITY findCmd.accesskey         "T">
<!ENTITY findAgainCmd.label        "Znajdź następne">
<!ENTITY findAgainCmd.key          "P">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "o">
<!ENTITY findPreviousCmd.label     "Znajdź poprzednie">
<!ENTITY findPreviousCmd.accesskey "g">
