<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Znajdź na tej stronie">
<!ENTITY findField.label "Znajdź tekst:">
<!ENTITY findField.accesskey "r">
<!ENTITY caseSensitiveCheckbox.label "Uwzględniaj wielkość liter">
<!ENTITY caseSensitiveCheckbox.accesskey "a">
<!ENTITY wrapCheckbox.label "W całym dokumencie">
<!ENTITY wrapCheckbox.accesskey "o">
<!ENTITY findButton.label "Znajdź następny">
<!ENTITY findButton.accesskey "T">
<!ENTITY cancelButton.label "Anuluj">
<!ENTITY closeButton.label "Zamknij">
<!ENTITY up.label "W górę">
<!ENTITY up.accesskey "P">
<!ENTITY down.label "W dół">
<!ENTITY down.accesskey "N">
<!ENTITY direction.label "Kierunek">
