<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Wytnij">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY copyCmd.accesskey "a">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Cofnij">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "Zaznacz wszystko">
<!ENTITY selectAllCmd.accesskey "o">
<!ENTITY deleteCmd.label "Usuń">
<!ENTITY deleteCmd.accesskey "m">

<!ENTITY spellAddToDictionary.label "Dodaj do słownika">
<!ENTITY spellAddToDictionary.accesskey "r">
<!ENTITY spellUndoAddToDictionary.label "Cofnij dodanie do słownika">
<!ENTITY spellUndoAddToDictionary.accesskey "r">
<!ENTITY spellCheckToggle.label "Sprawdź pisownię">
<!ENTITY spellCheckToggle.accesskey "o">
<!ENTITY spellNoSuggestions.label "(brak sugestii)">
<!ENTITY spellDictionaries.label "Języki">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Uzupełnij dane logowania">
<!ENTITY fillLoginMenu.accesskey      "T">
<!ENTITY fillPasswordMenu.label       "Uzupełnij hasło">
<!ENTITY fillPasswordMenu.accesskey   "T">
<!ENTITY fillUsernameMenu.label       "Uzupełnij nazwę użytkownika">
<!ENTITY fillUsernameMenu.accesskey   "T">
<!ENTITY noLoginSuggestions.label     "(brak sugestii)">
<!ENTITY viewSavedLogins.label        "Wyświetl zachowane dane logowania">
