<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Mirar en ista pachina">
<!ENTITY findField.label "Mirar texto:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Coincidencia de mayusclas/minusclas">
<!ENTITY caseSensitiveCheckbox.accesskey "t">
<!ENTITY wrapCheckbox.label "Permitir ocupar quantas linias">
<!ENTITY wrapCheckbox.accesskey "v">
<!ENTITY findButton.label "Buscar o siguient">
<!ENTITY findButton.accesskey "p">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY closeButton.label "Zarrar">
<!ENTITY up.label "Alto">
<!ENTITY up.accesskey "D">
<!ENTITY down.label "Abaixo">
<!ENTITY down.accesskey "N">
<!ENTITY direction.label "Adreza">
