<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprentar…">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Configurar pachina…">
<!ENTITY pageSetup.accesskey  "f">
<!ENTITY page.label           "Pachina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "de">
<!ENTITY scale.label          "Escala:">
<!ENTITY scale.accesskey      "v">
<!ENTITY portrait.label       "Vertical">
<!ENTITY portrait.accesskey   "s">
<!ENTITY landscape.label      "Horizontal">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Zarrar">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Personalizau…">
<!ENTITY ShrinkToFit.label    "Achustar a la pachina">
<!ENTITY customPrompt.title   "Escala personalizada…">
<!ENTITY simplifyPage.label   "Simplificar la pachina">
<!ENTITY simplifyPage.accesskey "a">
<!ENTITY simplifyPage.enabled.tooltip  "Cambiar lo formato pa facilitar la lectura">
<!ENTITY simplifyPage.disabled.tooltip "Ista pachina no se puet simplificar automaticament">

<!ENTITY homearrow.tooltip    "Primera pachina">
<!ENTITY endarrow.tooltip     "Zaguera pachina">
<!ENTITY nextarrow.tooltip    "Pachina siguient">
<!ENTITY previousarrow.tooltip "Pachina anterior">
