<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Imprentar">

<!ENTITY printDialog.title "Imprentar">

<!ENTITY fpDialog.title "Alzar o fichero">

<!ENTITY fileCheck.label "Imprentar ta un archivo">
<!ENTITY fileCheck.accesskey "p">
<!ENTITY propertiesButton.label "Propiedatz…">
<!ENTITY propertiesButton.accesskey "s">
<!ENTITY descText.label "Descripción d'a impresora:">
<!ENTITY printer.label "Impresora">
<!ENTITY printerInput.label "Nombre d'a impresora:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Rango d'impresión">
<!ENTITY allpagesRadio.label "Todas as pachinas">
<!ENTITY allpagesRadio.accesskey "d">
<!ENTITY rangeRadio.label  "Pachinas">
<!ENTITY rangeRadio.accesskey  "p">
<!ENTITY frompageInput.label  "de">
<!ENTITY frompageInput.accesskey  "t">
<!ENTITY topageInput.label  "enta o">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selección">
<!ENTITY selectionRadio.accesskey "v">

<!ENTITY copies.label "Copias">
<!ENTITY numCopies.label "Numero de copias:">
<!ENTITY numCopies.accesskey "t">

<!ENTITY printframeGroup.label "Imprentar as bastidas">
<!ENTITY aslaidoutRadio.label "Tal como se veye en pantalla">
<!ENTITY aslaidoutRadio.accesskey "f">
<!ENTITY selectedframeRadio.label  "O marco seleccionau">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Cada marco por separau">
<!ENTITY eachframesepRadio.accesskey  "E">
