<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Retallar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "t">
<!ENTITY pasteCmd.label "Apegar">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Desfer">
<!ENTITY undoCmd.accesskey "f">
<!ENTITY selectAllCmd.label "Seleccionar-lo tot">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "f">

<!ENTITY spellAddToDictionary.label "Adhibir ta o diccionario">
<!ENTITY spellAddToDictionary.accesskey "s">
<!ENTITY spellUndoAddToDictionary.label "Desfer l'acción d'adhibir a o diccionario">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Comprebar a ortografía">
<!ENTITY spellCheckToggle.accesskey "a">
<!ENTITY spellNoSuggestions.label "(No i hai garra sucherencia d'ortografía)">
<!ENTITY spellDictionaries.label "Luengas">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Replena o inicio de sesión">
<!ENTITY fillLoginMenu.accesskey      "p">
<!ENTITY fillPasswordMenu.label       "Replena a clau">
<!ENTITY fillPasswordMenu.accesskey   "p">
<!ENTITY fillUsernameMenu.label       "Replena o nombre d'usuario">
<!ENTITY fillUsernameMenu.accesskey   "p">
<!ENTITY noLoginSuggestions.label     "(No i hai garra sucherencia d'inicio de sesión)">
<!ENTITY viewSavedLogins.label        "Veyer os inicios de sesión alzaus">
