<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Ir enta zaga">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Continar">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Done">
<!ENTITY  button-cancel-mac.label      "Cancelar">

<!ENTITY  button-back-unix.label       "Enta zaga">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Enta debant">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Finalizar">
<!ENTITY  button-cancel-unix.label     "Cancelar">

<!ENTITY  button-back-win.label        "&lt; Enta zaga">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Enta debant &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Finalizar">
<!ENTITY  button-cancel-win.label      "Cancelar">
