<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Waterfox.
 For this feature, "installation" is used to mean "this discrete download of
 Waterfox" and "version" is used to mean "the specific revision number of a
 given Waterfox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Ti has avià ina versiun pli veglia da Waterfox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "L'utilisaziun dad ina versiun veglia da Waterfox po donnegiar la cronologia da navigaziun ed ils segnapaginas gia memorisads en il profil existent da Waterfox. Per proteger questas infurmaziuns, crear in nov profil per questa installaziun da &brandShortName;.">
<!ENTITY window.sync "L'utilisaziun dad ina versiun veglia da Waterfox po donnegiar la cronologia da navigaziun ed ils segnapaginas gia memorisads en in profil existent da Waterfox. Per proteger questas infurmaziuns, crear in nov profil per questa installaziun da &brandShortName;. Igl è adina pussaivel da s'annunziar cun in &syncBrand.fxAccount.label; per sincronisar segnapaginas e la cronologia da navigaziun tranter differents profils.">

<!ENTITY window.create "Crear in nov profil">
<!ENTITY window.quit-win "Terminar">
<!ENTITY window.quit-nonwin "Terminar">
