<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Səlahiyyətlər">

<!ENTITY  blockPopups.label           "Peyda olan pəncərələri blokla">
<!ENTITY  blockPopups.accesskey       "Ə">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "a">
<!ENTITY  notificationsPolicyButton.label      "Seçin…">
<!ENTITY  notificationsDoNotDisturb.label      "Məni narahat etmə">
<!ENTITY  notificationsDoNotDisturb.accesskey  "i">
<!ENTITY  notificationsDoNotDisturbDetails.value "&brandShortName; yenidən başladılana qədər heç bir bildiriş göstərilməyəcək">

<!ENTITY  popupExceptions.label       "İstisnalar…">
<!ENTITY  popupExceptions.accesskey   "D">

<!ENTITY  fontsAndColors.label        "Şriftlər və Rənglər">

<!ENTITY  defaultFont2.label          "Əsas şrift">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "Həcm">
<!ENTITY  defaultSize2.accesskey      "g">

<!ENTITY  advancedFonts.label         "Təkmilləşmiş…">
<!ENTITY  advancedFonts.accesskey     "H">

<!ENTITY  colors.label                "Rənglər…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Dil">
<!ENTITY chooseLanguage.label         "Səhifələrin göstəriləcəyi dili seçin">
<!ENTITY chooseButton.label           "Seçin…">
<!ENTITY chooseButton.accesskey       "T">

<!ENTITY translateWebPages.label      "Web məzmunu tərcümə et">
<!ENTITY translateWebPages.accesskey  "P">
<!ENTITY translateExceptions.label    "İstisnalar…">
<!ENTITY translateExceptions.accesskey "ı">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Tərcüməçilər">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Rəqəmsal Hüquqların İdarəsi (DRM) Məzmunu">

<!ENTITY  playDRMContent2.label          "DRM-idarəli məzmunu oxut (güvənilir deyil)">
<!ENTITY  playDRMContent2.accesskey      "M">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
