<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ayrıcalıklar">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Durum">
<!ENTITY removepermission2.label      "Remove Website">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Remove All Websites">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address.label                "Sayt ünvanı:">
<!ENTITY address.accesskey            "r">
<!ENTITY block.label                  "Blokla">
<!ENTITY block.accesskey              "Ə">
<!ENTITY session.label                "Bu seans üçün icazə ver">
<!ENTITY session.accesskey            "g">
<!ENTITY allow.label                  "İcazə ver">
<!ENTITY allow.accesskey              "H">
<!ENTITY windowClose.key              "r">

<!ENTITY button.cancel.label          "Ləğv et">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Dəyişikləri yadda saxla">
<!ENTITY button.ok.accesskey          "g">

