<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "İstisnalar - Tərcümə">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "r">

<!ENTITY noTranslationForLanguages.label  "Tərcümə aşağıdakı dillər üçün təklif olunmayacaq:">
<!ENTITY treehead.languageName.label      "Dillər">
<!ENTITY removeLanguage.label             "Dili Sil">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "Bütün Dilləri Sil">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites.label      "Tərcümə aşağıdakı saytlar üçün təklif olunmayacaq:">
<!ENTITY treehead.siteName2.label         "Websites">
<!ENTITY removeSite.label                 "Saytı Sil">
<!ENTITY removeSite.accesskey             "g">
<!ENTITY removeAllSites.label             "Bütün Saytları Sil">
<!ENTITY removeAllSites.accesskey         "k">

<!ENTITY button.close.label               "Qapat">
<!ENTITY button.close.accesskey           "C">
