<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteka">
<!ENTITY places.library.width  "1000">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Zarządzaj">
<!ENTITY organize.accesskey    "o">
<!ENTITY organize.tooltip      "Zarządzaj zakładkami">

<!ENTITY file.close.label               "Zamknij">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "t">
<!ENTITY views.label                    "Widoki">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Zmień widok">
<!ENTITY view.columns.label             "Wyświetl kolumny">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sortuj">
<!ENTITY view.sort.accesskey            "e">
<!ENTITY view.unsorted.label            "Nieposortowane">
<!ENTITY view.unsorted.accesskey        "P">
<!ENTITY view.sortAscending.label       "Porządek sortowania A &gt; Z">
<!ENTITY view.sortAscending.accesskey   "O">
<!ENTITY view.sortDescending.label      "Porządek sortowania Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importuj zakładki z pliku HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "m">
<!ENTITY exportBookmarksToHTML.label       "Eksportuj zakładki do pliku HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importuj dane z innej przeglądarki…">
<!ENTITY importOtherBrowser.accesskey      "O">

<!ENTITY cmd.backup.label               "Utwórz kopię zapasową…">
<!ENTITY cmd.backup.accesskey           "z">
<!ENTITY cmd.restore2.label             "Przywróć">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Wybierz plik…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Usuń całą witrynę">
<!ENTITY cmd.deleteDomainData.accesskey "T">

<!ENTITY cmd.open.label                  "Otwórz">
<!ENTITY cmd.open.accesskey              "o">
<!ENTITY cmd.open_window.label           "Otwórz w nowym oknie">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Otwórz w nowym oknie prywatnym">
<!ENTITY cmd.open_private_window.accesskey "O">
<!ENTITY cmd.open_tab.label              "Otwórz w nowej karcie">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_all_in_tabs.label      "Otwórz wszystkie w kartach">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Właściwości">
<!ENTITY cmd.properties.accesskey  "p">

<!ENTITY cmd.sortby_name.label              "Sortuj wg nazw">
<!ENTITY cmd.sortby_name.accesskey          "e">
<!ENTITY cmd.context_sortby_name.accesskey  "s">

<!ENTITY cmd.new_bookmark.label            "Nowa zakładka…">
<!ENTITY cmd.new_bookmark.accesskey        "z">
<!ENTITY cmd.new_folder.label              "Nowy folder…">
<!ENTITY cmd.new_folder.accesskey          "r">
<!ENTITY cmd.context_new_folder.accesskey  "T">
<!ENTITY cmd.new_separator.label           "Nowy separator">
<!ENTITY cmd.new_separator.accesskey       "e">

<!ENTITY cmd.reloadLivebookmark.label      "Odśwież dynamiczną zakładkę">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Przenieś…">
<!ENTITY cmd.moveBookmarks.accesskey              "m">

<!ENTITY col.name.label          "Nazwa">
<!ENTITY col.tags.label          "Etykiety">
<!ENTITY col.url.label           "Adres">
<!ENTITY col.mostrecentvisit.label "Ostatnia wizyta">
<!ENTITY col.visitcount.label    "Liczba wizyt">
<!ENTITY col.description.label   "Opis">
<!ENTITY col.dateadded.label     "Dodano">
<!ENTITY col.lastmodified.label  "Ostatnia modyfikacja">

<!ENTITY search.placeholder  "Znajdź">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importowanie i kopie zapasowe">
<!ENTITY maintenance.accesskey  "m">
<!ENTITY maintenance.tooltip    "Importuj zakładki lub utwórz ich kopie zapasowe">

<!ENTITY backButton.tooltip  "Przejdź wstecz">

<!ENTITY forwardButton.tooltip  "Przejdź do przodu">

<!ENTITY detailsPane.more.label "Więcej">
<!ENTITY detailsPane.more.accesskey "F">
<!ENTITY detailsPane.less.label "Mniej">
<!ENTITY detailsPane.less.accesskey "F">
<!ENTITY detailsPane.selectAnItemText.description "Zaznacz element, by wyświetlić i edytować jego właściwości">

<!ENTITY view.label               "Widok">
<!ENTITY view.accesskey           "t">
<!ENTITY byDate.label             "Według daty">
<!ENTITY byDate.accesskey         "N">
<!ENTITY bySite.label             "Według witryny">
<!ENTITY bySite.accesskey         "e">
<!ENTITY byMostVisited.label      "Według liczby wizyt">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Według ostatniej wizyty">
<!ENTITY byLastVisited.accesskey  "D">
<!ENTITY byDayAndSite.label       "Według daty i witryny">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Folder nadrzędny">
<!ENTITY col.parentpath.label  "Ścieżka nadrzędna">
