<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Dok cen">
<!ENTITY  button-back-mac.accesskey    "G">
<!ENTITY  button-next-mac.label        "Mede">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Otum">
<!ENTITY  button-cancel-mac.label      "Juki">

<!ENTITY  button-back-unix.label       "Cen">
<!ENTITY  button-back-unix.accesskey   "G">
<!ENTITY  button-next-unix.label       "Malubo">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Tyek">
<!ENTITY  button-cancel-unix.label     "Juki">

<!ENTITY  button-back-win.label        "&lt; Angec">
<!ENTITY  button-back-win.accesskey    "G">
<!ENTITY  button-next-win.label        "Malubo &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Tyek">
<!ENTITY  button-cancel-win.label      "Juki">
