<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "قد يلغي هذا ضمانك!">
<!ENTITY aboutWarningText.label "تغيير القيم المبدئية لهذه الإعدادات المتقدمة قد يضر بثبات وأمان وأداء التطبيق. يجب أن تواصِل فقط إذا كنت واثقا مما تفعل.">
<!ENTITY aboutWarningButton2.label "أقبل المخاطرة!">
<!ENTITY aboutWarningCheckbox.label "أظهر هذا التحذير في المرّة القادمة">

<!ENTITY searchPrefs.label "ابحث:">
<!ENTITY searchPrefs.accesskey "ش">
<!ENTITY focusSearch.key "ش">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "اسم التّفضيل">
<!ENTITY lockColumn.label "الحالة">
<!ENTITY typeColumn.label "النوع">
<!ENTITY valueColumn.label "قيمة">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "انقر للتّرتيب"> 
<!ENTITY columnChooser.tooltip "انقر لاختيار الأعمدة التي ستعرض"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "انسخ">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "انسخ الاسم">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "انسخ القيمة">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "عدِّل">
<!ENTITY modify.accesskey "ق">
<!ENTITY toggle.label "بدّل">
<!ENTITY toggle.accesskey "ط">
<!ENTITY reset.label "صفّر">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "خ">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "ر">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "م">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "ش">
