<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "ابحث في هذه الصّفحة">
<!ENTITY findField.label "ابحث عنْ:">
<!ENTITY findField.accesskey "ف">
<!ENTITY caseSensitiveCheckbox.label "طابق حالة الأحرف">
<!ENTITY caseSensitiveCheckbox.accesskey "غ">
<!ENTITY wrapCheckbox.label "واصل">
<!ENTITY wrapCheckbox.accesskey "ذ">
<!ENTITY findButton.label "ابحث عن التالي">
<!ENTITY findButton.accesskey "ش">
<!ENTITY cancelButton.label "ألغِ">
<!ENTITY closeButton.label "أغلِق">
<!ENTITY up.label "أعلى">
<!ENTITY up.accesskey "د">
<!ENTITY down.label "أسفل">
<!ENTITY down.accesskey "ت">
<!ENTITY direction.label "الاتّجاه">
