<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "اطبع">

<!ENTITY printDialog.title "اطبع">

<!ENTITY fpDialog.title "احفظ الملف">

<!ENTITY fileCheck.label "اطبع لملفّ">
<!ENTITY fileCheck.accesskey "ش">
<!ENTITY propertiesButton.label "الخصائص…">
<!ENTITY propertiesButton.accesskey "ل">
<!ENTITY descText.label "وصف الطّابعة:">
<!ENTITY printer.label "الطابعة">
<!ENTITY printerInput.label "اسم الطّابعة:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "مدى الطّباعة">
<!ENTITY allpagesRadio.label "كل الصّفحات">
<!ENTITY allpagesRadio.accesskey "ع">
<!ENTITY rangeRadio.label  "الصّفحات">
<!ENTITY rangeRadio.accesskey  "خ">
<!ENTITY frompageInput.label  "من">
<!ENTITY frompageInput.accesskey  "ش">
<!ENTITY topageInput.label  "إلى">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "التحديد">
<!ENTITY selectionRadio.accesskey "ر">

<!ENTITY copies.label "نُسَخ">
<!ENTITY numCopies.label "عدد النُسخ:">
<!ENTITY numCopies.accesskey "غ">

<!ENTITY printframeGroup.label "اطبع الإطارات">
<!ENTITY aslaidoutRadio.label "كما هي متوضّعة على الشّاشة">
<!ENTITY aslaidoutRadio.accesskey "ع">
<!ENTITY selectedframeRadio.label  "الإطار المحدد">
<!ENTITY selectedframeRadio.accesskey  "ص">
<!ENTITY eachframesepRadio.label  "كل إطار بشكل منفصل">
<!ENTITY eachframesepRadio.accesskey  "ح">
