<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "خصائص الطّابعة">

<!ENTITY paperInput.label "مقاس الورق:">
<!ENTITY paperInput.accesskey "خ">

<!ENTITY jobTitleInput.label "اسم العمل:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "اللون:">
<!ENTITY grayRadio.label "تدرّج رمادي">
<!ENTITY grayRadio.accesskey "ح">
<!ENTITY colorRadio.label "ملوّن">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "الفراغ من طرف الورقة للهامش">
<!ENTITY topInput.label "أعلى:">
<!ENTITY topInput.accesskey "ط">
<!ENTITY bottomInput.label "أسفل:">
<!ENTITY bottomInput.accesskey "ش">
<!ENTITY leftInput.label "يسار:">
<!ENTITY leftInput.accesskey "ه">
<!ENTITY rightInput.label "يمين:">
<!ENTITY rightInput.accesskey "R">
