<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "قصّ">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "انسخ">
<!ENTITY copyCmd.accesskey "غ">
<!ENTITY pasteCmd.label "ألصق">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "تراجع">
<!ENTITY undoCmd.accesskey "ع">
<!ENTITY selectAllCmd.label "اختر الكل">
<!ENTITY selectAllCmd.accesskey "ڤ">
<!ENTITY deleteCmd.label "احذف">
<!ENTITY deleteCmd.accesskey "ن">

<!ENTITY spellAddToDictionary.label "أضِف إلى القاموس">
<!ENTITY spellAddToDictionary.accesskey "ل">
<!ENTITY spellUndoAddToDictionary.label "تراجع عن الإضافة إلى القاموس">
<!ENTITY spellUndoAddToDictionary.accesskey "ف">
<!ENTITY spellCheckToggle.label "دقق الإملاء">
<!ENTITY spellCheckToggle.accesskey "ص">
<!ENTITY spellNoSuggestions.label "(لا اقتراحات إملاء)">
<!ENTITY spellDictionaries.label "اللّغات">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "املأ بالولوج">
<!ENTITY fillLoginMenu.accesskey      "ش">
<!ENTITY fillPasswordMenu.label       "املأ بكلمة السر">
<!ENTITY fillPasswordMenu.accesskey   "ش">
<!ENTITY fillUsernameMenu.label       "املأ باسم المستخدم">
<!ENTITY fillUsernameMenu.accesskey   "ش">
<!ENTITY noLoginSuggestions.label     "(لا اقتراحات ولوج)">
<!ENTITY viewSavedLogins.label        "اعرض جلسات الولوج المحفوظة">
