<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "مصدر: ">

<!ENTITY fileMenu.label "ملف">
<!ENTITY fileMenu.accesskey "ش">
<!ENTITY savePageCmd.label "احفظ الصفحة باسم…">
<!ENTITY savePageCmd.accesskey "ع">
<!ENTITY savePageCmd.commandkey "ر">
<!ENTITY pageSetupCmd.label "إعداد الصفحة…">
<!ENTITY pageSetupCmd.accesskey "ع">
<!ENTITY printPreviewCmd.label "معاينة الطباعة">
<!ENTITY printPreviewCmd.accesskey "ط">
<!ENTITY printCmd.label "اطبع…">
<!ENTITY printCmd.accesskey "خ">
<!ENTITY printCmd.commandkey "خ">
<!ENTITY closeCmd.label "أغلِق">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "ذ">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "ح">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "عرض">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "أعد التحميل">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "ش">
<!ENTITY menu_wrapLongLines.title "اقطع السطور الطويلة"> 
<!ENTITY menu_wrapLongLines.accesskey "ذ">
<!ENTITY menu_highlightSyntax.label "أبرِز التراكيب">
<!ENTITY menu_highlightSyntax.accesskey "س">
<!ENTITY menu_textSize.label "حجم النص">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "أكبر">
<!ENTITY menu_textEnlarge.accesskey "م">
<!ENTITY menu_textReduce.label "أصغر">
<!ENTITY menu_textReduce.accesskey "ت">
<!ENTITY menu_textReset.label "عادية">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "ابحث في هذه الصفحة…">
<!ENTITY findOnCmd.accesskey "ش">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ابحث مجددًا">
<!ENTITY findAgainCmd.accesskey "ص">
<!ENTITY findAgainCmd.commandkey "ص">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "ق">

<!ENTITY backCmd.label "السابق">
<!ENTITY backCmd.accesskey "ش">
<!ENTITY forwardCmd.label "التالي">
<!ENTITY forwardCmd.accesskey "ش">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "انسخ مكان الرابط">
<!ENTITY copyLinkCmd.accesskey "ه">
<!ENTITY copyEmailCmd.label "انسخ عنوان البريد الإلكتروني">
<!ENTITY copyEmailCmd.accesskey "ح">
