<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "عُد للخلف">
<!ENTITY  button-back-mac.accesskey    "ش">
<!ENTITY  button-next-mac.label        "واصِل">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "تمّ">
<!ENTITY  button-cancel-mac.label      "ألغِ">

<!ENTITY  button-back-unix.label       "السابق">
<!ENTITY  button-back-unix.accesskey   "ش">
<!ENTITY  button-next-unix.label       "التالي">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "أنهِ">
<!ENTITY  button-cancel-unix.label     "ألغِ">

<!ENTITY  button-back-win.label        "&lt; للخلف">
<!ENTITY  button-back-win.accesskey    "ش">
<!ENTITY  button-next-win.label        "التالي &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "أنهِ">
<!ENTITY  button-cancel-win.label      "ألغِ">
