<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "重要消息">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "若要與這份安裝的 &brandShortName; 同步您已儲存至 Waterfox 的資訊，請登入您的 &syncBrand.fxAccount.label;。">
<!ENTITY continue-button "繼續">

<!ENTITY mainText "這份安裝的 &brandShortName; 當中有一組全新的設定檔，當中的書籤、密碼、偏好設定等不會與這台電腦上的其他 Waterfox（包含 Waterfox、Waterfox ESR、Waterfox Beta、Waterfox Developer Edition 及 Waterfox Nightly）共用。">
