<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Llyfrgell">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Trefnu">
<!ENTITY organize.accesskey    "F">
<!ENTITY organize.tooltip      "Trefnu eich nodau tudalen">

<!ENTITY file.close.label               "Cau">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "G">
<!ENTITY views.label                    "Golygon">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Newid eich golwg">
<!ENTITY view.columns.label             "Dangos Colofnau">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Trefnu">
<!ENTITY view.sort.accesskey            "A">
<!ENTITY view.unsorted.label            "Didrefn">
<!ENTITY view.unsorted.accesskey        "D">
<!ENTITY view.sortAscending.label       "Trefnu A &gt; Z">
<!ENTITY view.sortAscending.accesskey   "n">
<!ENTITY view.sortDescending.label      "Trefnu Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Mewnforio Nodau Tudalen o HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "w">
<!ENTITY exportBookmarksToHTML.label       "Allforio Nodau Tudalen i HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "G">
<!ENTITY importOtherBrowser.label          "Mewnforio Data o Borwr Arall…">
<!ENTITY importOtherBrowser.accesskey      "n">

<!ENTITY cmd.backup.label               "Wrth Gefn…">
<!ENTITY cmd.backup.accesskey           "N">
<!ENTITY cmd.restore2.label             "Adfer">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Dewis Ffeil…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Anghofio'r Wefan Hon">
<!ENTITY cmd.deleteDomainData.accesskey "S">

<!ENTITY cmd.open.label                  "Agor">
<!ENTITY cmd.open.accesskey              "F">
<!ENTITY cmd.open_window.label           "Agor mewn Ffenestr Newydd">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "Agor Dolen mewn Ffenestr Breifat Newydd">
<!ENTITY cmd.open_private_window.accesskey "F">
<!ENTITY cmd.open_tab.label              "Agor mewn Tab Newydd">
<!ENTITY cmd.open_tab.accesskey          "G">
<!ENTITY cmd.open_all_in_tabs.label      "Agor Popeth mewn Tabiau">
<!ENTITY cmd.open_all_in_tabs.accesskey  "F">

<!ENTITY cmd.properties.label      "Priodweddau">
<!ENTITY cmd.properties.accesskey  "D">

<!ENTITY cmd.sortby_name.label              "Trefnu yn Ôl Enw">
<!ENTITY cmd.sortby_name.accesskey          "A">
<!ENTITY cmd.context_sortby_name.accesskey  "D">

<!ENTITY cmd.new_bookmark.label            "Nod Tudalen Newydd…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Ffolder Newydd…">
<!ENTITY cmd.new_folder.accesskey          "C">
<!ENTITY cmd.context_new_folder.accesskey  "S">
<!ENTITY cmd.new_separator.label           "Ymwahanydd Newydd">
<!ENTITY cmd.new_separator.accesskey       "A">

<!ENTITY cmd.reloadLivebookmark.label      "Ail lwytho Nod Tudalen Byw">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Symud…">
<!ENTITY cmd.moveBookmarks.accesskey              "B">

<!ENTITY col.name.label          "Enw">
<!ENTITY col.tags.label          "Tagiau">
<!ENTITY col.url.label           "Lleoliad">
<!ENTITY col.mostrecentvisit.label "Ymweliad Diweddaraf">
<!ENTITY col.visitcount.label    "Cyfrif Ymweliadau">
<!ENTITY col.description.label   "Disgrifiad">
<!ENTITY col.dateadded.label     "Ychwanegwyd">
<!ENTITY col.lastmodified.label  "Newidwyd Ddiwethaf">

<!ENTITY search.placeholder  "Chwilio">

<!ENTITY cmd.find.key  "S">

<!ENTITY maintenance.label      "Mewnforio ac Allforio">
<!ENTITY maintenance.accesskey  "w">
<!ENTITY maintenance.tooltip    "Mewnforio a chadw eich nodau tudalen wrth gefn">

<!ENTITY backButton.tooltip  "Mynd nôl">

<!ENTITY forwardButton.tooltip  "Mynd ymlaen">

<!ENTITY detailsPane.more.label "Rhagor">
<!ENTITY detailsPane.more.accesskey "A">
<!ENTITY detailsPane.less.label "Llai">
<!ENTITY detailsPane.less.accesskey "A">
<!ENTITY detailsPane.selectAnItemText.description "Dewis eitem i'w gweld a golygu ei phriodweddau">

<!ENTITY view.label               "Golwg">
<!ENTITY view.accesskey           "G">
<!ENTITY byDate.label             "Yn ôl Dyddiad">
<!ENTITY byDate.accesskey         "P">
<!ENTITY bySite.label             "Yn ôl Gwefan">
<!ENTITY bySite.accesskey         "A">
<!ENTITY byMostVisited.label      "Ymwelwyd Amlaf">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Ymwelwyd Diwethaf">
<!ENTITY byLastVisited.accesskey  "F">
<!ENTITY byDayAndSite.label       "Yn ôl Dyddiad a Gwefan">
<!ENTITY byDayAndSite.accesskey   "t">
<!ENTITY col.parentfolder.label  "Parent Folder">
<!ENTITY col.parentpath.label  "Parent Path">
