<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Çap et…">
<!ENTITY print.accesskey      "M">
<!ENTITY pageSetup.label      "Səhifə Nizamı…">
<!ENTITY pageSetup.accesskey  "ı">
<!ENTITY page.label           "Sayfa:">
<!ENTITY page.accesskey       "V">
<!ENTITY of.label             " -&gt; ">
<!ENTITY scale.label          "Ölçü:">
<!ENTITY scale.accesskey      "g">
<!ENTITY portrait.label       "Şaquli">
<!ENTITY portrait.accesskey   "T">
<!ENTITY landscape.label      "Üfiqi">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Qapat">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Şəxsiləşdir:">
<!ENTITY ShrinkToFit.label    "Səhifəyə görə nizamla">
<!ENTITY customPrompt.title   "Böyüt / Kiçilt…">
<!ENTITY simplifyPage.label   "Səhifəni Sadələşdir">
<!ENTITY simplifyPage.accesskey "k">
<!ENTITY simplifyPage.enabled.tooltip  "Rahar oxumaq üçün səhifə görünüşünü dəyişdirin">
<!ENTITY simplifyPage.disabled.tooltip "Bu səhifə avtomatik sadələşdirilə bilməz">

<!ENTITY homearrow.tooltip    "İlk sayfa">
<!ENTITY endarrow.tooltip     "Son sayfa">
<!ENTITY nextarrow.tooltip    "Sonraki sayfa">
<!ENTITY previousarrow.tooltip "Önceki sayfa">
