<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Çap Et">

<!ENTITY printDialog.title "Çap Et">

<!ENTITY fpDialog.title "Fərqli saxla">

<!ENTITY fileCheck.label "Fayla çap et">
<!ENTITY fileCheck.accesskey "T">
<!ENTITY propertiesButton.label "Xüsusiyyətlər…">
<!ENTITY propertiesButton.accesskey "T">
<!ENTITY descText.label "Printer Açıqlaması:">
<!ENTITY printer.label "Yazıcı">
<!ENTITY printerInput.label "Printer:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Kənarları çap et">
<!ENTITY allpagesRadio.label "Bütün sayfalar">
<!ENTITY allpagesRadio.accesskey "H">
<!ENTITY rangeRadio.label  "Sayfalar">
<!ENTITY rangeRadio.accesskey  "M">
<!ENTITY frompageInput.label  "nereden">
<!ENTITY frompageInput.accesskey  "y">
<!ENTITY topageInput.label  "dilindən">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selection">
<!ENTITY selectionRadio.accesskey "g">

<!ENTITY copies.label "Nüsxələr">
<!ENTITY numCopies.label "Nüsxə sayı:">
<!ENTITY numCopies.accesskey "Q">

<!ENTITY printframeGroup.label "Çərçivəni çap et">
<!ENTITY aslaidoutRadio.label "Ekranda göründüyü kimi">
<!ENTITY aslaidoutRadio.accesskey "ı">
<!ENTITY selectedframeRadio.label  "Seçilən çərçivə">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Hər bir çərçivə ayrı ayrı">
<!ENTITY eachframesepRadio.accesskey  "D">
