<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Printer xüsusiyyətləri">

<!ENTITY paperInput.label "Kağızın Ölçüsü:">
<!ENTITY paperInput.accesskey "M">

<!ENTITY jobTitleInput.label "İş başlığı:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Rəng:">
<!ENTITY grayRadio.label "GrayScale">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Rənglər">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Kənar başlıq uzunluğunun sərhədi">
<!ENTITY topInput.label "Yuxarıdan:">
<!ENTITY topInput.accesskey "P">
<!ENTITY bottomInput.label "Şaquli">
<!ENTITY bottomInput.accesskey "Ə">
<!ENTITY leftInput.label "Sol:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Sağ">
<!ENTITY rightInput.accesskey "R">
