<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Kəs">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Köçür">
<!ENTITY copyCmd.accesskey "Q">
<!ENTITY pasteCmd.label "Yapışdır">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Geri al">
<!ENTITY undoCmd.accesskey "ı">
<!ENTITY selectAllCmd.label "Hamısını Seç">
<!ENTITY selectAllCmd.accesskey "V">
<!ENTITY deleteCmd.label "Sil">
<!ENTITY deleteCmd.accesskey "r">

<!ENTITY spellAddToDictionary.label "Lüğətə əlavə et">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellUndoAddToDictionary.label "Lüğətə əlavə etməni geri qaytar">
<!ENTITY spellUndoAddToDictionary.accesskey "i">
<!ENTITY spellCheckToggle.label "Orfoqrafiya Yoxlaması">
<!ENTITY spellCheckToggle.accesskey "R">
<!ENTITY spellNoSuggestions.label "(Nümunə söz yoxdur)">
<!ENTITY spellDictionaries.label "Dillər">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Clear">

<!ENTITY fillLoginMenu.label          "Məlumatları doldur">
<!ENTITY fillLoginMenu.accesskey      "T">
<!ENTITY fillPasswordMenu.label       "Parolu doldur">
<!ENTITY fillPasswordMenu.accesskey   "T">
<!ENTITY fillUsernameMenu.label       "İstifadəçi Adını doldur">
<!ENTITY fillUsernameMenu.accesskey   "T">
<!ENTITY noLoginSuggestions.label     "(Hesab təklifi yoxdur)">
<!ENTITY viewSavedLogins.label        "Saxlanılmış Daxil olmaları göstər">
