<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Qaynaq: ">

<!ENTITY fileMenu.label "Fayl">
<!ENTITY fileMenu.accesskey "T">
<!ENTITY savePageCmd.label "Fərqli saxla…">
<!ENTITY savePageCmd.accesskey "H">
<!ENTITY savePageCmd.commandkey "g">
<!ENTITY pageSetupCmd.label "Səhifə Nizamı…">
<!ENTITY pageSetupCmd.accesskey "ı">
<!ENTITY printPreviewCmd.label "Çapa Ön Baxış">
<!ENTITY printPreviewCmd.accesskey "B">
<!ENTITY printCmd.label "Çap et…">
<!ENTITY printCmd.accesskey "M">
<!ENTITY printCmd.commandkey "M">
<!ENTITY closeCmd.label "Qapat">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "p">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Go to Line…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Görünüş">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Yenilə">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "y">
<!ENTITY menu_wrapLongLines.title "Uzun sətirləri kəs"> 
<!ENTITY menu_wrapLongLines.accesskey "p">
<!ENTITY menu_highlightSyntax.label "Sintaksisi qeyd et">
<!ENTITY menu_highlightSyntax.accesskey "K">
<!ENTITY menu_textSize.label "Metn ölçüsü">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Mətn ölçüsünü böyüt">
<!ENTITY menu_textEnlarge.accesskey "S">
<!ENTITY menu_textReduce.label "Mətn ölçüsünü kiçilt">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Bu Səhifədə Axtar…">
<!ENTITY findOnCmd.accesskey "T">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Yenidən Tap">
<!ENTITY findAgainCmd.accesskey "R">
<!ENTITY findAgainCmd.commandkey "R">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Geri">
<!ENTITY backCmd.accesskey "Ə">
<!ENTITY forwardCmd.label "İrəli">
<!ENTITY forwardCmd.accesskey "T">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Keçid ünvanını köçür">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "E-poçt ünvanını köçür">
<!ENTITY copyEmailCmd.accesskey "D">
