<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Geri Get">
<!ENTITY  button-back-mac.accesskey    "Ə">
<!ENTITY  button-next-mac.label        "İrəli">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Bitdi">
<!ENTITY  button-cancel-mac.label      "Ləğv et">

<!ENTITY  button-back-unix.label       "Geri">
<!ENTITY  button-back-unix.accesskey   "Ə">
<!ENTITY  button-next-unix.label       "Növbətini tap">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Tamamlandı">
<!ENTITY  button-cancel-unix.label     "Ləğv et">

<!ENTITY  button-back-win.label        "&lt; Back">
<!ENTITY  button-back-win.accesskey    "Ə">
<!ENTITY  button-next-win.label        "İrəli &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Tamamlandı">
<!ENTITY  button-cancel-win.label      "Ləğv et">
