<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "الاسم:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "المكان:">
<!ENTITY editBookmarkOverlay.location.accesskey              "ه">
<!ENTITY editBookmarkOverlay.feedLocation.label              "مكان التلقيمة:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "ش">
<!ENTITY editBookmarkOverlay.siteLocation.label              "مكان الموقع:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "ر">
<!ENTITY editBookmarkOverlay.folder.label                    "المجلد:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "أظهر كلّ مجلدات العلامات">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "أخفِ">
<!ENTITY editBookmarkOverlay.tags.label                      "الوسوم:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "ط">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "افصل الوسوم بفاصلة">
<!ENTITY editBookmarkOverlay.description.label               "الوصف:">
<!ENTITY editBookmarkOverlay.description.accesskey           "ت">
<!ENTITY editBookmarkOverlay.keyword.label                   "الكلمة المفتاحيّة:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "خ">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "أظهر كل الوسوم">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "حمّل هذه العلامة في الشريط الجانبي">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "ش">
<!ENTITY editBookmarkOverlay.choose.label                    "اختر…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "مجلد جديد">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "ل">
