<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "صفحہ لوڈ کرنے میں مسلہ">
<!ENTITY retry.label "دوبارہ کوشش کریں">
<!ENTITY returnToPreviousPage.label "واپس جائیں">
<!ENTITY advanced.label "اعلٰی">
<!ENTITY continue2.label "مزید…">
<!ENTITY moreInformation.label "مزید معلومات">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "جڑنے میں ناکامیاب">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "یہ پتہ رسٹرکٹڈ ہے">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "پیش کار نہیں ملا">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY fileNotFound.title "مسل نہیں ملی">
<!ENTITY fileNotFound.longDesc "<ul> <li>مسل نام کو کیپیٹل یا دوسرے ٹائپنگ نقص کے لیے چیک کریں</li> <li>چیک کریں کہ مسل ہٹائی، نام تبدیل یا ڈلیٹ تو نہیں کر دی گئی۔ </li> </ul>">

<!ENTITY fileAccessDenied.title "مسل تک رسائی مسترد کردی گئی ہے">
<!ENTITY fileAccessDenied.longDesc "<ul><li>یہ شاید ہٹائی گئی ہو، منتقل کر دیا ہو یا مسل کی اجازت رسائ سے روک رہی ہو</li></ul>">

<!ENTITY generic.title "اف">
<!ENTITY generic.longDesc "<p>کسی وجہ سے یہ صفح لوڈ نہیں کر سکتا &brandShortName;</p>">

<!ENTITY captivePortal.title "نیٹ ورک میں لاگ ان کریں">
<!ENTITY captivePortal.longDesc2 "<p>انٹرنیٹ رسائی حاصل کرنے کے لئے اپکو پہلے اس نیٹورک پر لاگ ان کرنا ہوگا۔</p>">

<!ENTITY openPortalLoginPage.label2 "نیٹ ورک کا لاگ ان صفحہ کھولیں">

<!ENTITY malformedURI.pageTitle "ناجائز URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY netInterrupt.title "کنکشن خراب ہو گیا">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "دستاویز زائدالمدت">
<!ENTITY notCached.longDesc "<p> درخواست کردہ دستاویز &brandShortName; کے کیسے میں دستیاب نہیں۔ </p><ul><li> احتیاط کے لیے &brandShortName; حساس دستاویز خود بخود دوبارہ نہیں مانگتا۔ </li><li> ویب سائٹ سے دستاویز پھر مانگنے کے لیے &quot;پھر کوشش کریں&quot; پر کلک کریں۔</li></ul>">

<!ENTITY netOffline.title "آف لائن موڈ">
<!ENTITY netOffline.longDesc2 "<ul> <li>آن لائن موڈ پر آنے کے لیے اور صفح پھر لوڈ کرنے کے لیے &quot;پھر کوشش کریں&quot; دبائیں</li> </ul>">

<!ENTITY contentEncodingError.title "مواد انکوڈنگ نقص">
<!ENTITY contentEncodingError.longDesc "<ul> <li>ویب سائٹ کے مالکین کو اس مسلے کا بتانے کے لیے رابطہ کریں</li> </ul>">

<!ENTITY unsafeContentType.title "غیر محفوظ مسل قسم">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ویب سائٹ کے مالکین کو اس مسلے کا بتانے کے لیے رابطہ کریں</li> </ul>">

<!ENTITY netReset.title "کنکشن ریسٹ ہو گیا">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "کنکشن ٹائم آوٹ ہو گیا ہے">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "پتہ سمجھ نہیں آیا">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>آپ کو یہ پتہ کھولنے کے لیے دیگر سافٹ ویئر تنصیب کرنے کی ضرورت پڑھ سکتی ہے۔</li> </ul>">

<!ENTITY proxyConnectFailure.title "پراکسی پیش کار کنکشن واپس کر رہا ہے">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>پراکسی ترتیبات چیک کریں اور یقین کریں کہ یہ ٹھیک ہیں۔</li> <li>یہ چیک کرنے کے لیے کہ آپ کا پراکسی پیش کار ٹھیک سے کام کر رہا ہے، اپنے نیٹورک نظام کار سے رابطہ کریں۔</li> </ul>">

<!ENTITY proxyResolveFailure.title "پراکسی پیش کار ڈھونڈیں میں ناکام">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>پراکسی ترتیبات چیک کریں اور یقین کریں کہ یہ ٹھیک ہیں۔</li> <li>چیک کریں کہ آپ کے کمپیوٹر کے پاس ایک ٹھیک نیٹورک کنکشن ہے۔</li> <li>اگر آپ کا کمپیوٹر یا نیٹورک فصیل کے ذریعے محفوظ ہے تو چیک کریں کہ  ویب تک رسائی کر سکتا ہے۔&brandShortName;</li> </ul>">

<!ENTITY redirectLoop.title "صفحہ ٹھیک طرح سمت نہیں دل رہا">
<!ENTITY redirectLoop.longDesc "<ul> <li>یہ مسلہ کبھی کبھی کوکیاں نااہل کرنے یا انہیں قبول کہ کرنے کی وجہ سے ہو سکتی ہے۔</li> </ul>">

<!ENTITY unknownSocketType.title "پیش کار کے غیر توقع رسپانس">
<!ENTITY unknownSocketType.longDesc "<ul> <li>چیک کریں کہ آپ کے سسٹم پر پرسنل سکیورٹی مینیجر  تنصیب ہے۔</li> <li>یہ پیش کار پر غیر سٹینڈرڈ تشکیل کی وجہ سے ہو سکتا ہے۔</li> </ul>">

<!ENTITY nssFailure2.title "قابل بھروسا کنکشن ناکام ہو گیا ہے">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>جو صفحہ آپ دیکھنا چاہ رہے ہیں، دکھایا نہیں جا سکتا کیونکہ موصول قوائف کی اصلیت کی تصدیق نہیں ہو سکی۔</li> <li>ویب سائٹ کے مالک کو اس مسلے کا بتانے کے لیے ان سے رابطہ کریں۔</li> </ul>">

<!ENTITY certerror.longpagetitle1 "آپکا کنکشن محفوظ نہیں ہے">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> کے مالک نے انکی ویب سائٹ نامناسب طرحہ سے تشکیل کی ہیں۔ آپکی معلومات کو چوری ہونے سے حفاظت کے لئے، &brandShortName; اس ویب سائٹ سے نہیں جڑا ہے۔">






<!ENTITY sharedLongDesc "<ul> <li>سائٹ عارظی طور پر غیر موجود یا مصروف ہو سکتی ہے۔ کچھ دیر بعد پھر کوشش کریں۔</li> <li>اگر آپ کوئی بھی صفحے نہیں لوڈ کر پائیں تو اپنے کمپیوٹر کےنیٹورک کنکشن کی پڑتال کریں۔</li> <li>اگر آپ کا کمپیوٹر یا نیٹورک فصیل یا پراکسی کے ذریعے محفوظ ہے تو پڑتال کریں کہ &brandShortName; ویب تک رسائی کی اجازت ہے</li> </ul>">

<!ENTITY cspBlocked.title "مواد سیکیورٹی پالسی کے تحت بلاک">
<!ENTITY cspBlocked.longDesc "<p> نے اس صفحے کو اس طریقے سے لوڈ نہیں ہونے دیا کیونکہ اس صفحے کی مواد سکیورٹی پالیسی ہے جو اس کی اجازت نہیں دیتی۔ &brandShortName;</p>">

<!ENTITY corruptedContentErrorv2.title "خراب مواد نقص">
<!ENTITY corruptedContentErrorv2.longDesc "<p>جو صفح آپ دیکھنے کی کوشش کر رہے ہیں وہ دکھایا نہیں جا سکتا کیونکہ قوائف کی منتقلی میں نقص پکڑا گیا۔</p><ul><li>اس مسلے کا بتانے کے لیے ویب سائٹ کے مالکین سے رابطہ کیجیے۔</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "اکسیپشن اضافہ کریں">
<!ENTITY securityOverride.exceptionButton1Label "خطرے کو قبول کریں اور جاری رکھیں">

<!ENTITY errorReporting.automatic2 "Mozilla کی مدد کرے نقصان کردہ سائٹ کی شناخت اور بلاک کرنیں کے لئے اس طرح کی نقص رپورٹ کرے">
<!ENTITY errorReporting.learnMore "مزید سیکھیں…">

<!ENTITY remoteXUL.title "بعید XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>اس مسلے کا بتانے کے لیے ویب سائٹ کے مالکین سے رابطہ کیجیے۔</li></ul></p>">

<!ENTITY sslv3Used.title "حفاظتی طور پر جڑنے میں ناکام">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "اعلی معلومات: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; <span id='wrongSystemTime_URL'/> سے نہیں جڑ سکا کیوں کے ایسا ظاہر ہوتا ہے کہ آپکے کمپیوٹر کی گھڑی عٰلط وقت دکھا رہی ہے اور یہ ایک قابل بھروسا کنکشن کو روک ر ہا ہے۔</p> <p> آپکا کمپیوٹر <span id='wrongSystemTime_systemDate'/>، پر سیٹ ہے جبکے اسے <span id='wrongSystemTime_actualDate'/> پر ہونا چاہیے۔ اس مسلہ کو حل کرنے کے لیئے اپنی تاریخ اور وقت کی سیٹکگیں تبدیل کریں تاکہ درست وقت کہ مشابہ ہو سکے۔ </p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; سے <span id='wrongSystemTimeWithoutReference_URL'/> نہیں جڑ سکا کیوں کے ایسا ظاہر ہوتا ہے کہ آپکے کمپیوٹر کی گھڑی عٰلط وقت دکھا رہی ہے اور یہ ایک قابل بھروسا کنکشن کو روک ر ہا ہے۔</p> <p> آپکا کمپیوٹر<span id='wrongSystemTimeWithoutReference_systemDate'/>، پر سیٹ ہے۔ اس مسلہ کو حل کرنے کے لیئے اپنی تاریخ اور وقت کی سیٹکگیں تبدیل کریں تاکہ درست وقت کہ مشابہ ہو سکے۔ </p>">

<!ENTITY certerror.pagetitle1  "غیر مھفوظ کنکشن">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "یہ سائٹ HTTP سخت ٹرانسپورٹ سیکورٹی (HSTS) کہ &brandShortName; کی وضاحت کرنے کی استعمال کرتا ہے؛ صرف محفوظ طریقے سے اس سے رابطہ قائم کر سکتا ہے۔ نتیجے کے طور پر، اسے اس کی سند کے لئے ایک رعایت شامل کرنے کے لئے ممکن نہیں ہے۔">
<!ENTITY certerror.copyToClipboard.label "متن کو تختہ تراشہ پر نقل کریں">

<!ENTITY inadequateSecurityError.title "آپکا کنکشن ناقابل بھروسا ہے">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> سیکورٹی ٹیکنالوجی کا استعمال کرتا ہے جو کی فرسودہ اور حملے کا شکار ہے۔ حملہ آور آسانی سے اس معلومات کو ظاہر کر سکتا یے جسے آپ محفوظ سمجھ رہے ہے۔ آپکی سائٹ دورہ کرنے سے پہلے ویب سائٹ منتظمکار کو پیش کار ٹھک کرنا ہوگا۔</p><p> خرابی کا کوڈ: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "بلاک شدہ صفحہ">



<!ENTITY prefReset.longDesc "ایسا لگتا ہے کہ اس کی وجہ آپ کی نیٹ ورک سلامتی کی ترتیبات ہو سکتی ہے۔ کیا آپ طےشدہ ترتیبات بحال کرناچاہتے ہیں؟">
<!ENTITY prefReset.label "طے شدہ ترتیبات بحال کریں">


<!ENTITY returnToPreviousPage1.label "Go Back (Recommended)">
<!ENTITY advanced2.label "Advanced…">
<!ENTITY viewCertificate.label "View Certificate">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm. We’re having trouble finding that site.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>If that address is correct, here are three other things you can try:</strong>
<ul>
  <li>Try again later.</li>
  <li>Check your network connection.</li>
  <li>If you are connected but behind a firewall, check that &brandShortName; has permission to access the Web.</li>
</ul>
">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. That address doesn’t look right.">
<!ENTITY certerror.longpagetitle2 "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.longpagetitle  "Did Not Connect: Potential Security Issue">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/>. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.sts.introPara "&brandShortName; detected a potential security threat and did not continue to <span class='hostname'/> because this website requires a secure connection.">
<!ENTITY certerror.expiredCert.introPara "&brandShortName; detected an issue and did not continue to <span class='hostname'/>. The website is either misconfigured or your computer clock is set to the wrong time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely. If you visit this site, attackers could try to steal information like your passwords, emails, or credit card details.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the website’s certificate is expired, which prevents &brandShortName; from connecting securely.">
<!ENTITY certerror.whatCanYouDoAboutItTitle "What can you do about it?">
<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it.</p>
<p>If you are on a corporate network or using anti-virus software, you can reach out to the support teams for assistance. You can also notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Your computer clock is set to <span id='wrongSystemTime_systemDate2'/>. Make sure your computer is set to the correct date, time, and time zone in your system settings, and then refresh <span class='hostname'/>.</p>
<p>If your clock is already set to the right time, the website is likely misconfigured, and there is nothing you can do to resolve the issue. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>The issue is most likely with the website, and there is nothing you can do to resolve it. You can notify the website’s administrator about the problem.</p>
">
<!ENTITY certerror.pagetitle2  "Warning: Potential Security Risk Ahead">
<!ENTITY certerror.sts.pagetitle  "Did Not Connect: Potential Security Issue">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> has a security policy called HTTP Strict Transport Security (HSTS), which means that &brandShortName; can only connect to it securely. You can’t add an exception to visit this site.">
<!ENTITY certerror.mitm.title "Software is Preventing &brandShortName; From Safely Connecting to This Site">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> is most likely a safe site, but a secure connection could not be established. This issue is caused by <span class='mitm-name'/>, which is either software on your computer or your network.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "If your antivirus software includes a feature that scans encrypted connections (often called “web scanning” or “https scanning”), you can disable that feature. If that doesn’t work, you can remove and reinstall the antivirus software.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "If you are on a corporate network, you can contact your IT department.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack and you should not continue to the site.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "If you are not familiar with <span class='mitm-name'/>, then this could be an attack, and there is nothing you can do to access the site.">
<!ENTITY clockSkewError.title "Your Computer Clock is Wrong">
<!ENTITY clockSkewError.longDesc "Your computer thinks it is <span id='wrongSystemTime_systemDate1'/>, which prevents &brandShortName; from connecting securely. To visit <span class='hostname'></span>, update your computer clock in your system settings to the current date, time, and time zone, and then refresh <span class='hostname'></span>.">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
