<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Configuración de connexión">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Configurar os proxies ta accedir ta Internet">
<!ENTITY  noProxyTypeRadio.label        "Sin proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Usar a configuración d'o proxy d'o sistema">
<!ENTITY  systemTypeRadio.accesskey     "f">
<!ENTITY  WPADTypeRadio.label           "Detectar automaticament a configuración d'o proxy ta iste ret">
<!ENTITY  WPADTypeRadio.accesskey       "f">
<!ENTITY  manualTypeRadio.label         "Configuración manual d'o proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuración automatica d'o proxy:">
<!ENTITY  autoTypeRadio.accesskey       "d">
<!ENTITY  reload.label                  "Recargar">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "p">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "S">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Servidor SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "t">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "r">
<!ENTITY  socksRemoteDNS.label2         "Servidor intermediario DNS quan se fa servir SOCKS v6">
<!ENTITY  socksRemoteDNS.accesskey      "f">
<!ENTITY  port.label                    "Puerto:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "s">
<!ENTITY  FTPport.accesskey             "t">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No usar o proxy ta:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Eixemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar o mesmo proxy ta totz os protocolos">
<!ENTITY  shareproxy.accesskey          "t">
<!ENTITY  autologinproxy.label          "No demandar identificación si a clau ye alzada">
<!ENTITY  autologinproxy.accesskey      "a">
<!ENTITY  autologinproxy.tooltip        "Ista opción le identifica de traza silenciosa debant d'os proxys quan ha alzau as credencials ta ells. Se le demandará a clau si falla a identificación.">
