<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "গুরুত্বপূর্ণ খবর">
<!ENTITY window.style "width: 490px">
<!ENTITY continue-button "চালিয়ে যান">

<!ENTITY mainText "&brandShortName; এর এই ইনস্টলেশনে একটি নতুন প্রোফাইল আছে। এটি এই কম্পিউটারে ফায়ারফক্সের অন্যান্য ইনস্টলেশন (Waterfox, Waterfox ESR, Waterfox Beta, Waterfox Developer Edition, এবং Waterfox Nightly)-এর সাথে বুকমার্ক, পাসওয়ার্ড এবং ব্যবহারকারীর পছন্দগুলো শেয়ার করে না।">

<!ENTITY sync "To sync information you’ve already saved to Waterfox with this installation of &brandShortName;, sign in with your &syncBrand.fxAccount.label;.">
