<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Doo:">
<!ENTITY tile.label                 "Cenbu">
<!ENTITY center.label               "Game">
<!ENTITY stretch.label              "Cendi">
<!ENTITY fill.label                 "Toonandi">
<!ENTITY fit.label                  "Sasawandi">
<!ENTITY preview.label              "Jineguna">
<!ENTITY color.label                "Noone:">
<!ENTITY setDesktopBackground.title "Goytaabal bandafaari kayandi">
<!ENTITY openDesktopPrefs.label     "Goytaabal ibaayey feeri">
<!ENTITY closeWindow.key            "w">

<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Span">
<!ENTITY previewUnavailable         "Preview unavailable">
