<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Penuntun Impor">

<!ENTITY importFrom.label               "Impor Pengaturan, Markah (Bookmark), Riwayat, Sandi, dan data lainnya dari:">
<!ENTITY importFromUnix.label           "Impor Pengaturan, Markah (Bookmark), Riwayat, Sandi, dan data lainnya dari:">
<!ENTITY importFromBookmarks.label      "Impor Markah dari:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "Jangan impor apa pun">
<!ENTITY importFromNothing.accesskey    "J">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromWaterfox.label        "Waterfox">
<!ENTITY importFromWaterfox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "Tidak ada program yang berisi markah, riwayat atau sandi yang bisa ditemukan.">

<!ENTITY importSource.title             "Impor Pengaturan dan Data">
<!ENTITY importItems.title              "Pilih yang akan diimpor">
<!ENTITY importItems.label              "Pilih yang akan diimpor:">

<!ENTITY migrating.title                "Mengimpor…">
<!ENTITY migrating.label                "Berikut ini yang sedang diimpor…">

<!ENTITY selectProfile.title            "Pilih Profil">
<!ENTITY selectProfile.label            "Profil berikut ini bisa diimpor dari:">

<!ENTITY done.title                     "Proses Impor Selesai">
<!ENTITY done.label                     "Item berikut sukses diimpor:">

<!ENTITY closeSourceBrowser.label       "Pastikan peramban terpilih telah ditutup sebelum melanjutkan.">
<!ENTITY migrationWizard.text1          "Waterfox now uses its own profile location to store your personal data. If you are coming from an older version of Waterfox, you will need to import your existing Waterfox data as previously this data was shared with your Firefox profile.">
