<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "جلسات الولوج المحفوظة">

<!ENTITY      closebutton.label               "أغلِق">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "الموقع">
<!ENTITY      treehead.username.label         "اسم المستخدم">
<!ENTITY      treehead.password.label         "كلمة السرّ">
<!ENTITY      treehead.timeCreated.label         "أول استخدام">
<!ENTITY      treehead.timeLastUsed.label        "آخر استخدام">
<!ENTITY      treehead.timePasswordChanged.label "آخر تعديل">
<!ENTITY      treehead.timesUsed.label           "مرات الاستخدام">

<!ENTITY      remove.label                    "أزِل">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "أضف ولوجًا">
<!ENTITY      addLogin.accesskey              "ه">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "م">

<!ENTITY      searchFilter.label              "ابحث">
<!ENTITY      searchFilter.accesskey          "ر">

<!ENTITY      windowClose.key                 "خ">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "ع">

<!ENTITY      copyPasswordCmd.label           "انسخ كلمة السر">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "انسخ اسم المستخدم">
<!ENTITY      copyUsernameCmd.accesskey       "د">

<!ENTITY      editPasswordCmd.label           "حرّر كلمة السر">
<!ENTITY      editPasswordCmd.accesskey       "ح">

<!ENTITY      editUsernameCmd.label           "حرّر اسم المستخدم">
<!ENTITY      editUsernameCmd.accesskey       "ن">
