<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Zabierz mnie stąd!">
<!ENTITY safeb.palm.decline.label "Zignoruj to ostrzeżenie">
<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "To nie jest oszustwo…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "m">
<!ENTITY safeb.palm.reportPage.label "Dlaczego ta strona została zablokowana?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "Na podstawie danych dostarczanych przez <a id='advisory_provider'/>">

<!ENTITY safeb.blocked.malwarePage.title "Strona zgłoszona jako dokonująca ataków!">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Strona <span id='malware_sitename'/> została zgłoszona jako strona stanowiąca zagrożenie i została zablokowana zgodnie z ustawieniami bezpieczeństwa.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Tego rodzaju strony mogą próbować instalować oprogramowanie wykradające poufne dane, używające komputera do pośredniczenia w atakach lub uszkadzające system.</p><p>Niektóre szkodliwe strony celowo rozpowszechniają niebezpieczne oprogramowanie, ale większość z nich działa na serwerach, na które nastąpiło włamanie.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Zgłoszone niechciane oprogramowanie!">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "Strona <span id='unwanted_sitename'/> została zgłoszona jako zawierająca niechciane oprogramowanie i została zablokowana zgodnie z ustawieniami bezpieczeństwa.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Witryny zawierające niechciane oprogramowanie próbują nakłonić do instalacji programów mogących wprowadzać w błąd i wpływać na system operacyjny w nieoczekiwany sposób.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Podejrzenie oszustwa!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Strona <span id='phishing_sitename'/> została zgłoszona jako przypadek oszustwa i została zablokowana zgodnie z ustawieniami bezpieczeństwa.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Witryny tego typu próbują wyłudzić dane prywatne, takie jak hasła, numery telefonów i kart kredytowych lub nakłonić do instalacji niebezpiecznego oprogramowania.</p><p>Wprowadzanie jakichkolwiek informacji osobistych na tej stronie może skutkować kradzieżą tożsamości lub inną malwersacją.</p>">

