<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Popup">

<!ENTITY  blockPopups.label           "Sekat tetingkap popup">
<!ENTITY  blockPopups.accesskey       "S">

<!ENTITY  notificationsPolicy.label            "Notifikasi">
<!ENTITY  notificationsPolicyLearnMore.label   "Ketahui selanjutnya">
<!ENTITY  notificationsPolicyDesc4.label       "Pilih laman web yang diberi izin untuk menghantar notifikasi">
<!ENTITY  notificationsPolicyButton.accesskey  "h">
<!ENTITY  notificationsPolicyButton.label      "Pilih…">
<!ENTITY  notificationsDoNotDisturb.label      "Jangan ganggu saya">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "Tiada notifikasi akan dipaparkan sehingga anda mula semula &brandShortName;">

<!ENTITY  popupExceptions.label       "Pengecualian…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fon &amp; Warna">

<!ENTITY  defaultFont.label           "Fon piawai:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Saiz:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Lanjutan…">
<!ENTITY  advancedFonts.accesskey     "L">

<!ENTITY  colors.label                "Warna…">
<!ENTITY  colors.accesskey            "W">


<!ENTITY languages.label              "Bahasa">
<!ENTITY chooseLanguage.label         "Pilih bahasa pilihan anda untuk memaparkan halaman">
<!ENTITY chooseButton.label           "Pilih…">
<!ENTITY chooseButton.accesskey       "P">

<!ENTITY translateWebPages.label      "Terjemah kandungan laman web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Pengecualian…">
<!ENTITY translateExceptions.accesskey "P">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Terjemahan oleh">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Kandungan DRM">

<!ENTITY  playDRMContent.label         "Main kandungan DRM">
<!ENTITY  playDRMContent.accesskey     "M">
<!ENTITY  playDRMContent.learnMore.label "Ketahui selanjutnya">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">

<!ENTITY scrollbars.label        "Scrollbars">
<!ENTITY allowScrollbarColor.label "Allow websites to change scrollbars color">
<!ENTITY allowScrollbarWidth.label "Allow websites to change scrollbars width">
