<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Anyader nuevo contenedor">
<!ENTITY addButton.accesskey  "d">
<!ENTITY preferencesButton.label "Preferencias">
<!ENTITY removeButton.label   "Borrar">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "« Tornar a Privacidat">

<!ENTITY window.title         "Anyader nuevo contenedor">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Nombre:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "Escribir un nombre de contenedor">
<!ENTITY icon.label           "Icono:">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "Color:">
<!ENTITY color.accesskey      "s">
<!ENTITY windowClose.key      "f">

<!ENTITY button.ok.label      "Done">
<!ENTITY button.ok.accesskey  "N">

