<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Finestras emerchents">

<!ENTITY  blockPopups.label           "Blocar finestras emerchents">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicy.label            "Notificacions">
<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "l">
<!ENTITY  notificationsPolicyButton.label      "Trigar…">
<!ENTITY  notificationsDoNotDisturb.label      "No molestar">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "No s'amostrará garra notificación mas dica que reinicies lo &brandShortName;">

<!ENTITY  popupExceptions.label       "Excepcions…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fuents y Colors">

<!ENTITY  defaultFont.label           "Tipografía por defecto:">
<!ENTITY  defaultFont.accesskey       "N">
<!ENTITY  defaultSize.label           "Mida:">
<!ENTITY  defaultSize.accesskey       "v">

<!ENTITY  advancedFonts.label         "Abanzadas…">
<!ENTITY  advancedFonts.accesskey     "d">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Luengas">
<!ENTITY chooseLanguage.label         "Trigar l'idioma preferiu ta amostrar as pachinas web">
<!ENTITY chooseButton.label           "Trigar…">
<!ENTITY chooseButton.accesskey       "s">

<!ENTITY translateWebPages.label      "Traducir o conteniu web">
<!ENTITY translateWebPages.accesskey  "f">
<!ENTITY translateExceptions.label    "Excepcions…">
<!ENTITY translateExceptions.accesskey "S">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traduccions de">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Conteniu con DRM">

<!ENTITY  playDRMContent.label         "Reproducir conteniu DRM">
<!ENTITY  playDRMContent.accesskey     "p">
<!ENTITY  playDRMContent.learnMore.label "Learn more">

<!ENTITY images.label "Images">
<!ENTITY loadImages.label "Load images automatically">

<!ENTITY enableJavaScript.label "Enable JavaScript">

<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY allowScripts.label             "Allow scripts to:">
<!ENTITY moveResizePopupWindows.label "Move or resize popup windows">
<!ENTITY raiseLowerWindows.label "Raise or lower windows">
<!ENTITY disableContextMenus.label "Disable or replace context menus">
<!ENTITY scripts.label "Scripts">

<!ENTITY enableNotifications.label "Enable notifications">
