<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saxlanılmış Hesablar">

<!ENTITY      closebutton.label               "Qapat">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Sayt">
<!ENTITY      treehead.username.label         "İstifadəçi adı">
<!ENTITY      treehead.password.label         "Şifrə">
<!ENTITY      treehead.timeCreated.label         "İlk istifadə edilib">
<!ENTITY      treehead.timeLastUsed.label        "Son istifadə edilib">
<!ENTITY      treehead.timePasswordChanged.label "Son dəyişdirilib">
<!ENTITY      treehead.timesUsed.label           "İstifadə edilmə sayı">

<!ENTITY      remove.label                    "Sil">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Daxil olma əlavə et">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "S">

<!ENTITY      searchFilter.label              "Axtar">
<!ENTITY      searchFilter.accesskey          "g">

<!ENTITY      windowClose.key                 "r">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "l">

<!ENTITY      copyPasswordCmd.label           "Parolu Köçür">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "İstifadəçi adını köçür">
<!ENTITY      copyUsernameCmd.accesskey       "g">

<!ENTITY      editPasswordCmd.label           "Şifrəni Dəyişdir">
<!ENTITY      editPasswordCmd.accesskey       "D">

<!ENTITY      editUsernameCmd.label           "İstifadəçi adını dəyişdir">
<!ENTITY      editUsernameCmd.accesskey       "r">
