<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Име:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Адрес:">
<!ENTITY editBookmarkOverlay.location.accesskey              "Н">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Емисия:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "ц">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Сайт:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "в">
<!ENTITY editBookmarkOverlay.folder.label                    "Папка:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Показване на всички папки с отметки">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Скриване">
<!ENTITY editBookmarkOverlay.tags.label                      "Етикети:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "И">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Разделете етикетите със запетаи">
<!ENTITY editBookmarkOverlay.description.label               "Описание:">
<!ENTITY editBookmarkOverlay.description.accesskey           "Б">
<!ENTITY editBookmarkOverlay.keyword.label                   "Ключова дума:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "К">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Показване на всички етикети">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Зареждане на отметката в страничната лента">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "С">
<!ENTITY editBookmarkOverlay.choose.label                    "Избиране…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Нова папка">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "б">
